<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.axellience</groupId>
    <artifactId>vue-gwt-parent</artifactId>
    <version>1.0-beta-10-SNAPSHOT</version>
  </parent>

  <artifactId>vue-gwt-processors</artifactId>
  <name>Vue GWT Processors</name>
  <description>Annotation Processors for Vue GWT</description>
  <packaging>jar</packaging>

  <dependencies>

    <!-- Vue GWT -->
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt</artifactId>
    </dependency>

    <!-- Annotation Processors -->
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>jericho-html</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.auto</groupId>
      <artifactId>auto-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.squareup</groupId>
      <artifactId>javapoet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.javaparser</groupId>
      <artifactId>javaparser-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger</groupId>
      <artifactId>ph-css</artifactId>
    </dependency>
    <dependency>
      <groupId>io.bit3</groupId>
      <artifactId>jsass</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opentest4j</groupId>
      <artifactId>opentest4j</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>com.axellience:vue-gwt</exclude>
                  <exclude>com.google.jsinterop:jsinterop-annotations</exclude>
                  <exclude>com.google.jsinterop:base</exclude>
                  <exclude>com.google.elemental2:elemental2-core</exclude>
                  <exclude>com.google.elemental2:elemental2-dom</exclude>
                  <exclude>com.google.elemental2:elemental2-promise</exclude>
                  <exclude>javax.inject:javax.inject</exclude>
                  <exclude>com.google.j2objc:j2objc-annotations</exclude>
                  <exclude>com.google.errorprone:error_prone_annotations</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.google</pattern>
                  <shadedPattern>vuegwt.shaded.com.google</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.squareup</pattern>
                  <shadedPattern>vuegwt.shaded.com.squareup</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.github</pattern>
                  <shadedPattern>vuegwt.shaded.com.github</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.helger</pattern>
                  <shadedPattern>vuegwt.shaded.com.helger</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.mozilla</pattern>
                  <shadedPattern>org.mozilla</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>afu</pattern>
                  <shadedPattern>vuegwt.shaded.afu</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org</pattern>
                  <shadedPattern>vuegwt.shaded.org</shadedPattern>
                </relocation>
                <!--
                This is excluded since it causes unsatisfied link errors. Not
                sure what is going on here, or if it should be shaded at all.
                -->
                <!--<relocation>
                  <pattern>io</pattern>
                  <shadedPattern>vuegwt.shaded.io</shadedPattern>
                </relocation>-->
                <relocation>
                  <pattern>net</pattern>
                  <shadedPattern>vuegwt.shaded.net</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <createSourcesJar>true</createSourcesJar>
              <filters>
                <filter>
                  <artifact>com.google.auto:auto-common</artifact>
                  <excludes>
                    <exclude>**/*.java</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.google.code.findbugs:jsr305</artifact>
                  <excludes>
                    <exclude>**/*.java</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
