# vue-gwt

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  SUMMARY.md  deploy-docs.sh  index.html  pom.xml
core/: pom.xml
core/src/main/: module.gwt.xml
core/src/main/java/javax/inject/: Inject.gwt.xml  Inject.java  Qualifier.java  Scope.java  Singleton.java
docs-source/examples/: pom.xml
docs-source/examples/src/main/webapp/: index.html
docs/examples/: pom.xml  rebuild-docs-examples.sh
docs/examples/src/main/webapp/: index.html
docs/examples/src/main/webapp/WEB-INF/: web.xml
gwt2/: pom.xml
gwt2/src/main/: module.gwt.xml
processors/: pom.xml
processors/src/test/resources/common/: InterfaceDefaultMethod.java  SimpleChildComponent.java  SimpleObject.java  SimpleObjectInterface.java  SimpleOtherChildComponent.java
processors/src/test/resources/defaultmethods/: DefaultMethodsComponent.html  DefaultMethodsComponent.java
processors/src/test/resources/defaultmethods/compileresult/: DefaultMethodsComponentExposedType.java
processors/src/test/resources/methods/: MethodsBindingComponent.html  MethodsBindingComponent.java
processors/src/test/resources/methods/compileresult/: MethodsBindingComponentExposedType.java
processors/src/test/resources/propertybinding/: PropertyBindingComponent.html  PropertyBindingComponent.java
processors/src/test/resources/propertybinding/compileresult/: PropertyBindingComponentExposedType.java
processors/src/test/resources/props/: PropComponent.java  PropWithJsPropertyComponent.java
processors/src/test/resources/props/compileresult/: PropComponentExposedType.java
processors/src/test/resources/refs/: InvalidRefArrayComponentTypeComponent.html  InvalidRefArrayComponentTypeComponent.java  InvalidRefArrayDOMElementTypeComponent.java  InvalidRefArrayTypeComponent.html  InvalidRefArrayTypeComponent.java  InvalidRefComponentTypeComponent.html  InvalidRefComponentTypeComponent.java  InvalidRefDOMElementTypeComponent.html  InvalidRefDOMElementTypeComponent.java  InvalidRefTypeComponent.html  InvalidRefTypeComponent.java  NonExistingRefComponent.java  RefArrayOutsideVForComponent.html  RefArrayOutsideVForComponent.java  RefNonArrayInsideVForComponent.html  RefNonArrayInsideVForComponent.java  ValidRefsComponent.html  ValidRefsComponent.java
processors/src/test/resources/templateparser/: MustacheExpressionComponent.html  MustacheExpressionComponent.java  StyledComponent.html  StyledComponent.java  StyledComponent.scss
processors/src/test/resources/templateparser/compileresult/: MustacheExpressionComponentExposedType.java  StyledComponentExposedType.java
processors/src/test/resources/validators/: CollectionDataFieldsComponent.java  CollectionPropFieldsComponent.java  IgnoreModelWithListNoAnnotationComponent.java  ModelWithIgnoredTypesComponent.java  ModelWithLinkedListWithAnnotationComponent.java  ModelWithListNoAnnotationComponent.java  ModelWithMapNoAnnotationComponent.java  ModelWithSetNoAnnotationComponent.java  ModelWithTypeParametersComponent.java
processors/src/test/resources/validators/models/: ModelWithIgnoredTypes.java  ModelWithLinkedListWithAnnotation.java  ModelWithListNoAnnotation.java  ModelWithMapNoAnnotation.java  ModelWithSetNoAnnotation.java  ModelWithTypeParameters.java
processors/src/test/resources/vmodel/: VModelDotNotationComponent.html  VModelDotNotationComponent.java  VModelInvalidFieldComponent.html  VModelInvalidFieldComponent.java
tests/: .gitignore  package-lock.json  package.json  pom.xml
tests/src/main/: module.gwt.xml
tests/src/test/javascript/: delay-promise.js  karma.conf.ci.js  karma.conf.js  karma.conf.superdev.js  vue-gwt-tests-utils.js  webpack.config.js
tests/src/test/javascript/components/: Test1Component.spec.js
tests/src/test/javascript/components/basic/: Data.spec.js  computed.spec.js  data.spec.js  imports.spec.js  prop.spec.js  propdefault.spec.js  propsync.spec.js  propvalidator.spec.js  ref.spec.js  watch.spec.js
tests/src/test/javascript/components/collections/: collections.spec.js
tests/src/test/javascript/components/conditionalrendering/: vif.spec.js  vshow.spec.js
tests/src/test/javascript/components/events/: emitannotation.spec.js  eventtypes.spec.js
tests/src/test/javascript/components/events/types/: EventTypes.spec.js
tests/src/test/javascript/components/globalregistration/: globalregistration.spec.js
tests/src/test/javascript/components/inheritance/: inheritance.spec.js
tests/src/test/javascript/components/jsinterop/: jsinterop.spec.js
tests/src/test/javascript/components/slots/: slot-scope.spec.js
tests/src/test/javascript/components/style/: classbinding.spec.js  inlinestylebinding.spec.js  scoped.spec.js
tests/src/test/javascript/components/vmodel/: vmodel.spec.js
tests/tests-app/: pom.xml
tests/tests-app-wrapper-gwt2/: pom.xml
tests/tests-app-wrapper-gwt2/src/main/: module.gwt.xml
tests/tests-app-wrapper-j2cl/: pom.xml
tests/tests-app/src/main/: module.gwt.xml
tests/tests-runner/: package.json  pom.xml
tests/tests-runner/src/test/javascript/: delay-promise.js  karma.conf.ci.gwt2.js  karma.conf.ci.j2cl.js  karma.conf.js  karma.conf.superdev.gwt2.js  karma.conf.superdev.js  vue-gwt-tests-utils.js  webpack.config.js
tests/tests-runner/src/test/javascript/components/basic/: computed.spec.js  data.spec.js  imports.spec.js  prop.spec.js  propdefault.spec.js  propsync.spec.js  propvalidator.spec.js  ref.spec.js  watch.spec.js
tests/tests-runner/src/test/javascript/components/collections/: collections.spec.js
tests/tests-runner/src/test/javascript/components/conditionalrendering/: vif.spec.js  vshow.spec.js
tests/tests-runner/src/test/javascript/components/events/: emitannotation.spec.js  eventtypes.spec.js
tests/tests-runner/src/test/javascript/components/globalregistration/: globalregistration.spec.js
tests/tests-runner/src/test/javascript/components/inheritance/: inheritance.spec.js
tests/tests-runner/src/test/javascript/components/jsinterop/: jsinterop.spec.js
(+1427 files in other folders)
