<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axellience</groupId>
  <artifactId>vue-gwt-tests</artifactId>
  <packaging>pom</packaging>
  <version>1.0-beta-10-SNAPSHOT</version>
  <name>Vue GWT Tests</name>
  <description>Tests suite for Vue GWT</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>tests-app</module>
    <module>tests-app-wrapper-gwt2</module>
    <module>tests-app-wrapper-j2cl</module>
    <module>tests-runner</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!-- Vue GWT -->
      <dependency>
        <groupId>com.axellience</groupId>
        <artifactId>vue-gwt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.axellience</groupId>
        <artifactId>vue-gwt-processors</artifactId>
        <version>${project.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.axellience</groupId>
        <artifactId>vue-gwt-tests-app</artifactId>
        <version>${project.version}</version>
        <type>gwt-lib</type>
      </dependency>
      <dependency>
        <groupId>com.axellience</groupId>
        <artifactId>vue-gwt-tests-app-wrapper-gwt2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.axellience</groupId>
        <artifactId>vue-gwt-tests-app-wrapper-j2cl</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>

