
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Composing with Components · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="components.html" />
    
    
    <link rel="prev" href="forms.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About Vue GWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../project-setup.html">
            
                <a href="../project-setup.html">
            
                    
                    Project Setup
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../ide-setup/intellij.html">
            
                <a href="../ide-setup/intellij.html">
            
                    
                    IntelliJ Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../ide-setup/eclipse.html">
            
                <a href="../ide-setup/eclipse.html">
            
                    
                    Eclipse Setup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../introduction/">
            
                <a href="../introduction/#your-first-component">
            
                    
                    Your First Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../introduction/">
            
                <a href="../introduction/#conditional-and-loop">
            
                    
                    Conditional and Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../introduction/">
            
                <a href="../introduction/#handling-user-input">
            
                    
                    Handling User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../introduction/">
            
                <a href="../introduction/#composing-with-components">
            
                    
                    Composing with Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Essentials</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="the-vue-instance.html">
            
                <a href="the-vue-instance.html">
            
                    
                    The Vue Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="template-syntax.html">
            
                <a href="template-syntax.html">
            
                    
                    Template Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="computed-and-watchers.html">
            
                <a href="computed-and-watchers.html">
            
                    
                    Computed Properties and Watchers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="class-and-style.html">
            
                <a href="class-and-style.html">
            
                    
                    Class and Style Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="conditional.html">
            
                <a href="conditional.html">
            
                    
                    Conditional Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="list.html">
            
                <a href="list.html">
            
                    
                    List Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Event Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    Form Input Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.9" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Composing with Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="components.html">
            
                <a href="components.html#using-components">
            
                    
                    Using Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="components.html">
            
                <a href="components.html#props">
            
                    
                    Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="components.html">
            
                <a href="components.html#non-prop-attributes">
            
                    
                    Non-Prop Attributes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="components.html">
            
                <a href="components.html#custom-events">
            
                    
                    Custom Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="components.html">
            
                <a href="components.html#content-distribution">
            
                    
                    Content Distribution with Slots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.6" data-path="components.html">
            
                <a href="components.html#dynamic-components">
            
                    
                    Dynamic Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="dependency-injection.html">
            
                <a href="dependency-injection.html">
            
                    
                    Dependency Injection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="dependency-injection.html">
            
                <a href="dependency-injection.html#why-dependency-injection">
            
                    
                    Why Dependency Injection?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="dependency-injection.html">
            
                <a href="dependency-injection.html#dagger-2">
            
                    
                    Setting up Dagger 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="dependency-injection.html">
            
                <a href="dependency-injection.html#injecting-a-component">
            
                    
                    Injecting a Vue GWT Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.4" data-path="dependency-injection.html">
            
                <a href="dependency-injection.html#injecting-children">
            
                    
                    Injecting Component's Children
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.5" data-path="dependency-injection.html">
            
                <a href="dependency-injection.html#globally-registered-components">
            
                    
                    Globally Registered Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10.6" data-path="dependency-injection.html">
            
                <a href="dependency-injection.html#vue-gwt-router">
            
                    
                    Injecting Routes in Vue GWT Router
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Transitions & Animation</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../transitions/transitions.html">
            
                <a href="../transitions/transitions.html">
            
                    
                    Enter/Leave & List Transitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../transitions/transitioning-state.html">
            
                <a href="../transitions/transitioning-state.html">
            
                    
                    State Transitions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reusability & Composition</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../composition/extending-components.html">
            
                <a href="../composition/extending-components.html">
            
                    
                    Extending Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../composition/extending-components.html">
            
                <a href="../composition/extending-components.html#extending-java-component">
            
                    
                    Extending Java Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../composition/extending-components.html">
            
                <a href="../composition/extending-components.html#extending-js-component">
            
                    
                    Extending JS Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../composition/custom-directives.html">
            
                <a href="../composition/custom-directives.html">
            
                    
                    Custom Directives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../composition/render-function.html">
            
                <a href="../composition/render-function.html">
            
                    
                    Render Function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../composition/render-function.html">
            
                <a href="../composition/render-function.html#basics">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../composition/render-function.html">
            
                <a href="../composition/render-function.html#v-node-builder-instance">
            
                    
                    The VNodeBuilder Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../composition/render-function.html">
            
                <a href="../composition/render-function.html#replacing-template-feature-in-java">
            
                    
                    Replacing Template Features with Plain Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../composition/plugins.html">
            
                <a href="../composition/plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Integration with GWT</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../gwt-integration/client-bundles-and-styles.html">
            
                <a href="../gwt-integration/client-bundles-and-styles.html">
            
                    
                    Client Bundles and Styles
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../gwt-integration/client-bundles-and-styles.html">
            
                <a href="../gwt-integration/client-bundles-and-styles.html#client-bundles">
            
                    
                    Client Bundles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../gwt-integration/client-bundles-and-styles.html">
            
                <a href="../gwt-integration/client-bundles-and-styles.html#styles">
            
                    
                    Styles (CssResource)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../gwt-integration/widgets.html">
            
                <a href="../gwt-integration/widgets.html">
            
                    
                    Vue GWT and Widgets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../js-interop/">
            
                <a href="../js-interop/">
            
                    
                    JsInterop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../js-interop/">
            
                <a href="../js-interop/#js-property-map">
            
                    
                    JsPropertyMap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../js-interop/">
            
                <a href="../js-interop/#map">
            
                    
                    map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../js-interop/">
            
                <a href="../js-interop/#array-object">
            
                    
                    JsArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../js-interop/">
            
                <a href="../js-interop/#array">
            
                    
                    array
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tooling</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../tooling/unit-testing.html">
            
                <a href="../tooling/unit-testing.html">
            
                    
                    Unit Testing
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Scaling Up</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../scaling-up/routing.html">
            
                <a href="../scaling-up/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Advanced Topics</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../advanced/custom-elements.html">
            
                <a href="../advanced/custom-elements.html">
            
                    
                    Custom Elements (Web Components)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../advanced/integrating-with-js-components.html">
            
                <a href="../advanced/integrating-with-js-components.html">
            
                    
                    Integrating With JS Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.2.1" data-path="../advanced/integrating-with-js-components.html">
            
                <a href="../advanced/integrating-with-js-components.html#using-js-components-in-java">
            
                    
                    Using JS Components in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2.2" data-path="../advanced/integrating-with-js-components.html">
            
                <a href="../advanced/integrating-with-js-components.html#using-java-components-in-js">
            
                    
                    Using our Java Components in JS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../advanced/unsupported-features.html">
            
                <a href="../advanced/unsupported-features.html">
            
                    
                    Unsupported Features
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Composing with Components</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="composing-with-components">Composing with Components</h1>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script>
    (function() {
        if (window.VueGwtExamplesService) {
            window.VueGwtExamplesService.initExamples();
            return;
        }

        var script = document.createElement("script");
        script.src = "https://unpkg.com/vue/dist/vue.js";
        script.onload = function () {
            window.FullJsComponent = Vue.extend({
                        template: "<div>I Come In Peace From the JS World.</div>"
            });
            window.FullJsWithMethodsComponent = Vue.extend({
                template: "<div>My Value: {{ value }}. My Value x2: {{ multiplyBy2(value) }}</div>",
                data: function () {
                    return {
                        value: 10
                    }
                },
                methods: {
                    multiplyBy2: function (value) {
                        return value * 2;
                    }
                }
            });
            window.ParentJsComponent = Vue.extend({
                data: function () {
                    return {
                        parentMessage: "This is a message from the Parent"
                    };
                },
                methods: {
                    parentMultiplyBy2: function (value) {
                        return value * 2;
                    }
                },
                computed: {
                    parentComputed: function () {
                        return "Computed Message | " + this.parentMessage;
                    }
                }
            });

            var basePath = "/";
            if (window.location.hostname === "axellience.github.io")
                basePath = "/vue-gwt/";

            var script = document.createElement("script");
            script.src = basePath + "resources/scripts/VueGwtExamples.nocache.js";
            document.head.appendChild(script);
        }
        document.head.appendChild(script);
    })();
</script>

<p><em>This page comes from the <a href="https://vuejs.org/v2/guide/components.html" target="_blank">official Vue.js documentation</a> and has been adapted for Vue GWT.</em></p>
<h2 id="using-components">Using Components </h2>
<h3 id="what-are-components">What are Components? </h3>
<p>Components are one of the most powerful features of Vue.
They help you extend basic HTML elements to encapsulate reusable code.
At a high level, components are custom elements that Vue&apos;s compiler attaches behavior to.
In some cases, they may also appear as a native HTML element extended with the special <code>is</code> attribute.</p>
<h3 id="registration">Registration</h3>
<p>We already saw how to define a Component in Vue GWT.</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyChildComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
}
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>A custom child component!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
</code></pre>
<p>You can make a component available in the scope of another Component by passing it to the <code>components</code> annotation option:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>(components = {MyChildComponent.class})
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ParentComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
}
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">my-child</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">my-child</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Which will render:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>A custom child component!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h4 id="how-is-the-html-tag-name-determined">How is the HTML Tag Name Determined?</h4>
<p>The HTML tag name of your Component is determined using the Component&apos;s Class name.</p>
<p>The class name is converted from CamelCase to kebab-case.
If the name ends with &quot;Component&quot; this part is dropped.</p>
<p>For example:</p>
<ul>
<li><code>MyChildComponent -&gt; my-child</code></li>
<li><code>TodoComponent -&gt; todo</code></li>
<li><code>TodoListComponent -&gt; todo-list</code></li>
<li><code>Header -&gt; header</code></li>
</ul>
<p>The same principle applies for other registrable Vue features, such as directives.</p>
<p class="info-panel">
    Note that Vue does not enforce the <a href="http://www.w3.org/TR/custom-elements/#concepts" target="_blank">W3C Rules</a> for custom tag names (all-lowercase, must contain a hyphen) though following this convention is considered good practice.
</p>

<h3 id="global-registration">Global Registration</h3>
<p>To register a global component, you can use <code>Vue.component(tagName, MyComponent.class)</code>. For example:</p>
<pre><code class="lang-java">Vue.component(<span class="hljs-string">&quot;my-component&quot;</span>, MyChildComponent.class);
</code></pre>
<p>Your Component will then be available in all the Components template from your application.</p>
<p class="info-panel">
    It&apos;s better to register locally whenever you can.
    Locally registered components get compile time type checking when binding property values.
    They also break at compile time if you miss a required property.
</p>

<h3 id="dom-template-parsing-caveats">DOM Template Parsing Caveats</h3>
<p>There are some restrictions that are inherent to how HTML works, because Vue can only retrieve the template content <strong>after</strong> the browser has parsed and normalized it.
Most notably, some elements such as <code>&lt;ul&gt;</code>, <code>&lt;ol&gt;</code>, <code>&lt;table&gt;</code> and <code>&lt;select&gt;</code> have restrictions on what elements can appear inside them, and some elements such as <code>&lt;option&gt;</code> can only appear inside certain other elements.</p>
<p>This will lead to issues when using custom components with elements that have such restrictions, for example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">my-row</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">my-row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<p>The custom component <code>&lt;my-row&gt;</code> will be hoisted out as invalid content, thus causing errors in the eventual rendered output.
A workaround is to use the <code>is</code> special attribute:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span> <span class="hljs-attr">is</span>=<span class="hljs-string">&quot;my-row&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
</code></pre>
<h3 id="data-sharing-between-components-instances">Data sharing between Components instances</h3>
<p>If you know Vue.js then you know that <a href="https://vuejs.org/v2/guide/components.html#data-Must-Be-a-Function" target="_blank">the <code>data</code> property of your Component must be a function</a>.</p>
<p>Vue GWT manage this for you and pass a function so that all your Components have separate data models.</p>
<p>When parsing your the Component class we build a <code>dataObject</code> Object for you. For example a Component like this:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StarkComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@JsProperty</span> String winter;
    <span class="hljs-meta">@JsProperty</span> <span class="hljs-keyword">boolean</span> is;
    <span class="hljs-meta">@JsProperty</span> String coming;
}
</code></pre>
<p>Will result in the following <code>dataObject</code> Object:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> dataObject = {
    winter: <span class="hljs-literal">null</span>,
    is: <span class="hljs-literal">null</span>,
    coming: <span class="hljs-literal">null</span>
};
</code></pre>
<p>To get a new instance of this <code>dataObject</code> Object to every Component, Vue GWT uses <code>JSON.parse</code> and <code>JSON.stringify</code>.
So the <code>data</code> function passed to Vue.js looks like this:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> options = {
    data: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(dataObject));
    }
}
</code></pre>
<p>If you don&apos;t want the factory behavior on a Component for some reasons, you can pass the option useFactory to <code>false</code> on your <code>@Component</code> annotation.
The same <code>dataObject</code> instance will be passed to all your instance of your Component and their data model will be shared.</p>
<p>Here is a working example:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>(useFactory = <span class="hljs-keyword">false</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SharedDataModelComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@JsProperty</span> <span class="hljs-keyword">int</span> counter = <span class="hljs-number">0</span>;
}
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">&quot;counter++&quot;</span>&gt;</span>{{ counter }}<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<p>We then instantiate 3 of those Components:</p>
<div class="example-container" data-name="sharedDataModelComponent">
    <span id="sharedDataModelComponent1"></span>
    <span id="sharedDataModelComponent2"></span>
    <span id="sharedDataModelComponent3"></span>
</div>


<h3 id="composing-components">Composing Components</h3>
<p>Components are meant to be used together, most commonly in parent-child relationships: component A may use component B in its own template.
They inevitably need to communicate to one another: the parent may need to pass data down to the child, and the child may need to inform the parent of something that happened in the child.
However, it is also very important to keep the parent and the child as decoupled as possible via a clearly-defined interface.
This ensures each component&apos;s code can be written and reasoned about in relative isolation, thus making them more maintainable and potentially easier to reuse.</p>
<p>In Vue, the parent-child component relationship can be summarized as <strong>props down, events up</strong>.
The parent passes data down to the child via <strong>props</strong>, and the child sends messages to the parent via <strong>events</strong>.
Let&apos;s see how they work next.</p>
<p style="text-align: center">
  <img style="width:300px" src="https://vuejs.org/images/props-events.png" alt="props down, events up">
</p>

<h2 id="props">Props </h2>
<h3 id="passing-data-with-props">Passing Data with Props</h3>
<p>Every component instance has its own <strong>isolated scope</strong>.
This means you cannot (and should not) directly reference parent data in a child component&apos;s template.
Data can be passed down to child components using <strong>props</strong>.</p>
<p>A prop is a custom attribute for passing information from parent components.
A child component needs to explicitly declare the props it expects to receive using the <code>@Prop</code> annotation:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChildComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@Prop</span>
    <span class="hljs-meta">@JsProperty</span>
    <span class="hljs-keyword">public</span> String message;
}
</code></pre>
<p>Then we can pass a plain string to it like so:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">child</span> <span class="hljs-attr">message</span>=<span class="hljs-string">&quot;Hello World!&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">todo</span>&gt;</span>
</code></pre>
<h3 id="camelcase-vs-kebab-case">camelCase vs. kebab-case</h3>
<p>HTML attributes are case-insensitive, so when using non-string templates, camelCased prop names need to use their kebab-case (hyphen-delimited) equivalents:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChildComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@Prop</span>
    <span class="hljs-meta">@JsProperty</span>
    String myMessage;
}
</code></pre>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- kebab-case in HTML --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">child</span> <span class="hljs-attr">my-message</span>=<span class="hljs-string">&quot;Hello World!&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">child</span>&gt;</span>
</code></pre>
<h3 id="dynamic-props">Dynamic Props</h3>
<p>Similar to binding a normal attribute to an expression, we can also use <code>v-bind</code> for dynamically binding props to data on the parent.
Whenever the data is updated in the parent, it will also flow down to the child:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;parentMsg&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">child</span> <span class="hljs-attr">v-bind:my-message</span>=<span class="hljs-string">&quot;parentMsg&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">child</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>It&apos;s often simpler to use the shorthand syntax for <code>v-bind</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">child</span> <span class="hljs-attr">:my-message</span>=<span class="hljs-string">&quot;parentMsg&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">child</span>&gt;</span>
</code></pre>
<p class="info-panel">
    This binding is validated at compile time as long as your child component is registered locally and not globally.
</p>

<h3 id="literal-vs-dynamic">Literal vs. Dynamic</h3>
<p>A common mistake beginners tend to make is attempting to pass down a number using the literal syntax:</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- this passes down a plain string &quot;1&quot; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">comp</span> <span class="hljs-attr">some-prop</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">comp</span>&gt;</span>
</code></pre>
<p>However, since this is a literal prop, its value is passed down as a plain string <code>&quot;1&quot;</code> instead of an actual number.
If we want to pass down an actual Number, we need to use <code>v-bind</code> so that its value is evaluated as a Java expression:</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- this passes down an actual number --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">comp</span> <span class="hljs-attr">v-bind:some-prop</span>=<span class="hljs-string">&quot;1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">comp</span>&gt;</span>
</code></pre>
<h3 id="one-way-data-flow">One-Way Data Flow</h3>
<p>All props form a <strong>one-way-down</strong> binding between the child property and the parent one: when the parent property updates, it will flow down to the child, but not the other way around.
This prevents child components from accidentally mutating the parent&apos;s state, which can make your app&apos;s data flow harder to reason about.</p>
<p>In addition, every time the parent component is updated, all props in the child component will be refreshed with the latest value.
This means you should <strong>not</strong> attempt to mutate a prop inside a child component.
If you do, Vue will warn you in the console.</p>
<p>There are usually two cases where it&apos;s tempting to mutate a prop:</p>
<ol>
<li><p>The prop is used to only pass in an initial value, the child component simply wants to use it as a local data property afterwards;</p>
</li>
<li><p>The prop is passed in as a raw value that needs to be transformed.</p>
</li>
</ol>
<p>The proper answer to these use cases are:</p>
<p><span>1.</span> Define a local data property that uses the prop&apos;s initial value as its initial value:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">HasCreated</span> </span>{
    <span class="hljs-meta">@Prop</span>
    <span class="hljs-meta">@JsProperty</span>
    <span class="hljs-keyword">public</span> String initialCounter;

    <span class="hljs-meta">@JsProperty</span> String counter;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">created</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.counter = <span class="hljs-keyword">this</span>.initialCounter;
    }
}
</code></pre>
<p><span>2.</span> Define a computed property that is computed from the prop&apos;s value:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@Prop</span>
    <span class="hljs-meta">@JsProperty</span>
    <span class="hljs-keyword">public</span> String size;

    <span class="hljs-meta">@Computed</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getNormalizedSize</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.size.trim().toLowerCase();
    }
}
</code></pre>
<p class="info-panel">
    Note that objects and arrays in JavaScript (like in Java) are passed by reference, so if the prop is an array or object, mutating the object or array itself inside the child <bold>will</bold> affect parent state.
</p>

<h3 id="prop-validation">Prop Validation</h3>
<p>In Vue.js, it is possible for a component to specify requirements for the props it is receiving.
If a requirement is not met, Vue will emit warnings.
This is especially useful when you are authoring a component that is intended to be used by others.</p>
<p>Vue GWT can tell Vue.js to check the type based on the type of your Java property.
If you want this behavior you can pass <code>checkType</code> to true to your <code>@Prop</code> annotation.</p>
<p>When prop validation fails, Vue will produce a console warning (if using the development build).</p>
<p>It is also possible to have a custom validation method for your properties.
For this you can use the <code>@PropValidator</code> annotation like this:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WhiteWalkerArmyComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@Prop</span>
    <span class="hljs-meta">@JsProperty</span>
    <span class="hljs-keyword">int</span> armyCount;

    <span class="hljs-meta">@PropValidator</span>(<span class="hljs-string">&quot;armyCount&quot;</span>)
    <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">armyCountValidator</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value)</span> </span>{
        <span class="hljs-comment">// This will make a runtime error if the value passed for armyCount is &lt;= 20000</span>
        <span class="hljs-keyword">return</span> value &gt; <span class="hljs-number">20000</span>;
    }
}
</code></pre>
<h3 id="prop-default-value">Prop Default Value</h3>
<p>It is possible to set a default value for your Prop.
This value will be set whenever the value has not been set by the parent.
This mean whenever the Parent didn&apos;t add the property on the element in it&apos;s template.</p>
<p>To set this default value, you must create a method that returns it and annotate it with <code>@PropDefault</code>:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PropDefaultValueComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@Prop</span>
    <span class="hljs-meta">@JsProperty</span>
    String stringProp;

    <span class="hljs-meta">@PropDefault</span>(<span class="hljs-string">&quot;stringProp&quot;</span>)
    <span class="hljs-function">String <span class="hljs-title">stringPropDefault</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Hello World&quot;</span>;
    }
}
</code></pre>
<p>Beware that in this method you don&apos;t have access to your Instance (<code>this</code>).</p>
<h2 id="non-prop-attributes">Non-Prop Attributes </h2>
<p>A non-prop attribute is an attribute that is passed to a component, but does not have a corresponding prop defined.</p>
<p>While explicitly defined props are preferred for passing information to a child component, authors of component libraries can&apos;t always foresee the contexts in which their components might be used.
That&apos;s why components can accept arbitrary attributes, which are added to the component&apos;s root element.</p>
<p>For example, imagine we&apos;re using a 3rd-party <code>bs-date-input</code> component with a Bootstrap plugin that requires a <code>data-3d-date-picker</code> attribute on the <code>input</code>.
We can add this attribute to our component instance:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">bs-date-input</span> <span class="hljs-attr">data-3d-date-picker</span>=<span class="hljs-string">&quot;true&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bs-date-input</span>&gt;</span>
</code></pre>
<p>And the <code>data-3d-date-picker=&quot;true&quot;</code> attribute will automatically be added to the root element of <code>bs-date-input</code>.</p>
<h3 id="replacingmerging-with-existing-attributes">Replacing/Merging with Existing Attributes</h3>
<p>Imagine this is the template for <code>bs-date-input</code>:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;date&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;form-control&quot;</span>&gt;</span>
</code></pre>
<p>To add specify a theme for our date picker plugin, we might need to add a specific class, like this:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">bs-date-input</span>
  <span class="hljs-attr">data-3d-date-picker</span>=<span class="hljs-string">&quot;true&quot;</span>
  <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;date-picker-theme-dark&quot;</span>
&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bs-date-input</span>&gt;</span>
</code></pre>
<p>In this case, two different values for <code>class</code> are defined:</p>
<ul>
<li><code>form-control</code>, which is set by the component in its template</li>
<li><code>date-picker-theme-dark</code>, which is passed to the component by its parent</li>
</ul>
<p>For most attributes, the value provided to the component will replace the value set by the component.
So for example, passing <code>type=&quot;large&quot;</code> will replace <code>type=&quot;date&quot;</code> and probably break it!
Fortunately, the <code>class</code> and <code>style</code> attributes are a little smarter, so both values are merged, making the final value: <code>form-control date-picker-theme-dark</code>.</p>
<h2 id="custom-events">Custom Events </h2>
<p>We have learned that the parent can pass data down to the child using props, but how do we communicate back to the parent when something happens?
This is where Vue&apos;s custom event system comes in.</p>
<h3 id="using-v-on-with-custom-events">Using <code>v-on</code> with Custom Events</h3>
<p>Every Vue instance implements an <a href="https://vuejs.org/v2/api/#Instance-Methods-Events" target="_blank">events interface</a>, which means it can:</p>
<ul>
<li>Listen to an event using <code>$on(eventName)</code></li>
<li>Trigger an event using <code>$emit(eventName)</code></li>
</ul>
<p class="info-panel">
    Note that Vue&apos;s event system is separate from the browser&apos;s <a href="https://developer.mozilla.org/en-US/docs/Web/API/EventTarget" target="_blank">EventTarget API</a>.
    Though they work similarly, <code>$on</code> and <code>$emit</code> are <strong>not<strong> aliases for <code>addEventListener</code> and <code>dispatchEvent</code>.
</strong></strong></p>

<p>In addition, a parent component can listen to the events emitted from a child component using <code>v-on</code> directly in the template where the child component is used.</p>
<p class="info-panel">
    You cannot use <code>$on</code> to listen to events emitted by children. You must use <code>v-on</code> directly in the template, as in the example below.
</p>

<p>Here&apos;s an example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&quot;increment&quot;</span>&gt;</span>{{ counter }}<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ButtonCounterComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@JsProperty</span> <span class="hljs-keyword">int</span> counter = <span class="hljs-number">0</span>;

    <span class="hljs-meta">@JsMethod</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">increment</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.counter++;
        <span class="hljs-comment">// When incrementing, we fire an event.</span>
        <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">&quot;increment&quot;</span>);
    }
}
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ total }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button-counter</span> <span class="hljs-attr">v-on:increment</span>=<span class="hljs-string">&quot;incrementTotal&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button-counter</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button-counter</span> <span class="hljs-attr">v-on:increment</span>=<span class="hljs-string">&quot;incrementTotal&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button-counter</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>(components = {ButtonCounterComponent.class})
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CounterWithEventComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@JsProperty</span> <span class="hljs-keyword">int</span> total = <span class="hljs-number">0</span>;

    <span class="hljs-meta">@JsMethod</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">incrementTotal</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.total++;
    }
}
</code></pre>
<div class="example-container" data-name="counterWithEventComponent">
    <span id="counterWithEventComponent"></span>
</div>


<p>In this example, it&apos;s important to note that the child component is still completely decoupled from what happens outside of it.
All it does is report information about its own activity, just in case a parent component might care.</p>
<h4 id="passing-a-value-in-events">Passing a Value In Events</h4>
<p>You can pass a value with your event.
This value will be passed to the method that catch the event in the parent.</p>
<p>For example, let&apos;s change our counter component to pass the value of it&apos;s counter.</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ButtonCounterComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@JsProperty</span> <span class="hljs-keyword">int</span> counter = <span class="hljs-number">0</span>;

    <span class="hljs-meta">@JsMethod</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">increment</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.counter++;
        <span class="hljs-comment">// Pass the current value of the counter with the event.</span>
        <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">&quot;increment&quot;</span>, <span class="hljs-keyword">this</span>.counter);
    }
}
</code></pre>
<p>We can now get this value in the parent:</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- Nothing changes in the template, we still pass the name of the method that handle the event --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ total }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button-counter</span> <span class="hljs-attr">v-on:increment</span>=<span class="hljs-string">&quot;incrementTotal&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button-counter</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button-counter</span> <span class="hljs-attr">v-on:increment</span>=<span class="hljs-string">&quot;incrementTotal&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button-counter</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>(components = {ButtonCounterComponent.class})
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CounterWithEventComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@JsProperty</span> <span class="hljs-keyword">int</span> total = <span class="hljs-number">0</span>;

    <span class="hljs-comment">// But we can now get the value of the event as parameter</span>
    <span class="hljs-meta">@JsMethod</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">incrementTotal</span><span class="hljs-params">(<span class="hljs-keyword">int</span> childCounterValue)</span> </span>{
        <span class="hljs-keyword">this</span>.total += childCounterValue;
    }
}
</code></pre>
<p>You don&apos;t have to catch the event value in the parent.
If the parent method doesn&apos;t have the parameter, it will work without problems.</p>
<p>You can also alter the event value in your template before the method from your parent component is called.
In that case, you must cast $event to it&apos;s type, so that Vue GWT knows what type to expect.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{{ total }}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button-counter</span> <span class="hljs-attr">v-on:increment</span>=<span class="hljs-string">&quot;incrementTotal(((int) $event) * 2)&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button-counter</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button-counter</span> <span class="hljs-attr">v-on:increment</span>=<span class="hljs-string">&quot;incrementTotal(((int) $event) + 4)&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button-counter</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h4 id="emit-annotation"><code>@Emit</code> annotation </h4>
<p>If you want a method to automatically emit an event each time it&apos;s called you can also use the <code>@Emit</code> annotation.
It works similarly to the one from <a href="https://github.com/kaorun343/vue-property-decorator" target="_blank">vue-property-decorator</a>.</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EmitAnnotationComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@Emit</span>
    <span class="hljs-meta">@JsMethod</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span> </span>{
        DomGlobal.console.log(<span class="hljs-string">&quot;Doing something&quot;</span>);
        <span class="hljs-comment">// Implicit call to this.$emit(&quot;do-something&quot;)</span>
    }

    <span class="hljs-meta">@Emit</span>
    <span class="hljs-meta">@JsMethod</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doSomethingWithValue</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value)</span> </span>{
        DomGlobal.console.log(<span class="hljs-string">&quot;Doing something with a value&quot;</span>);
        <span class="hljs-comment">// Implicit call to this.$emit(&quot;do-something-with-value&quot;, value)</span>
    }


    <span class="hljs-meta">@Emit</span>(<span class="hljs-string">&quot;custom-event-name&quot;</span>)
    <span class="hljs-meta">@JsMethod</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doSomethingWithValueAndCustomName</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value)</span> </span>{
        DomGlobal.console.log(<span class="hljs-string">&quot;Doing something&quot;</span>);
        <span class="hljs-comment">// Implicit call to this.$emit(&quot;custom-event-name&quot;, value)</span>
    }
}
</code></pre>
<h4 id="binding-native-events-to-components">Binding Native Events to Components</h4>
<p>There may be times when you want to listen for a native event on the root element of a component.
In these cases, you can use the <code>.native</code> modifier for <code>v-on</code>. For example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">my-component</span> <span class="hljs-attr">v-on:click.native</span>=<span class="hljs-string">&quot;doTheThing&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">my-component</span>&gt;</span>
</code></pre>
<h3 id="sync-modifier"><code>.sync</code> Modifier</h3>
<blockquote>
<p>2.3.0+</p>
</blockquote>
<p>In some cases we may need &quot;two-way binding&quot; for a prop - in fact, in Vue 1.x this is exactly what the <code>.sync</code> modifier provided. 
When a child component mutates a prop that has <code>.sync</code>, the value change will be reflected in the parent.
This is convenient, however it leads to maintenance issues in the long run because it breaks the one-way data flow assumption: the code that mutates child props are implicitly affecting parent state.</p>
<p>This is why we removed the <code>.sync</code> modifier when 2.0 was released.
However, we&apos;ve found that there are indeed cases where it could be useful, especially when shipping reusable components.
What we need to change is <strong>making the code in the child that affects parent state more consistent and explicit.</strong></p>
<p>In 2.3 we re-introduced the <code>.sync</code> modifier for props, but this time it is just syntax sugar that automatically expands into an additional <code>v-on</code> listener:</p>
<p>The following</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">comp</span> <span class="hljs-attr">:foo.sync</span>=<span class="hljs-string">&quot;bar&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">comp</span>&gt;</span>
</code></pre>
<p>is expanded into:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">comp</span> <span class="hljs-attr">:foo</span>=<span class="hljs-string">&quot;bar&quot;</span> @<span class="hljs-attr">update:foo</span>=<span class="hljs-string">&quot;val =&gt; bar = val&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">comp</span>&gt;</span>
</code></pre>
<p>For the child component to update <code>foo</code>&apos;s value, it needs to explicitly emit an event instead of mutating the prop:</p>
<pre><code class="lang-java"><span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">&apos;update:foo&apos;</span>, newValue);
</code></pre>
<h3 id="form-input-components-using-custom-events">Form Input Components using Custom Events</h3>
<p>Custom events can also be used to create custom inputs that work with <code>v-model</code>. Remember:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-model</span>=<span class="hljs-string">&quot;something&quot;</span>&gt;</span>
</code></pre>
<p>is just syntactic sugar for:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span>
  <span class="hljs-attr">v-bind:value</span>=<span class="hljs-string">&quot;something&quot;</span>
  <span class="hljs-attr">v-on:input</span>=<span class="hljs-string">&quot;setSomethingValue((Event) $event)&quot;</span>&gt;</span>
</code></pre>
<p>When used with a component, this simplifies to:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">custom-input</span>
  <span class="hljs-attr">:value</span>=<span class="hljs-string">&quot;something&quot;</span>
  @<span class="hljs-attr">input</span>=<span class="hljs-string">&quot;something = (Type) $event&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">custom-input</span>&gt;</span>
</code></pre>
<p>So for a component to work with <code>v-model</code>, it should (these can be configured in 2.2.0+):</p>
<ul>
<li>accept a <code>value</code> prop</li>
<li>emit an <code>input</code> event with the new value</li>
</ul>
<h3 id="customizing-component-v-model">Customizing Component <code>v-model</code></h3>
<p>Vue.js support <a href="https://vuejs.org/v2/guide/components.html#Customizing-Component-v-model" target="_blank">customizing component <code>v-model</code></a>.
This is not yet supported by Vue GWT.</p>
<h3 id="non-parent-child-communication">Non Parent-Child Communication</h3>
<p>Sometimes two components may need to communicate with one-another but they are not parent/child to each other.</p>
<p>For this you can use a <a href="http://www.gwtproject.org/javadoc/latest/com/google/gwt/event/shared/EventBus.html" target="_blank">GWT EventBus</a>.</p>
<p>In more complex cases, you should consider employing a dedicated <a href="https://vuejs.org/v2/guide/state-management.html" target="_blank">state-management pattern</a>.</p>
<h2 id="content-distribution">Content Distribution with Slots </h2>
<p>When using components, it is often desired to compose them like this:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">app</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">app-header</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-header</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">app-footer</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">app-footer</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">app</span>&gt;</span>
</code></pre>
<p>There are two things to note here:</p>
<ol>
<li><p>The <code>&lt;app&gt;</code> component does not know what content it will receive. It is decided by the component using <code>&lt;app&gt;</code>.</p>
</li>
<li><p>The <code>&lt;app&gt;</code> component very likely has its own template.</p>
</li>
</ol>
<p>To make the composition work, we need a way to interweave the parent &quot;content&quot; and the component&apos;s own template.
This is a process called <strong>content distribution</strong> (or &quot;transclusion&quot; if you are familiar with Angular).
Vue.js implements a content distribution API that is modeled after the current <a href="https://github.com/w3c/webcomponents/blob/gh-pages/proposals/Slots-Proposal.md" target="_blank">Web Components spec draft</a>, using the special <code>&lt;slot&gt;</code> element to serve as distribution outlets for the original content.</p>
<h3 id="compilation-scope">Compilation Scope</h3>
<p>Before we dig into the API, let&apos;s first clarify which scope the contents are compiled in.
Imagine a template like this:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">child-component</span>&gt;</span>
  {{ message }}
<span class="hljs-tag">&lt;/<span class="hljs-name">child-component</span>&gt;</span>
</code></pre>
<p>Should the <code>message</code> be bound to the parent&apos;s data or the child data?
The answer is the parent.
A simple rule of thumb for component scope is:</p>
<blockquote>
<p>Everything in the parent template is compiled in parent scope; everything in the child template is compiled in child scope.</p>
</blockquote>
<p>A common mistake is trying to bind a directive to a child property/method in the parent template:</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- does NOT work --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">child-component</span> <span class="hljs-attr">v-show</span>=<span class="hljs-string">&quot;someChildProperty&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">child-component</span>&gt;</span>
</code></pre>
<p>Assuming <code>someChildProperty</code> is a property on the child component, the example above would not work.
The parent&apos;s template is not aware of the state of a child component.</p>
<p>If you need to bind child-scope directives on a component root node, you should do so in the child component&apos;s own template:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChildComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@JsProperty</span> <span class="hljs-keyword">boolean</span> someChildProperty;
}
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-show</span>=<span class="hljs-string">&quot;someChildProperty&quot;</span>&gt;</span>Child<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Similarly, distributed content will be compiled in the parent scope.</p>
<h3 id="single-slot">Single Slot</h3>
<p>Parent content will be <strong>discarded</strong> unless the child component template contains at least one <code>&lt;slot&gt;</code> outlet.
When there is only one slot with no attributes, the entire content fragment will be inserted at its position in the DOM, replacing the slot itself.</p>
<p>Anything originally inside the <code>&lt;slot&gt;</code> tags is considered <strong>fallback content</strong>.
Fallback content is compiled in the child scope and will only be displayed if the hosting element is empty and has no content to be inserted.</p>
<p>Suppose we have a component called <code>my-component</code> with the following template:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>I&apos;m the child title<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">slot</span>&gt;</span>
    This will only be displayed if there is no content
    to be distributed.
  <span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>And a parent that uses the component:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>I&apos;m the parent title<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">my-component</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is some original content<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is some more original content<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">my-component</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>The rendered result will be:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>I&apos;m the parent title<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>I&apos;m the child title<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is some original content<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is some more original content<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h3 id="named-slots">Named Slots</h3>
<p><code>&lt;slot&gt;</code> elements have a special attribute, <code>name</code>, which can be used to further customize how content should be distributed.
You can have multiple slots with different names.
A named slot will match any element that has a corresponding <code>slot</code> attribute in the content fragment.</p>
<p>There can still be one unnamed slot, which is the <strong>default slot</strong> that serves as a catch-all outlet for any unmatched content.
If there is no default slot, unmatched content will be discarded.</p>
<p>For example, suppose we have an <code>app-layout</code> component with the following template:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">slot</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">slot</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;footer&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">slot</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Parent markup:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">app-layout</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h1</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;header&quot;</span>&gt;</span>Here might be a page title<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>A paragraph for the main content.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>And another one.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;footer&quot;</span>&gt;</span>Here&apos;s some contact info<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">app-layout</span>&gt;</span>
</code></pre>
<p>The rendered result will be:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;container&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Here might be a page title<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">main</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>A paragraph for the main content.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>And another one.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">main</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">footer</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Here&apos;s some contact info<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>The content distribution API is a very useful mechanism when designing components that are meant to be composed together.</p>
<h3 id="scoped-slots">Scoped Slots</h3>
<p>Vue.js support <a href="https://vuejs.org/v2/guide/components.html#Scoped-Slots" target="_blank">scoped slots</a>.
It allows to pass properties to your slot.
This is not yet supported by Vue GWT.</p>
<h2 id="dynamic-components">Dynamic Components </h2>
<p>You can use the same mount point and dynamically switch between multiple components using the reserved <code>&lt;component&gt;</code> element and dynamically bind to its <code>is</code> attribute:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>(components = { TargaryenComponent.class, StarkComponent.class, LannisterComponent.class })
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HousesComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@JsProperty</span> String currentHouse = <span class="hljs-string">&quot;targaryen&quot;</span>;
}
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">component</span> <span class="hljs-attr">v-bind:is</span>=<span class="hljs-string">&quot;currentHouse&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- component changes when vm.currentHouse changes! --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">component</span>&gt;</span>
</code></pre>
<h3 id="keep-alive"><code>keep-alive</code></h3>
<p>If you want to keep the switched-out components in memory so that you can preserve their state or avoid re-rendering, you can wrap a dynamic component in a <code>&lt;keep-alive&gt;</code> element:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">keep-alive</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">component</span> <span class="hljs-attr">:is</span>=<span class="hljs-string">&quot;currentView&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- inactive components will be cached! --&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">component</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">keep-alive</span>&gt;</span>
</code></pre>
<p>Check out more details on <code>&lt;keep-alive&gt;</code> in the <a href="https://vuejs.org/v2/api/#keep-alive" target="_blank">API reference</a>.</p>
<h2 id="misc">Misc</h2>
<h3 id="authoring-reusable-components">Authoring Reusable Components</h3>
<p>When authoring components, it&apos;s good to keep in mind whether you intend to reuse it somewhere else later.
It&apos;s OK for one-off components to be tightly coupled, but reusable components should define a clean public interface and make no assumptions about the context it&apos;s used in.</p>
<p>The API for a Vue component comes in three parts - props, events, and slots:</p>
<ul>
<li><p><strong>Props</strong> allow the external environment to pass data into the component</p>
</li>
<li><p><strong>Events</strong> allow the component to trigger side effects in the external environment</p>
</li>
<li><p><strong>Slots</strong> allow the external environment to compose the component with extra content.</p>
</li>
</ul>
<p>With the dedicated shorthand syntaxes for <code>v-bind</code> and <code>v-on</code>, the intents can be clearly and succinctly conveyed in the template:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">my-component</span>
  <span class="hljs-attr">:foo</span>=<span class="hljs-string">&quot;baz&quot;</span>
  <span class="hljs-attr">:bar</span>=<span class="hljs-string">&quot;qux&quot;</span>
  @<span class="hljs-attr">event-a</span>=<span class="hljs-string">&quot;doThis&quot;</span>
  @<span class="hljs-attr">event-b</span>=<span class="hljs-string">&quot;doThat&quot;</span>
&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;icon&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;...&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">slot</span>=<span class="hljs-string">&quot;main-text&quot;</span>&gt;</span>Hello!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">my-component</span>&gt;</span>
</code></pre>
<h3 id="child-component-refs">Child Component Refs</h3>
<p>Despite the existence of props and events, sometimes you might still need to directly access a child component in Java.
To achieve this you have to assign a reference ID to the child component using <code>ref</code>. For example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;parent&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">user-profile</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;profile&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">user-profile</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>(components = UserProfileComponent.class)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ParentComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">HasCreated</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">created</span><span class="hljs-params">()</span> </span>{
        UserProfileComponent userProfileComponent = <span class="hljs-keyword">this</span>.$refs.get(<span class="hljs-string">&quot;profile&quot;</span>);
    }
}
</code></pre>
<p>When <code>ref</code> is used together with <code>v-for</code>, the ref you get will be an array containing the child components mirroring the data source.</p>
<p class="info-panel">
    <code>$refs</code> are only populated after the component has been rendered, and it is not reactive.
    It is only meant as an escape hatch for direct child manipulation - you should avoid using <code>$refs</code> in templates or computed properties.
</p>

<h3 id="async-components">Async Components</h3>
<p>Vue.js supports <a href="https://vuejs.org/v2/guide/components.html#Async-Components" target="_blank">dynamically loading components with caching</a>.
This is not yet supported by Vue GWT.</p>
<h3 id="recursive-components">Recursive Components</h3>
<p>Components can recursively invoke themselves in their own template.
However, they can only do so with the <code>name</code> option:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>(name = <span class="hljs-string">&quot;unique-name-of-my-component&quot;</span>)
</code></pre>
<p>When you register a component globally using <code>Vue.component</code>, the global ID is automatically set as the component&apos;s <code>name</code> option.</p>
<pre><code class="lang-java">Vue.component(<span class="hljs-string">&quot;unique-name-of-my-component&quot;</span>, MyComponent.class);
</code></pre>
<p>If you&apos;re not careful, recursive components can also lead to infinite loops:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>(name = <span class="hljs-string">&quot;stack-overflow&quot;</span>)
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">stack-overflow</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">stack-overflow</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>A component like the above will result in a &quot;max stack size exceeded&quot; error, so make sure recursive invocation is conditional (i.e. uses a <code>v-if</code> that will eventually be <code>false</code>).</p>
<p>Bellow is an example recursive component:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>(name = <span class="hljs-string">&quot;recursive&quot;</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RecursiveComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">HasCreated</span> </span>{
    <span class="hljs-meta">@Prop</span>
    <span class="hljs-meta">@JsProperty</span>
    Integer counter;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">created</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.counter == <span class="hljs-keyword">null</span>)
            <span class="hljs-keyword">this</span>.counter = <span class="hljs-number">0</span>;
    }
}
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>
    {{ counter }}
    <span class="hljs-tag">&lt;<span class="hljs-name">recursive</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;counter &lt; 5&quot;</span> <span class="hljs-attr">:counter</span>=<span class="hljs-string">&quot;counter + 1&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">recursive</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
</code></pre>
<div class="example-container" data-name="recursiveComponent">
    <span id="recursiveComponent"></span>
</div>


<h3 id="circular-references-between-components">Circular References Between Components</h3>
<p>Let&apos;s say you&apos;re building a file directory tree, like in Finder or File Explorer.
You might have a <code>tree-folder</code> component with this template:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>{{ myFolder.name }}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tree-folder-content</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;myFolder.hasContent()&quot;</span> <span class="hljs-attr">:content</span>=<span class="hljs-string">&quot;myFolder.getContent()&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</code></pre>
<p>Then a <code>tree-folder-contents</code> component with this template:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">vue-gwt:import</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mypackage.Folder&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;Folder child in content&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">tree-folder</span> <span class="hljs-attr">:folder</span>=<span class="hljs-string">&quot;child&quot;</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
</code></pre>
<p>When you look closely, you&apos;ll see that these components will actually be each other&apos;s descendent <em>and</em> ancestor in the render tree - a paradox!
In Vue GWT (like in Vue.js) this paradox is solved automatically, whether you declare your components globally or by passing them to the <code>@Component</code> annotation.</p>
<p>Here is a working and running tree example for you:</p>
<div class="example-container" data-name="treeComponent">
    <span id="treeComponent"></span>
</div>


<h3 id="inline-templates">Inline Templates</h3>
<p>Vue.js support <a href="https://vuejs.org/v2/guide/components.html#Inline-Templates" target="_blank">inline templates</a>.
This is not supported by Vue GWT.</p>
<h3 id="x-templates">X-Templates</h3>
<p>Vue.js support <a href="https://vuejs.org/v2/guide/components.html#X-Templates" target="_blank">X-Templates</a>.
This is not supported by Vue GWT.</p>
<h3 id="cheap-static-components-with-v-once">Cheap Static Components with <code>v-once</code></h3>
<p>Rendering plain HTML elements is very fast in Vue, but sometimes you might have a component that contains <strong>a lot</strong> of static content.
In these cases, you can ensure that it&apos;s only evaluated once and then cached by adding the <code>v-once</code> directive to the root element, like this:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-once</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Terms of Service<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
    ... a lot of static content ...
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="forms.html" class="navigation navigation-prev " aria-label="Previous page: Form Input Bindings">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="components.html#using-components" class="navigation navigation-next " aria-label="Next page: Using Components">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Composing with Components","level":"2.9","depth":1,"next":{"title":"Using Components","level":"2.9.1","depth":2,"anchor":"#using-components","path":"essential/components.md","ref":"essential/components.md#using-components","articles":[]},"previous":{"title":"Form Input Bindings","level":"2.8","depth":1,"path":"essential/forms.md","ref":"essential/forms.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include","toggle-chapters"],"pluginsConfig":{"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":true},"include":{},"toggle-chapters":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"essential/components.md","mtime":"2018-01-18T09:01:12.008Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-28T17:44:18.729Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

