
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Event Handling · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="forms.html" />
    
    
    <link rel="prev" href="list.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About Vue GWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../project-setup.html">
            
                <a href="../project-setup.html">
            
                    
                    Project Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../introduction/">
            
                <a href="../introduction/#your-first-component">
            
                    
                    Your First Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../introduction/">
            
                <a href="../introduction/#conditional-and-loop">
            
                    
                    Conditional and Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../introduction/">
            
                <a href="../introduction/#handling-user-input">
            
                    
                    Handling User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../introduction/">
            
                <a href="../introduction/#composing-with-components">
            
                    
                    Composing with Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Essential Topics</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="the-vue-instance.html">
            
                <a href="the-vue-instance.html">
            
                    
                    The Vue Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="template-syntax.html">
            
                <a href="template-syntax.html">
            
                    
                    Template Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="computed-and-watchers.html">
            
                <a href="computed-and-watchers.html">
            
                    
                    Computed Properties and Watchers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="class-and-style.html">
            
                <a href="class-and-style.html">
            
                    
                    Class and Style Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="conditional.html">
            
                <a href="conditional.html">
            
                    
                    Conditional Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="list.html">
            
                <a href="list.html">
            
                    
                    List Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.7" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Event Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    Form Input Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="components.html">
            
                <a href="components.html#what-are-components">
            
                    
                    What are Components?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="components.html">
            
                <a href="components.html#using-components">
            
                    
                    Using Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="components.html">
            
                <a href="components.html#props">
            
                    
                    Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="components.html">
            
                <a href="components.html#content-distribution">
            
                    
                    Content Distribution with Slots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="components.html">
            
                <a href="components.html#dynamic-components">
            
                    
                    Dynamic Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Integration with GWT</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../gwt-integration/styles.html">
            
                <a href="../gwt-integration/styles.html">
            
                    
                    Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../gwt-integration/client-bundles.html">
            
                <a href="../gwt-integration/client-bundles.html">
            
                    
                    Client Bundles (Images)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../gwt-integration/user-panels.html">
            
                <a href="../gwt-integration/user-panels.html">
            
                    
                    User Panels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../js-interop/">
            
                <a href="../js-interop/">
            
                    
                    JsInterop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../js-interop/">
            
                <a href="../js-interop/#js-object">
            
                    
                    JsObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../js-interop/">
            
                <a href="../js-interop/#map">
            
                    
                    map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../js-interop/">
            
                <a href="../js-interop/#js-array">
            
                    
                    JsArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../js-interop/">
            
                <a href="../js-interop/#array">
            
                    
                    array
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../js-interop/">
            
                <a href="../js-interop/#js-tools">
            
                    
                    JsTools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced Topics</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../advanced/integrating-with-js-components.html">
            
                <a href="../advanced/integrating-with-js-components.html">
            
                    
                    Integrating With JS Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../advanced/integrating-with-js-components.html">
            
                <a href="../advanced/integrating-with-js-components.html#using-js-components-in-java">
            
                    
                    Using JS Components in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../advanced/integrating-with-js-components.html">
            
                <a href="../advanced/integrating-with-js-components.html#using-java-components-in-js">
            
                    
                    Using our Java Components in JS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../advanced/extending-components.html">
            
                <a href="../advanced/extending-components.html">
            
                    
                    Extending Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../advanced/extending-components.html">
            
                <a href="../advanced/extending-components.html#extending-java-component">
            
                    
                    Extending Java Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../advanced/extending-components.html">
            
                <a href="../advanced/extending-components.html#extending-js-component">
            
                    
                    Extending JS Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../advanced/render-function.html">
            
                <a href="../advanced/render-function.html">
            
                    
                    Render Function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../advanced/render-function.html">
            
                <a href="../advanced/render-function.html#basics">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../advanced/render-function.html">
            
                <a href="../advanced/render-function.html#v-node-builder-instance">
            
                    
                    The VNodeBuilder Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../advanced/render-function.html">
            
                <a href="../advanced/render-function.html#replacing-template-feature-in-java">
            
                    
                    Replacing Template Features with Plain Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../advanced/custom-directives.html">
            
                <a href="../advanced/custom-directives.html">
            
                    
                    Custom Directives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../advanced/plugins.html">
            
                <a href="../advanced/plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../advanced/routing.html">
            
                <a href="../advanced/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../advanced/and-more.html">
            
                <a href="../advanced/and-more.html">
            
                    
                    And more!
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Event Handling</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="event-handling">Event Handling</h1>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script>
    var basePath = "/";
    if (window.location.hostname === "axellience.github.io")
        basePath = "/vue-gwt/";

    var script = document.createElement("script");
    script.src = basePath + "resources/scripts/VueGwtExamples.nocache.js";
    document.head.appendChild(script);
</script>
<script>
    window.FullJsComponent = Vue.extend({
        template: "<div>I Come In Peace From the JS World.</div>"
    });
    window.FullJsWithMethodsComponent = Vue.extend({
        template: "<div>My Value: {{ value }}. My Value x2: {{ multiplyBy2(value) }}</div>",
        data: function () {
            return {
                value: 10
            }
        },
        methods: {
            multiplyBy2: function (value) {
                return value * 2;
            }
        }
    });
    window.ParentJsComponent = Vue.extend({
        data: function () {
            return {
                parentMessage: "This is a message from the Parent"
            };
        },
        methods: {
            parentMultiplyBy2: function (value) {
                return value * 2;
            }
        },
        computed: {
            parentComputed: function () {
                return "Computed Message | " + this.parentMessage;
            }
        }
    });
</script>

<p><em>This page comes from the <a href="https://vuejs.org/v2/guide/events.html" target="_blank">official Vue.js documentation</a> and has been adapted for Vue GWT.</em></p>
<h2 id="listening-to-events">Listening to Events</h2>
<p>We can use the <code>v-on</code> directive to listen to DOM events and run some JavaScript when they&apos;re triggered.</p>
<p>For example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&quot;counter += 1&quot;</span>&gt;</span>Add 1<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>The button above has been clicked {{ counter }} times.<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ButtonPlusOneComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@JsProperty</span> <span class="hljs-keyword">int</span> counter = <span class="hljs-number">0</span>;
}
</code></pre>
<p>Result:</p>
<div class="example-container" data-name="buttonPlusOneComponent">
    <span id="buttonPlusOneComponent"></span>
</div>


<h2 id="method-event-handlers">Method Event Handlers</h2>
<p>The logic for many event handlers will be more complex though, so keeping your JavaScript in the value of the <code>v-on</code> attribute simply isn&apos;t feasible.
That&apos;s why <code>v-on</code> can also accept the name of a method you&#x2019;d like to call.</p>
<p>For example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&quot;greet&quot;</span>&gt;</span>Greet<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">GreetComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@JsMethod</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">greet</span><span class="hljs-params">()</span> </span>{
        Window.alert(<span class="hljs-string">&quot;Hello from GWT!&quot;</span>);
    }
}
</code></pre>
<p>Result:</p>
<div class="example-container" data-name="greetComponent">
    <span id="greetComponent"></span>
</div>


<p>You can also invoke the method in JavaScript.
Try this in your browser console:</p>
<pre><code class="lang-js">greetComponent.greet();
</code></pre>
<h2 id="methods-in-inline-handlers">Methods in Inline Handlers</h2>
<p>Instead of binding directly to a method name, we can also use methods in an inline JavaScript statement:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&apos;say(&quot;hi&quot;)&apos;</span>&gt;</span>Say hi<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&apos;say(&quot;what&quot;)&apos;</span>&gt;</span>Say what<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HiWhatComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@JsMethod</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">say</span><span class="hljs-params">(String message)</span> </span>{
        Window.alert(message);
    }
}
</code></pre>
<p>Result:</p>
<div class="example-container" data-name="hiWhatComponent">
    <span id="hiWhatComponent"></span>
</div>


<h2 id="accessing-the-event">Accessing the Event</h2>
<p>Sometimes we also need to access the original DOM event in an inline statement handler.
You can pass it into a method using the special <code>$event</code> variable:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">v-on:click</span>=<span class="hljs-string">&apos;warn(&quot;Form cannot be submitted yet.&quot;, (NativeEvent) $event)&apos;</span>&gt;</span>
    Submit
<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-comment">// ...</span>
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">warn</span><span class="hljs-params">(String message, NativeEvent event)</span> </span>{
    <span class="hljs-keyword">if</span> (event != <span class="hljs-keyword">null</span>) {
        event.preventDefault();
        message += <span class="hljs-string">&quot; -&gt; Event Type: &quot;</span> + event.getType();
    }

    Window.alert(message);
}
</code></pre>
<p>You will notice that we cast the <code>$event</code> variable to <code>NativeEvent</code> in our template.
This is to indicate the type of the <code>$event</code> variable to Vue GWT.</p>
<p>This means that if your <code>warn</code> method was actually declared like this: <code>void warn(NativeEvent event, String message)</code> it would break at compile time with an explicit error.</p>
<p>You don&apos;t have to import the <code>NativeEvent</code> class to use it in your template.
It&apos;s already imported by default for convenience.</p>
<p>You&apos;ll see further that <code>$event</code> can also be used when communicating between Components.
In those case you might cast it to another type, like <code>Todo</code> for example.</p>
<div class="example-container" data-name="vOnWithDOMEventComponent">
    <span id="vOnWithDOMEventComponent"></span>
</div>


<h2 id="event-modifiers">Event Modifiers</h2>
<p>It is a very common need to call <code>event.preventDefault()</code> or <code>event.stopPropagation()</code> inside event handlers.
Although we can do this easily inside methods, it would be better if the methods can be purely about data logic rather than having to deal with DOM event details.</p>
<p>To address this problem, Vue provides <strong>event modifiers</strong> for <code>v-on</code>.
Recall that modifiers are directive postfixes denoted by a dot.</p>
<ul>
<li><code>.stop</code></li>
<li><code>.prevent</code></li>
<li><code>.capture</code></li>
<li><code>.self</code></li>
<li><code>.once</code></li>
</ul>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- the click event&apos;s propagation will be stopped --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">v-on:click.stop</span>=<span class="hljs-string">&quot;doThis&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>

<span class="hljs-comment">&lt;!-- the submit event will no longer reload the page --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">v-on:submit.prevent</span>=<span class="hljs-string">&quot;onSubmit&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

<span class="hljs-comment">&lt;!-- modifiers can be chained --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">v-on:click.stop.prevent</span>=<span class="hljs-string">&quot;doThat&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>

<span class="hljs-comment">&lt;!-- just the modifier --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">v-on:submit.prevent</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>

<span class="hljs-comment">&lt;!-- use capture mode when adding the event listener --&gt;</span>
<span class="hljs-comment">&lt;!-- i.e. an event targeting an inner element is handled here before being handled by that element --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-on:click.capture</span>=<span class="hljs-string">&quot;doThis&quot;</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-comment">&lt;!-- only trigger handler if event.target is the element itself --&gt;</span>
<span class="hljs-comment">&lt;!-- i.e. not from a child element --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-on:click.self</span>=<span class="hljs-string">&quot;doThat&quot;</span>&gt;</span>...<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p class="info-panel">
    Order matters when using modifiers because the relevant code is generated in the same order.
    Therefore using <code>@click.prevent.self</code> will prevent <strong>all clicks</strong> while <code>@click.self.prevent</code> will only prevent clicks on the element itself.
</p>

<blockquote>
<p>New in Vue.js 2.1.4</p>
</blockquote>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- the click event will be triggered at most once --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">v-on:click.once</span>=<span class="hljs-string">&quot;doThis&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
<p>Unlike the other modifiers, which are exclusive to native DOM events, the <code>.once</code> modifier can also be used on <a href="components.html#Using-v-on-with-Custom-Events">component events</a>.
If you haven&apos;t read about components yet, don&apos;t worry about this for now.</p>
<h2 id="key-modifiers">Key Modifiers</h2>
<p>When listening for keyboard events, we often need to check for common key codes. Vue also allows adding key modifiers for <code>v-on</code> when listening for key events:</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- only call vm.submit() when the keyCode is 13 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-on:keyup.13</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>
</code></pre>
<p>Remembering all the keyCodes is a hassle, so Vue provides aliases for the most commonly used keys:</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- same as above --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">v-on:keyup.enter</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>

<span class="hljs-comment">&lt;!-- also works for shorthand --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> @<span class="hljs-attr">keyup.enter</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>
</code></pre>
<p>Here&apos;s the full list of key modifier aliases:</p>
<ul>
<li><code>.enter</code></li>
<li><code>.tab</code></li>
<li><code>.delete</code> (captures both &quot;Delete&quot; and &quot;Backspace&quot; keys)</li>
<li><code>.esc</code></li>
<li><code>.space</code></li>
<li><code>.up</code></li>
<li><code>.down</code></li>
<li><code>.left</code></li>
<li><code>.right</code></li>
</ul>
<p>In Vue.js you can also <a href="https://vuejs.org/v2/api/#keyCodes" target="_blank">define custom key modifier aliases</a> via the global <code>config.keyCodes</code> object:</p>
<pre><code class="lang-js"><span class="hljs-comment">// enable v-on:keyup.f1</span>
Vue.config.keyCodes.f1 = <span class="hljs-number">112</span>
</code></pre>
<p>This is not doable yet in Vue GWT.</p>
<h2 id="modifier-keys">Modifier Keys</h2>
<blockquote>
<p>New in Vue.js 2.1.0</p>
</blockquote>
<p>You can use the following modifiers to trigger mouse or keyboard event listeners only when the corresponding modifier key is pressed:</p>
<ul>
<li><code>.ctrl</code></li>
<li><code>.alt</code></li>
<li><code>.shift</code></li>
<li><code>.meta</code></li>
</ul>
<blockquote>
<p>Note: On Macintosh keyboards, meta is the command key (&#x2318;).
On Windows keyboards, meta is the windows key (&#x229E;).
On Sun Microsystems keyboards, meta is marked as a solid diamond (&#x25C6;).
On certain keyboards, specifically MIT and Lisp machine keyboards and successors, such as the Knight keyboard, space-cadet keyboard, meta is labeled &#x201C;META&#x201D;.
On Symbolics keyboards, meta is labeled &#x201C;META&#x201D; or &#x201C;Meta&#x201D;.</p>
</blockquote>
<p>For example:</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- Alt + C --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">input</span> @<span class="hljs-attr">keyup.alt.67</span>=<span class="hljs-string">&quot;clear&quot;</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Ctrl + Click --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> @<span class="hljs-attr">click.ctrl</span>=<span class="hljs-string">&quot;doSomething&quot;</span>&gt;</span>Do something<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p class="info-panel">
    Note that modifier keys are different from regular keys and when used with <code>keyup</code> events, they have to be pressed when the event is emitted.
    In other words, <code>keyup.ctrl</code> will only trigger if you release a key while holding down <code>ctrl</code>.
    It won&apos;t trigger if you release the <code>ctrl</code> key alone.
</p>

<h3 id="mouse-button-modifiers">Mouse Button Modifiers</h3>
<blockquote>
<p>New in Vue.js 2.2.0</p>
</blockquote>
<ul>
<li><code>.left</code></li>
<li><code>.right</code></li>
<li><code>.middle</code></li>
</ul>
<p>These modifiers restrict the handler to events triggered by a specific mouse button.</p>
<h2 id="why-listeners-in-html">Why Listeners in HTML?</h2>
<p>You might be concerned that this whole event listening approach violates the good old rules about &quot;separation of concerns&quot;.
Rest assured - since all Vue handler functions and expressions are strictly bound to the ViewModel that&apos;s handling the current view, it won&apos;t cause any maintenance difficulty.
In fact, there are several benefits in using <code>v-on</code>:</p>
<ol>
<li><p>It&apos;s easier to locate the handler function implementations within your Java code by simply skimming the HTML template.</p>
</li>
<li><p>Since you don&apos;t have to manually attach event listeners in Java, your ViewModel code can be pure logic and DOM-free. This makes it easier to test.</p>
</li>
<li><p>When a ViewModel is destroyed, all event listeners are automatically removed. You don&apos;t need to worry about cleaning it up yourself.</p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="list.html" class="navigation navigation-prev " aria-label="Previous page: List Rendering">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="forms.html" class="navigation navigation-next " aria-label="Next page: Form Input Bindings">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Event Handling","level":"2.7","depth":1,"next":{"title":"Form Input Bindings","level":"2.8","depth":1,"path":"essential/forms.md","ref":"essential/forms.md","articles":[]},"previous":{"title":"List Rendering","level":"2.6","depth":1,"path":"essential/list.md","ref":"essential/list.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include","toggle-chapters"],"pluginsConfig":{"include":{},"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"essential/events.md","mtime":"2017-09-06T12:54:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-09-09T08:29:39.094Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

