
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>List Rendering · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="events.html" />
    
    
    <link rel="prev" href="conditional.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About Vue GWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../project-setup.html">
            
                <a href="../project-setup.html">
            
                    
                    Project Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../introduction/your-first-component.html">
            
                <a href="../introduction/your-first-component.html">
            
                    
                    Your First Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../introduction/conditional-and-loops.html">
            
                <a href="../introduction/conditional-and-loops.html">
            
                    
                    Conditional and Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../introduction/handling-user-input.html">
            
                <a href="../introduction/handling-user-input.html">
            
                    
                    Handling User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../introduction/composing-with-components.html">
            
                <a href="../introduction/composing-with-components.html">
            
                    
                    Composing with Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Essential Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="the-vue-instance.html">
            
                <a href="the-vue-instance.html">
            
                    
                    The Vue Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="template-syntax.html">
            
                <a href="template-syntax.html">
            
                    
                    Template Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="computed-and-watchers.html">
            
                <a href="computed-and-watchers.html">
            
                    
                    Computed Properties and Watchers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="class-and-style.html">
            
                <a href="class-and-style.html">
            
                    
                    Class and Style Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="conditional.html">
            
                <a href="conditional.html">
            
                    
                    Conditional Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="list.html">
            
                <a href="list.html">
            
                    
                    List Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="events.html">
            
                <a href="events.html">
            
                    
                    Event Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="forms.html">
            
                <a href="forms.html">
            
                    
                    Form Input Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="components.html">
            
                <a href="components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Advanced Topics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../advanced/custom-directives.html">
            
                <a href="../advanced/custom-directives.html">
            
                    
                    Custom Directives
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../gwt-integration/">
            
                <a href="../gwt-integration/">
            
                    
                    Integration with GWT
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../gwt-integration/styles.html">
            
                <a href="../gwt-integration/styles.html">
            
                    
                    Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../gwt-integration/client-bundles.html">
            
                <a href="../gwt-integration/client-bundles.html">
            
                    
                    Client Bundles (Images)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../gwt-integration/user-panels.html">
            
                <a href="../gwt-integration/user-panels.html">
            
                    
                    User Panels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../js-interop/">
            
                <a href="../js-interop/">
            
                    
                    JsInterop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../js-interop/js-object.html">
            
                <a href="../js-interop/js-object.html">
            
                    
                    JsObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../js-interop/js-array.html">
            
                <a href="../js-interop/js-array.html">
            
                    
                    JsArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../js-interop/js-tools.html">
            
                <a href="../js-interop/js-tools.html">
            
                    
                    JsTools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >List Rendering</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="list-rendering">List Rendering</h1>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script>
    var basePath = "/";
    if (window.location.hostname === "axellience.github.io")
        basePath = "/vue-gwt/";

    var script = document.createElement("script");
    script.src = basePath + "resources/scripts/VueGwtExamples.nocache.js";
    document.head.appendChild(script);
</script>

<p><em>This page comes from the <a href="https://vuejs.org/v2/guide/list.html" target="_blank">official Vue.js documentation</a> and has been adapted for Vue GWT.</em></p>
<h2 id="v-for"><code>v-for</code></h2>
<p>We can use the <code>v-for</code> directive to render a list of items based on an array.
The <code>v-for</code> directive requires a special syntax in the form of <code>Type item in items</code>, where <code>items</code> is the source data array, <code>item</code> is an <strong>alias</strong> for the array element being iterated on and <code>Type</code> is <code>item</code> type:</p>
<h3 id="basic-usage">Basic Usage</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">vue-gwt:import</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mypackage.Todo&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ol</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;Todo todo in todos&quot;</span>&gt;</span>
        {{ todo.getText() }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ol</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@JsType</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SimpleTodoListComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-keyword">public</span> JsArray&lt;Todo&gt; todos;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">created</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.todos = <span class="hljs-keyword">new</span> JsArray&lt;&gt;();
        <span class="hljs-keyword">this</span>.todos.push(<span class="hljs-keyword">new</span> Todo(<span class="hljs-string">&quot;Learn Java&quot;</span>));
        <span class="hljs-keyword">this</span>.todos.push(<span class="hljs-keyword">new</span> Todo(<span class="hljs-string">&quot;Learn Vue GWT&quot;</span>));
        <span class="hljs-keyword">this</span>.todos.push(<span class="hljs-keyword">new</span> Todo(<span class="hljs-string">&quot;Build something awesome&quot;</span>));
    }
}
</code></pre>
<p>Result:</p>
<div class="example-container" data-name="simpleTodoListComponent">
    <span id="simpleTodoListComponent"></span>
</div>


<p>Inside <code>v-for</code> blocks we have full access to parent scope properties.
<code>v-for</code> also supports an optional second argument for the index of the current item.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">vue-gwt:import</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.axellience.vuegwtexamples.client.examples.common.Todo&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(Todo todo, index)  in  todos&quot;</span>&gt;</span>
        {{ parentMessage }} - {{ index }} -&gt; {{ todo.getText() }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@JsType</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VForWithIndexComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span>
</span>{
    <span class="hljs-keyword">public</span> JsArray&lt;Todo&gt; todos;
    <span class="hljs-keyword">public</span> String parentMessage;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">created</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.parentMessage = <span class="hljs-string">&quot;Message from parent&quot;</span>;

        <span class="hljs-keyword">this</span>.todos = <span class="hljs-keyword">new</span> JsArray&lt;&gt;();
        <span class="hljs-keyword">this</span>.todos.push(<span class="hljs-keyword">new</span> Todo(<span class="hljs-string">&quot;Learn Java&quot;</span>));
        <span class="hljs-keyword">this</span>.todos.push(<span class="hljs-keyword">new</span> Todo(<span class="hljs-string">&quot;Learn Vue GWT&quot;</span>));
        <span class="hljs-keyword">this</span>.todos.push(<span class="hljs-keyword">new</span> Todo(<span class="hljs-string">&quot;Build something awesome&quot;</span>));
    }
}
</code></pre>
<p>Result:</p>
<div class="example-container" data-name="vForWithIndexComponent">
    <span id="vForWithIndexComponent"></span>
</div>


<p>You can also use <code>of</code> as the delimiter instead of <code>in</code>, so that it is closer to JavaScript&apos;s syntax for iterators:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;Todo todo of todos&quot;</span>&gt;</span>
</code></pre>
<h3 id="template-v-for">Template <code>v-for</code></h3>
<p>Similar to template <code>v-if</code>, you can also use a <code>&lt;template&gt;</code> tag with <code>v-for</code> to render a block of multiple elements. For example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">vue-gwt:import</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mypackage.Todo&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">template</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;Todo todo in todos&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>{{ todo.getText() }}<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;divider&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">template</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<h3 id="object-v-for">Object <code>v-for</code></h3>
<p>You can also use <code>v-for</code> to iterate through the properties of an <code>Object</code>.</p>
<p>For this you have to cast to <code>Object</code> in your <code>v-for</code>.
This tells Vue GWT that you are iterating on an <code>Object</code> and not a <code>JsArray</code>.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;Object value in (Object) myObject&quot;</span>&gt;</span>
        {{ value }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@JsType</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VForOnObjectComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span>
</span>{
    <span class="hljs-keyword">public</span> JsObject myObject;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">created</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.myObject = <span class="hljs-keyword">new</span> JsObject();
        <span class="hljs-keyword">this</span>.myObject.set(<span class="hljs-string">&quot;myString&quot;</span>, <span class="hljs-string">&quot;Hello World&quot;</span>);
        <span class="hljs-keyword">this</span>.myObject.set(<span class="hljs-string">&quot;myInt&quot;</span>, <span class="hljs-number">12</span>);
        <span class="hljs-keyword">this</span>.myObject.set(<span class="hljs-string">&quot;myTodo&quot;</span>, <span class="hljs-keyword">new</span> Todo(<span class="hljs-string">&quot;I&apos;m a Todo&quot;</span>));
    }
}
</code></pre>
<p>Result:</p>
<div class="example-container" data-name="vForOnObjectComponent">
    <span id="vForOnObjectComponent"></span>
</div>


<p>You can also provide a second argument for the key:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(Object value, key) in (Object) myObject&quot;</span>&gt;</span>
        {{ key }}: {{ value }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<div class="example-container" data-name="vForOnObjectWithKeyComponent">
    <span id="vForOnObjectWithKeyComponent"></span>
</div>


<p>And another for the index:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;(Object value, key, index) in (Object) myObject&quot;</span>&gt;</span>
        {{ index }}. {{ key }}: {{ value }}
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<div class="example-container" data-name="vForOnObjectWithKeyAndIndexComponent">
    <span id="vForOnObjectWithKeyAndIndexComponent"></span>
</div>


<p class="info-panel">
    When iterating over an object, the order is based on the key enumeration order of <code>Object.keys()</code>, which is <bold>not</bold> guaranteed to be consistent across JavaScript engine implementations.
</p>

<h3 id="range-v-for">Range <code>v-for</code></h3>
<p><code>v-for</code> can also take an integer.
In this case it will repeat the template that many times.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;n in 5&quot;</span>&gt;</span>{{ n }} <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<div class="example-container" data-name="vForWithRangeComponent">
    <span id="vForWithRangeComponent"></span>
</div>


<h3 id="components-and-v-for">Components and <code>v-for</code></h3>
<p>You can directly use <code>v-for</code> on a custom component, like any normal element:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">vue-gwt:import</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mypackage.Item&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">my-component</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;Item item in items&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;item.getId()&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">my-component</span>&gt;</span>
</code></pre>
<blockquote>
<p>In Vue.js 2.2.0+, when using <code>v-for</code> with a component, a <a href="list.html#key"><code>key</code></a> is now required.</p>
</blockquote>
<p>However, this won&apos;t automatically pass any data to the component, because components have isolated scopes of their own.
In order to pass the iterated data into the component, we should also use props:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">vue-gwt:import</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mypackage.Item&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">my-component</span>
  <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;Item item in items&quot;</span>
  <span class="hljs-attr">v-bind:item</span>=<span class="hljs-string">&quot;item&quot;</span>
  <span class="hljs-attr">v-bind:key</span>=<span class="hljs-string">&quot;item.getId()&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">my-component</span>&gt;</span>
</code></pre>
<p>The reason for not automatically injecting <code>item</code> into the component is because that makes the component tightly coupled to how <code>v-for</code> works.
Being explicit about where its data comes from makes the component reusable in other situations.</p>
<p>You can see our <a href="https://axellience.github.io/vue-gwt-demo/" target="_blank">TodoList example</a>.</p>
<h3 id="v-for-with-v-if"><code>v-for</code> with <code>v-if</code></h3>
<p>When they exist on the same node, <code>v-for</code> has a higher priority than <code>v-if</code>.
That means the <code>v-if</code> will be run on each iteration of the loop separately.
This is very useful when you want to render nodes for only <em>some</em> items, like below:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">vue-gwt:import</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mypackage.Todo&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;Todo todo in todos&quot;</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;!todo.isComplete()&quot;</span>&gt;</span>
  {{ todo }}
<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
</code></pre>
<p>The above only renders the todos that are not complete.</p>
<p>If instead, your intent is to conditionally skip execution of the loop, you can place the <code>v-if</code> on a wrapper element (or <a href="https://vuejs.org/v2/guide/conditional.html#Conditional-Groups-with-v-if-on-lt-template-gt" target="_blank"><code>&lt;template&gt;</code></a>).
For example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">vue-gwt:import</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mypackage.Todo&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;shouldRenderTodos&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;Todo todo in todos&quot;</span>&gt;</span>
    {{ todo }}
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
</code></pre>
<h2 id="key"><code>key</code></h2>
<p>When Vue is updating a list of elements rendered with <code>v-for</code>, it by default uses an &quot;in-place patch&quot; strategy.
If the order of the data items has changed, instead of moving the DOM elements to match the order of the items, Vue will simply patch each element in-place and make sure it reflects what should be rendered at that particular index.
This is similar to the behavior of <code>track-by=&quot;$index&quot;</code> in Vue 1.x.</p>
<p>This default mode is efficient, but only suitable <strong>when your list render output does not rely on child component state or temporary DOM state (e.g. form input values)</strong>.</p>
<p>To give Vue a hint so that it can track each node&apos;s identity, and thus reuse and reorder existing elements, you need to provide a unique <code>key</code> attribute for each item.
An ideal value for <code>key</code> would be the unique id of each item.
This special attribute is a rough equivalent to <code>track-by</code> in 1.x, but it works like an attribute, so you need to use <code>v-bind</code> to bind it to dynamic values (using shorthand here):</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">vue-gwt:import</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.mypackage.Item&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;Item item in items&quot;</span> <span class="hljs-attr">:key</span>=<span class="hljs-string">&quot;item.getId()&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- content --&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>It is recommended to provide a <code>key</code> with <code>v-for</code> whenever possible, unless the iterated DOM content is simple, or you are intentionally relying on the default behavior for performance gains.</p>
<p>Since it&apos;s a generic mechanism for Vue to identify nodes, the <code>key</code> also has other uses that are not specifically tied to <code>v-for</code>, as we will see later in the guide.</p>
<h2 id="array-change-detection">Array Change Detection</h2>
<h3 id="mutation-methods">Mutation Methods</h3>
<p>Vue wraps an observed JS array&apos;s mutation methods so they will also trigger view updates.
The wrapped methods are:</p>
<ul>
<li><code>push()</code></li>
<li><code>pop()</code></li>
<li><code>shift()</code></li>
<li><code>unshift()</code></li>
<li><code>splice()</code></li>
<li><code>sort()</code></li>
<li><code>reverse()</code></li>
</ul>
<p>You can open the console and play with the previous examples&apos; <code>items</code> array by calling their mutation methods.
For example: <code>simpleTodoListComponent.todos.shift()</code>.</p>
<h3 id="replacing-an-array">Replacing an Array</h3>
<p>Mutation methods, as the name suggests, mutate the original array they are called on.
In comparison, there are also non-mutating methods, e.g. <code>filter()</code>, <code>concat()</code> and <code>slice()</code>, which do not mutate the original array but <strong>always return a new array</strong>.
When working with non-mutating methods, you can just replace the old array with the new one:</p>
<pre><code class="lang-java"><span class="hljs-keyword">this</span>.todos = <span class="hljs-keyword">this</span>.todos.filter(todo -&gt; !todo.isDone());
</code></pre>
<p>You might think this will cause Vue to throw away the existing DOM and re-render the entire list - luckily, that is not the case.
Vue implements some smart heuristics to maximize DOM element reuse, so replacing an array with another array containing overlapping objects is a very efficient operation.</p>
<h3 id="caveats">Caveats</h3>
<p>Due to limitations in JavaScript, Vue <strong>cannot</strong> detect the following changes to an array:</p>
<ol>
<li>When you directly set an item with the index, e.g. <code>this.todos.set(indexOfItem, newValue)</code></li>
<li>When you modify the length of the array, e.g. <code>this.todos.length = newLength</code></li>
</ol>
<p>To overcome caveat 1, both of the following will accomplish the same as <code>this.todos.set(indexOfItem, newValue)</code>, but will also trigger state updates in the reactivity system:</p>
<pre><code class="lang-java"><span class="hljs-keyword">this</span>.todos.splice(indexOfItem, <span class="hljs-number">1</span>, newValue);
</code></pre>
<p>To deal with caveat 2, you can use <code>splice</code>:</p>
<pre><code class="lang-java"><span class="hljs-keyword">this</span>.todos.splice(newLength);
</code></pre>
<h2 id="displaying-filteredsorted-results">Displaying Filtered/Sorted Results</h2>
<p>Sometimes we want to display a filtered or sorted version of an array without actually mutating or resetting the original data.
In this case, you can create a computed property that returns the filtered or sorted array.</p>
<p>For example:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;int n in evenNumbers&quot;</span>&gt;</span>{{ n }} <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@JsType</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EvenNumbersComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-keyword">public</span> JsArray&lt;Integer&gt; numbers;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">created</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.numbers = JsArray.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">10</span>);
    }

    <span class="hljs-meta">@Computed</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> JsArray&lt;Integer&gt; <span class="hljs-title">getEvenNumbers</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.numbers.filter(number -&gt; number % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>);
    }
}
</code></pre>
<div class="example-container" data-name="evenNumbersComponent">
    <span id="evenNumbersComponent"></span>
</div>


<p>In situations where computed properties are not feasible (e.g. inside nested <code>v-for</code> loops), you can just use a method:</p>
<pre><code class="lang-html">...
<span class="hljs-comment">&lt;!-- The variable numbers comes from a v-for in the template --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">v-for</span>=<span class="hljs-string">&quot;int n in getEven(numbers)&quot;</span>&gt;</span>{{ n }} <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
...
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@JsType</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">EvenNumbersComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">created</span><span class="hljs-params">()</span> </span>{}

    <span class="hljs-comment">// No @Computed annotation</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> JsArray&lt;Integer&gt; <span class="hljs-title">getEven</span><span class="hljs-params">(JsArray&lt;Integer&gt; numbers)</span> </span>{
        <span class="hljs-keyword">return</span> numbers.filter(number -&gt; number % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>);
    }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="conditional.html" class="navigation navigation-prev " aria-label="Previous page: Conditional Rendering">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="events.html" class="navigation navigation-next " aria-label="Next page: Event Handling">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"List Rendering","level":"1.4.6","depth":2,"next":{"title":"Event Handling","level":"1.4.7","depth":2,"path":"essential/events.md","ref":"essential/events.md","articles":[]},"previous":{"title":"Conditional Rendering","level":"1.4.5","depth":2,"path":"essential/conditional.md","ref":"essential/conditional.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include"],"pluginsConfig":{"include":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"essential/list.md","mtime":"2017-07-11T14:34:52.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-11T15:36:56.412Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

