
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Client Bundles (Images) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="user-panels.html" />
    
    
    <link rel="prev" href="styles.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About Vue GWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../project-setup.html">
            
                <a href="../project-setup.html">
            
                    
                    Project Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../introduction/">
            
                <a href="../introduction/#your-first-component">
            
                    
                    Your First Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../introduction/">
            
                <a href="../introduction/#conditional-and-loop">
            
                    
                    Conditional and Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../introduction/">
            
                <a href="../introduction/#handling-user-input">
            
                    
                    Handling User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../introduction/">
            
                <a href="../introduction/#composing-with-components">
            
                    
                    Composing with Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Essential Topics</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../essential/the-vue-instance.html">
            
                <a href="../essential/the-vue-instance.html">
            
                    
                    The Vue Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../essential/template-syntax.html">
            
                <a href="../essential/template-syntax.html">
            
                    
                    Template Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../essential/computed-and-watchers.html">
            
                <a href="../essential/computed-and-watchers.html">
            
                    
                    Computed Properties and Watchers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../essential/class-and-style.html">
            
                <a href="../essential/class-and-style.html">
            
                    
                    Class and Style Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../essential/conditional.html">
            
                <a href="../essential/conditional.html">
            
                    
                    Conditional Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../essential/list.html">
            
                <a href="../essential/list.html">
            
                    
                    List Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../essential/events.html">
            
                <a href="../essential/events.html">
            
                    
                    Event Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../essential/forms.html">
            
                <a href="../essential/forms.html">
            
                    
                    Form Input Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../essential/components.html">
            
                <a href="../essential/components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../essential/components.html">
            
                <a href="../essential/components.html#what-are-components">
            
                    
                    What are Components?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../essential/components.html">
            
                <a href="../essential/components.html#using-components">
            
                    
                    Using Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../essential/components.html">
            
                <a href="../essential/components.html#props">
            
                    
                    Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../essential/components.html">
            
                <a href="../essential/components.html#content-distribution">
            
                    
                    Content Distribution with Slots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../essential/components.html">
            
                <a href="../essential/components.html#dynamic-components">
            
                    
                    Dynamic Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Integration with GWT</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="styles.html">
            
                <a href="styles.html">
            
                    
                    Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="client-bundles.html">
            
                <a href="client-bundles.html">
            
                    
                    Client Bundles (Images)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="user-panels.html">
            
                <a href="user-panels.html">
            
                    
                    User Panels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../js-interop/">
            
                <a href="../js-interop/">
            
                    
                    JsInterop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../js-interop/">
            
                <a href="../js-interop/#js-object">
            
                    
                    JsObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../js-interop/">
            
                <a href="../js-interop/#js-array">
            
                    
                    JsArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../js-interop/">
            
                <a href="../js-interop/#js-tools">
            
                    
                    JsTools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced Topics</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../advanced/integrating-with-js-components.html">
            
                <a href="../advanced/integrating-with-js-components.html">
            
                    
                    Integrating With JS Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../advanced/render-function.html">
            
                <a href="../advanced/render-function.html">
            
                    
                    Render Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../advanced/custom-directives.html">
            
                <a href="../advanced/custom-directives.html">
            
                    
                    Custom Directives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../advanced/plugins.html">
            
                <a href="../advanced/plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../advanced/routing.html">
            
                <a href="../advanced/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../advanced/and-more.html">
            
                <a href="../advanced/and-more.html">
            
                    
                    And more!
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Client Bundles (Images)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gwt-client-bundles-images">GWT Client Bundles (Images)</h1>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script>
    var basePath = "/";
    if (window.location.hostname === "axellience.github.io")
        basePath = "/vue-gwt/";

    var script = document.createElement("script");
    script.src = basePath + "resources/scripts/VueGwtExamples.nocache.js";
    document.head.appendChild(script);
</script>
<script>
    window.FullJsComponent = Vue.extend({
        template: "<div>I Come In Peace From the JS World.</div>"
    });
    window.FullJsWithMethodsComponent = Vue.extend({
        template: "<div>My Value: {{ value }}. My Value x2: {{ multiplyBy2(value) }}</div>",
        data: function () {
            return {
                value: 10
            }
        },
        methods: {
            multiplyBy2: function (value) {
                return value * 2;
            }
        }
    });
    window.ParentJsComponent = Vue.extend({
        data: function () {
            return {
                parentMessage: "This is a message from the Parent"
            };
        },
        methods: {
            parentMultiplyBy2: function (value) {
                return value * 2;
            }
        },
        computed: {
            parentComputed: function () {
                return "Computed Message | " + this.parentMessage;
            }
        }
    });
</script>

<p>Vue GWT also support GWT <code>ClientBundles</code>.</p>
<p>Let see how this work with an example.</p>
<p><strong><em>KittenClientBundle.java</em></strong></p>
<p>First, we create a simple <code>ClientBundle</code> with an <code>ImageResource</code>:</p>
<pre><code class="lang-java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">KittenClientBundle</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ClientBundle</span>
</span>{
    KittenClientBundle INSTANCE = GWT.create(KittenClientBundle.class);

    <span class="hljs-meta">@Source</span>(<span class="hljs-string">&quot;kitten.jpg&quot;</span>)
    <span class="hljs-function">ImageResource <span class="hljs-title">myKitten</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<p>There is no need for any special annotations on it.</p>
<p><strong><em>KittenClientBundle.java</em></strong></p>
<p>We then create a Component to use our <code>ClientBundle</code>.
In this component we add a public field for our <code>KittenClientBundle</code>.
This will expose the bundle to the Template.</p>
<pre><code class="lang-java"><span class="hljs-meta">@JsType</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">KittenComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Vue</span>
</span>{
    <span class="hljs-keyword">public</span> KittenClientBundle myKittenBundle;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">created</span><span class="hljs-params">()</span> </span>{
        myKittenBundle = KittenClientBundle.INSTANCE;
    }
}
</code></pre>
<p><strong><em>KittenClientBundle.html</em></strong></p>
<p>We can then simply access our bundle instance from the template:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">v-bind:src</span>=<span class="hljs-string">&quot;myKittenBundle.myKitten().getSafeUri().asString()&quot;</span>/&gt;</span>
</code></pre>
<div class="example-container" data-name="kittenComponent">
    <span id="kittenComponent"></span>
</div>


<h2 id="hey-couldnt-i-use-this-for-styles">Hey, Couldn&apos;t I Use This for Styles?</h2>
<p>Yes you can.
If you want (or have to) separate your Style interface from your GSS files it&apos;s still possible to use them in your Template.</p>
<p>In that case:</p>
<ul>
<li>Don&apos;t add the <code>@Style</code> annotation on your Style interface</li>
<li>Call <code>ensureInjected()</code> on your Styles somewhere in your App</li>
<li>Create a <code>ClientBundle</code> for your Style (or add them to an existing one)</li>
</ul>
<p>You can then expose your Styles (or their <code>ClientBundle</code>) in your Component instead of using the preferred <code>vue-gwt:import</code> method.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="styles.html" class="navigation navigation-prev " aria-label="Previous page: Styles">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="user-panels.html" class="navigation navigation-next " aria-label="Next page: User Panels">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Client Bundles (Images)","level":"3.2","depth":1,"next":{"title":"User Panels","level":"3.3","depth":1,"path":"gwt-integration/user-panels.md","ref":"gwt-integration/user-panels.md","articles":[]},"previous":{"title":"Styles","level":"3.1","depth":1,"path":"gwt-integration/styles.md","ref":"gwt-integration/styles.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include","toggle-chapters"],"pluginsConfig":{"include":{},"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gwt-integration/client-bundles.md","mtime":"2017-07-17T08:03:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-18T09:39:38.579Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

