
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Styles · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="client-bundles.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About Vue GWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../project-setup.html">
            
                <a href="../project-setup.html">
            
                    
                    Project Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../introduction/your-first-component.html">
            
                <a href="../introduction/your-first-component.html">
            
                    
                    Your First Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../introduction/conditional-and-loops.html">
            
                <a href="../introduction/conditional-and-loops.html">
            
                    
                    Conditional and Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../introduction/handling-user-input.html">
            
                <a href="../introduction/handling-user-input.html">
            
                    
                    Handling User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../introduction/composing-with-components.html">
            
                <a href="../introduction/composing-with-components.html">
            
                    
                    Composing with Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../the-vue-instance.html">
            
                <a href="../the-vue-instance.html">
            
                    
                    The Vue Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../template-syntax.html">
            
                <a href="../template-syntax.html">
            
                    
                    Template Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../computed-and-watchers.html">
            
                <a href="../computed-and-watchers.html">
            
                    
                    Computed Properties and Watchers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../class-and-style.html">
            
                <a href="../class-and-style.html">
            
                    
                    Class and Style Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../conditional.html">
            
                <a href="../conditional.html">
            
                    
                    Conditional Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../list.html">
            
                <a href="../list.html">
            
                    
                    List Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../events.html">
            
                <a href="../events.html">
            
                    
                    Event Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../forms.html">
            
                <a href="../forms.html">
            
                    
                    Form Input Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../components.html">
            
                <a href="../components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="./">
            
                <a href="./">
            
                    
                    Integration with GWT
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.13.1" data-path="styles.html">
            
                <a href="styles.html">
            
                    
                    Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="client-bundles.html">
            
                <a href="client-bundles.html">
            
                    
                    Client Bundles (Images)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="user-panels.html">
            
                <a href="user-panels.html">
            
                    
                    User Panels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../js-interop/">
            
                <a href="../js-interop/">
            
                    
                    JsInterop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="../js-interop/js-object.html">
            
                <a href="../js-interop/js-object.html">
            
                    
                    JsObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="../js-interop/js-array.html">
            
                <a href="../js-interop/js-array.html">
            
                    
                    JsArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="../js-interop/js-tools.html">
            
                <a href="../js-interop/js-tools.html">
            
                    
                    JsTools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Styles</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gwt-styles">GWT Styles</h1>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script>
    var basePath = "/";
    if (window.location.hostname === "axellience.github.io")
        basePath = "/vue-gwt/";

    var script = document.createElement("script");
    script.src = basePath + "resources/scripts/VueGwtExamples.nocache.js";
    document.head.appendChild(script);
</script>

<h2 id="adding-style-to-our-component">Adding Style to Our Component</h2>
<p>Vue GWT is compatible with GSS styles.
You can declare your <code>CssResource</code> interfaces and use them within your Vue GWT Components.</p>
<p>You also get type checking of your styles rules at compile type.
So if you try to use <code>myStyle.bob()</code> in your template, and this style doesn&apos;t exist, the compilation will break with an explicit error.</p>
<p>Let see it in action with a simple example.</p>
<p>We will create a simple style that set the text color to red.</p>
<p><strong><em>MelisandreComponentStyle.java</em></strong></p>
<p>First, we create a <code>CssResource</code> interface.
We also add the <code>@Style</code> annotation to it.
This annotation will automatically generate a GWT Bundle for us.</p>
<pre><code class="lang-java"><span class="hljs-meta">@Style</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">MelisandreComponentStyle</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">CssResource</span>
</span>{
    <span class="hljs-function">String <span class="hljs-title">red</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function">String <span class="hljs-title">bold</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<p><strong><em>MelisandreComponentStyle.gss</em></strong></p>
<p>We then create the style for this interface.
It&apos;s important to give the gss file the same name as your Interface.
This is because the binding is made automatically by Vue GWT based on the name.</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.red</span> {
    <span class="hljs-attribute">color</span>: red;
}
<span class="hljs-selector-class">.bold</span> {
    <span class="hljs-attribute">font-weight</span>: bold;
}
</code></pre>
<p><strong><em>MelisandreComponent.java</em></strong></p>
<p>Let&apos;s use our style in a small Component.
For the Java part, nothing is needed, so we can just create an empty Component class.</p>
<pre><code class="lang-java"><span class="hljs-meta">@JsType</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MelisandreComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span>
</span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">created</span><span class="hljs-params">()</span> </span>{}
}
</code></pre>
<p><strong><em>MelisandreComponent.html</em></strong></p>
<p>In the template, we can now import our style.
We just have to add an <code>vue-gwt:import</code> statement on top of our component.
In the <code>style</code> attribute, we put the full class name of our Style interface.
We also add a <code>name</code> attribute to give our style a name in the template.</p>
<p>We can then simply use Vue <code>v-bind</code> directive to bind our style.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">vue-gwt:import</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;com.mypackage.MelisandreComponentStyle&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;myStyle&quot;</span>/&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&quot;myStyle.red()&quot;</span>&gt;</span>
    For the night is dark and full of terrors.
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="adding-more-than-one-css-class">Adding More Than One CSS Class</h2>
<p>You can add more than one CSS Class to your Components by using the Array syntax:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&quot;[myStyle.red(), myStyle.bold()]&quot;</span>&gt;</span>
    For the night is dark, full of terrors and bold.
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="conditional-styling">Conditional Styling</h2>
<p>You can apply a Style conditionally.
First we add a boolean in our <code>MelisandreComponent</code>:</p>
<pre><code class="lang-java"><span class="hljs-meta">@JsType</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MelisandreComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> isRed;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">created</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.isRed = <span class="hljs-keyword">true</span>;
    }
}
</code></pre>
<p>Then we simply use a ternary expression (be careful with the quotes):</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&apos;isRed ? myStyle.red() : &quot;&quot;&apos;</span>&gt;</span>
    For the night is dark, full of terrors and might or not be red.
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<h2 id="conditional-styling-with-several-css-class">Conditional Styling With Several CSS Class</h2>
<p>You can combine both the Array and the ternary syntax:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&apos;[&quot;isRed ? myStyle.red() : \&quot;\&quot;&quot;, myStyle.bold()]&apos;</span>&gt;</span>
    For the night is dark, full of terrors, might or not be red and always BOLD.
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Notice that in this case we have to put the expression between quotes.
This is for the same reason as with expression in JSON.
We use <a href="http://jodd.org/doc/json/json-parser.html" target="_blank">jodd JSON parser</a> to parse Array expressions.
It accepts literals without quotes, but sadly not expressions.
If you make a mistake (forget the quotes), it will break at compile time with an explicit error.</p>
<h2 id="here-is-our-finished-melisandrecomponent">Here is our finished <code>MelisandreComponent</code></h2>
<p class="example-container" data-name="melisandreComponent">
    <span id="melisandreComponent"></span>
</p>


<p>You can try toggling the red color on the two bottom sentences by typing in your browser console:</p>
<pre><code>melisandreComponent.isRed = false;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Integration with GWT">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="client-bundles.html" class="navigation navigation-next " aria-label="Next page: Client Bundles (Images)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Styles","level":"1.13.1","depth":2,"next":{"title":"Client Bundles (Images)","level":"1.13.2","depth":2,"path":"gwt-integration/client-bundles.md","ref":"gwt-integration/client-bundles.md","articles":[]},"previous":{"title":"Integration with GWT","level":"1.13","depth":1,"path":"gwt-integration/index.md","ref":"gwt-integration/index.md","articles":[{"title":"Styles","level":"1.13.1","depth":2,"path":"gwt-integration/styles.md","ref":"gwt-integration/styles.md","articles":[]},{"title":"Client Bundles (Images)","level":"1.13.2","depth":2,"path":"gwt-integration/client-bundles.md","ref":"gwt-integration/client-bundles.md","articles":[]},{"title":"User Panels","level":"1.13.3","depth":2,"path":"gwt-integration/user-panels.md","ref":"gwt-integration/user-panels.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include"],"pluginsConfig":{"include":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gwt-integration/styles.md","mtime":"2017-07-07T17:12:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-10T12:29:53.263Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

