
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>JsInterop · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="./" />
    
    
    <link rel="prev" href="../gwt-integration/user-panels.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About Vue GWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../project-setup.html">
            
                <a href="../project-setup.html">
            
                    
                    Project Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../introduction/">
            
                <a href="../introduction/#your-first-component">
            
                    
                    Your First Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../introduction/">
            
                <a href="../introduction/#conditional-and-loop">
            
                    
                    Conditional and Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../introduction/">
            
                <a href="../introduction/#handling-user-input">
            
                    
                    Handling User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../introduction/">
            
                <a href="../introduction/#composing-with-components">
            
                    
                    Composing with Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Essential Topics</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../essential/the-vue-instance.html">
            
                <a href="../essential/the-vue-instance.html">
            
                    
                    The Vue Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../essential/template-syntax.html">
            
                <a href="../essential/template-syntax.html">
            
                    
                    Template Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../essential/computed-and-watchers.html">
            
                <a href="../essential/computed-and-watchers.html">
            
                    
                    Computed Properties and Watchers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../essential/class-and-style.html">
            
                <a href="../essential/class-and-style.html">
            
                    
                    Class and Style Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../essential/conditional.html">
            
                <a href="../essential/conditional.html">
            
                    
                    Conditional Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../essential/list.html">
            
                <a href="../essential/list.html">
            
                    
                    List Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../essential/events.html">
            
                <a href="../essential/events.html">
            
                    
                    Event Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../essential/forms.html">
            
                <a href="../essential/forms.html">
            
                    
                    Form Input Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../essential/components.html">
            
                <a href="../essential/components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../essential/components.html">
            
                <a href="../essential/components.html#what-are-components">
            
                    
                    What are Components?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../essential/components.html">
            
                <a href="../essential/components.html#using-components">
            
                    
                    Using Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../essential/components.html">
            
                <a href="../essential/components.html#props">
            
                    
                    Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../essential/components.html">
            
                <a href="../essential/components.html#content-distribution">
            
                    
                    Content Distribution with Slots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../essential/components.html">
            
                <a href="../essential/components.html#dynamic-components">
            
                    
                    Dynamic Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Integration with GWT</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../gwt-integration/styles.html">
            
                <a href="../gwt-integration/styles.html">
            
                    
                    Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../gwt-integration/client-bundles.html">
            
                <a href="../gwt-integration/client-bundles.html">
            
                    
                    Client Bundles (Images)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../gwt-integration/user-panels.html">
            
                <a href="../gwt-integration/user-panels.html">
            
                    
                    User Panels
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="./">
            
                <a href="./">
            
                    
                    JsInterop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="./">
            
                <a href="./#js-object">
            
                    
                    JsObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="./">
            
                <a href="./#js-array">
            
                    
                    JsArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="./">
            
                <a href="./#js-tools">
            
                    
                    JsTools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced Topics</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../advanced/integrating-with-js-components.html">
            
                <a href="../advanced/integrating-with-js-components.html">
            
                    
                    Integrating With JS Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../advanced/integrating-with-js-components.html">
            
                <a href="../advanced/integrating-with-js-components.html#using-js-components-in-java">
            
                    
                    Using JS Components in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../advanced/integrating-with-js-components.html">
            
                <a href="../advanced/integrating-with-js-components.html#using-java-components-in-js">
            
                    
                    Using our Java Components in JS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../advanced/extending-components.html">
            
                <a href="../advanced/extending-components.html">
            
                    
                    Extending Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../advanced/extending-components.html">
            
                <a href="../advanced/extending-components.html#extending-java-component">
            
                    
                    Extending Java Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../advanced/extending-components.html">
            
                <a href="../advanced/extending-components.html#extending-js-component">
            
                    
                    Extending JS Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../advanced/render-function.html">
            
                <a href="../advanced/render-function.html">
            
                    
                    Render Function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../advanced/render-function.html">
            
                <a href="../advanced/render-function.html#basics">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../advanced/render-function.html">
            
                <a href="../advanced/render-function.html#v-node-builder-instance">
            
                    
                    The VNodeBuilder Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../advanced/render-function.html">
            
                <a href="../advanced/render-function.html#replacing-template-feature-in-java">
            
                    
                    Replacing Template Features with Plain Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../advanced/custom-directives.html">
            
                <a href="../advanced/custom-directives.html">
            
                    
                    Custom Directives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../advanced/plugins.html">
            
                <a href="../advanced/plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../advanced/routing.html">
            
                <a href="../advanced/routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../advanced/and-more.html">
            
                <a href="../advanced/and-more.html">
            
                    
                    And more!
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >JsInterop</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jsinterop">JsInterop</h1>
<p>Vue GWT relies heavily on <code>JsInterop</code>.
This allows to expose Java code to the JavaScript world and vice-versa.</p>
<p>To make communication easier, Vue GWT comes with a few utility Classes.</p>
<p>All these classes <strong>WON&apos;T</strong> work in your server side code.
They are just wrapper for existing Objects in the browser.</p>
<h2 id="js-object"><code>JsObject&lt;T&gt;</code> </h2>
<p>Represent a JavaScript Native Object in the Java world.
It can be typed or not.
When typed, you can only set values of the given type on it.</p>
<p>If you want your method to accept or return a <code>JsObject&lt;Object&gt;</code> you should set the type to <code>JsObject</code> without <code>&lt;Object&gt;</code>.
Otherwise it won&apos;t be possible to pass for example <code>JsObject&lt;Todo&gt;</code> to your function.</p>
<h3 id="how-to-create-an-instance">How to Create an Instance</h3>
<p>You create <code>JsObject</code> exactly like any Java Object:</p>
<pre><code class="lang-java">JsObject&lt;Object&gt; myObject = <span class="hljs-keyword">new</span> JsObject&lt;&gt;();
</code></pre>
<p>When your program run this will be executed:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> myObject = {};
</code></pre>
<h3 id="setting-a-property">Setting a Property</h3>
<pre><code class="lang-java">myObject.set(<span class="hljs-string">&quot;myProperty&quot;</span>, myValue);
</code></pre>
<h3 id="getting-a-property">Getting a Property</h3>
<pre><code class="lang-java">Object myValue = myObject.get(<span class="hljs-string">&quot;myProperty&quot;</span>);
</code></pre>
<h3 id="getting-the-list-of-properties-keys">Getting the list of Properties (keys)</h3>
<pre><code class="lang-java">JsArray&lt;String&gt; myPropertyNames = JsObject.getOwnPropertyNames(myObject);
</code></pre>
<h2 id="js-array"><code>JsArray&lt;T&gt;</code> </h2>
<p>Represent a JavaScript Native Array in the Java world.</p>
<p>Because we are in the Java world, it is parametrized and can only contain elements of the given type.</p>
<p>But an instance of an Array in JavaScript can actually contain objects of different types.
Just keep that in mind if you get an instance of <code>JsArray</code> from an external library.</p>
<h3 id="how-to-create-an-instance">How to Create an Instance</h3>
<p>You create <code>JsArray</code> exactly like any Java Collection:</p>
<pre><code class="lang-java">JsArray&lt;Todo&gt; myArray = <span class="hljs-keyword">new</span> JsArray&lt;&gt;();
</code></pre>
<p>When your program run this will be executed:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> myArray = [];
</code></pre>
<p>You can also create an Array inline:</p>
<pre><code class="lang-java">JsArray&lt;Integer&gt; myArray = JsArray.of(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>);
</code></pre>
<h3 id="what-can-i-do-with-my-jsarray">What Can I Do with My JsArray?</h3>
<h4 id="accessingchanging">Accessing/Changing</h4>
<pre><code class="lang-java"><span class="hljs-comment">// Setting at index</span>
myArray.set(<span class="hljs-number">0</span>, myTodo);

<span class="hljs-comment">// Getting at index</span>
Todo myTodo = myArray.get(<span class="hljs-number">0</span>);

<span class="hljs-comment">// Getting the length of the Array</span>
<span class="hljs-keyword">int</span> myLength = myArray.length;

<span class="hljs-comment">// Add an item at the end</span>
myArray.push(myTodo);

<span class="hljs-comment">// Remove last item and returns it</span>
Todo myTodo = myArray.pop();
</code></pre>
<h4 id="iterate">Iterate</h4>
<pre><code class="lang-java"><span class="hljs-comment">// The Java way</span>
<span class="hljs-keyword">for</span>(Todo todo in myArray.iterate()) {
    <span class="hljs-comment">// Change the world</span>
}

<span class="hljs-comment">// The JS way in Java ;)</span>
myArray.forEach(todo -&gt; {
   <span class="hljs-comment">// Change the world some more! </span>
});
</code></pre>
<h4 id="streaming">Streaming</h4>
<p>If you like Java 8 Streams, JavaScript Arrays supports some of the operators you know:
<code>map</code>, <code>filter</code>, <code>reduce</code>, <code>reduceRight</code>.</p>
<h4 id="and-a-lot-more">And a Lot More</h4>
<p><code>JsArray</code> supports all the ES5 (IE 9+) methods on Array:</p>
<ul>
<li><code>sort</code></li>
<li><code>join</code></li>
<li><code>indexOf</code></li>
<li><code>concat</code></li>
<li><code>unshift</code></li>
<li><code>splice</code></li>
<li>And more!</li>
</ul>
<p>You can get the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">full list here</a>.
(Some of the methods in that list are not supported by <code>JsArray</code> because they are not supported by IE 9+).</p>
<h2 id="js-tools">JsTools </h2>
<p>Provides a set of methods to manipulate the JavaScript world from our Java app.</p>
<p>Unlike <a href="#js-object">JsObject</a> and <a href="#js-array">JsArray</a> this is not a wrapper of an existing JavaScript Object.
It&apos;s only exposes static methods to do various operations.</p>
<h3 id="gettersetter">Getter/Setter</h3>
<h4 id="t-t-getobject-o-string-propertyname">&lt;T&gt; T get(<code>Object</code> o, <code>String</code> propertyName)</h4>
<p>Same as <a href="#js-object">JsObject</a> getter method.
But this one also works on any Java object instance.</p>
<p>So you are able to do this for example:</p>
<pre><code class="lang-java">Todo myTodo = <span class="hljs-keyword">new</span> Todo(<span class="hljs-string">&quot;My Todo Text&quot;</span>);
String text = JsTools.get(myTodo, <span class="hljs-string">&quot;text&quot;</span>);
</code></pre>
<p>Nice right?
But sadly this will only work at runtime if the property <code>text</code> of <code>Todo</code> is a <code>JsInterop</code> property.</p>
<p>This is because GWT renames all the non <code>JsInterop</code> properties, so your <code>Todo</code> will actually look like this in JS:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> myTodo = {
    text_$g: <span class="hljs-string">&quot;My Todo Text&quot;</span> <span class="hljs-comment">// &quot;text_$g&quot; is random, depends on optimizations</span>
}
</code></pre>
<p>And so your get will return <code>null</code> &#x2639;&#xFE0F;  .</p>
<h4 id="void-setobject-o-string-propertyname-object-value"><code>void</code> set(<code>Object</code> o, <code>String</code> propertyName, <code>Object</code> value)</h4>
<p>Same as <a href="#js-object">JsObject</a> setter method.
But this one also works on any Java object instance.</p>
<p>Sadly, same limitation as the getter.
You won&apos;t be able to set non <code>JsInterop</code> properties values at runtime.
For example:</p>
<pre><code class="lang-java">Todo myTodo = <span class="hljs-keyword">new</span> Todo(<span class="hljs-string">&quot;My Todo Text&quot;</span>);
JsTools.set(myTodo, <span class="hljs-string">&quot;text&quot;</span>, <span class="hljs-string">&quot;My New Text&quot;</span>);
</code></pre>
<p>Will result in:</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> myTodo = {
    text_$g: <span class="hljs-string">&quot;My Todo Text&quot;</span>, <span class="hljs-comment">// &quot;text_$g&quot; is random, depends on optimizations,</span>
    text: <span class="hljs-string">&quot;My New Text&quot;</span>
}
</code></pre>
<h3 id="jsobject-getwindow"><code>JsObject</code> getWindow()</h3>
<p>Return the global <code>window</code> object from the browser as a <code>JsObject</code>.
It can be useful to get or set a property in the global JavaScript context.</p>
<h3 id="log">Log</h3>
<p>If you want to log something quickly in the console you can use:</p>
<pre><code class="lang-java">JsTools.log(<span class="hljs-string">&quot;Hello Log&quot;</span>);
</code></pre>
<p>It&apos;s better to use the regular GWT logging mechanism though.
But it can come handy when debugging.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../gwt-integration/user-panels.html" class="navigation navigation-prev " aria-label="Previous page: User Panels">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="./#js-object" class="navigation navigation-next " aria-label="Next page: JsObject">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"JsInterop","level":"3.4","depth":1,"next":{"title":"JsObject","level":"3.4.1","depth":2,"anchor":"#js-object","path":"js-interop/README.md","ref":"js-interop/README.md#js-object","articles":[]},"previous":{"title":"User Panels","level":"3.3","depth":1,"path":"gwt-integration/user-panels.md","ref":"gwt-integration/user-panels.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include","toggle-chapters"],"pluginsConfig":{"include":{},"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"js-interop/README.md","mtime":"2017-07-18T09:32:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-18T17:01:24.480Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

