<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Client Bundles and Styles | Vue GWT</title>
    <meta name="description" content="Vue Components written in Java">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/vue-gwt/assets/css/0.styles.8907edba.css" as="style"><link rel="preload" href="/vue-gwt/assets/js/app.1b49b9a9.js" as="script"><link rel="preload" href="/vue-gwt/assets/js/3.18b5165a.js" as="script"><link rel="preload" href="/vue-gwt/assets/js/28.e452c561.js" as="script"><link rel="prefetch" href="/vue-gwt/assets/js/10.56f5f6a9.js"><link rel="prefetch" href="/vue-gwt/assets/js/11.4f44c84c.js"><link rel="prefetch" href="/vue-gwt/assets/js/12.2ffafeab.js"><link rel="prefetch" href="/vue-gwt/assets/js/13.d6e12f4b.js"><link rel="prefetch" href="/vue-gwt/assets/js/14.a84c7977.js"><link rel="prefetch" href="/vue-gwt/assets/js/15.1688e86a.js"><link rel="prefetch" href="/vue-gwt/assets/js/16.e7076197.js"><link rel="prefetch" href="/vue-gwt/assets/js/17.8ce18ed5.js"><link rel="prefetch" href="/vue-gwt/assets/js/18.c9654408.js"><link rel="prefetch" href="/vue-gwt/assets/js/19.e0b268ea.js"><link rel="prefetch" href="/vue-gwt/assets/js/20.6eabf3df.js"><link rel="prefetch" href="/vue-gwt/assets/js/21.291d1dc1.js"><link rel="prefetch" href="/vue-gwt/assets/js/22.49839c85.js"><link rel="prefetch" href="/vue-gwt/assets/js/23.8e299be0.js"><link rel="prefetch" href="/vue-gwt/assets/js/24.b0bc93c5.js"><link rel="prefetch" href="/vue-gwt/assets/js/25.29abd981.js"><link rel="prefetch" href="/vue-gwt/assets/js/26.a954d7a1.js"><link rel="prefetch" href="/vue-gwt/assets/js/27.9a828098.js"><link rel="prefetch" href="/vue-gwt/assets/js/29.33f30bcf.js"><link rel="prefetch" href="/vue-gwt/assets/js/30.e1af23c2.js"><link rel="prefetch" href="/vue-gwt/assets/js/31.cb416b58.js"><link rel="prefetch" href="/vue-gwt/assets/js/32.7b241451.js"><link rel="prefetch" href="/vue-gwt/assets/js/33.6efa8852.js"><link rel="prefetch" href="/vue-gwt/assets/js/34.42ed79e6.js"><link rel="prefetch" href="/vue-gwt/assets/js/35.f8de13fe.js"><link rel="prefetch" href="/vue-gwt/assets/js/4.93d2add8.js"><link rel="prefetch" href="/vue-gwt/assets/js/5.519eb1a5.js"><link rel="prefetch" href="/vue-gwt/assets/js/6.b5358f71.js"><link rel="prefetch" href="/vue-gwt/assets/js/7.8ccc2f7f.js"><link rel="prefetch" href="/vue-gwt/assets/js/8.5d1bc103.js"><link rel="prefetch" href="/vue-gwt/assets/js/9.9ac4ee9e.js"><link rel="prefetch" href="/vue-gwt/assets/js/vendors~docsearch.a54f74dd.js">
    <link rel="stylesheet" href="/vue-gwt/assets/css/0.styles.8907edba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-gwt/" class="home-link router-link-active"><!----> <span class="site-name">Vue GWT</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-gwt/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-gwt/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/VueGWT/vue-gwt" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-gwt/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-gwt/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/VueGWT/vue-gwt" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/" class="sidebar-link">Introduction</a></li><li><a href="/vue-gwt/guide/project-setup.html" class="sidebar-link">Setup on Your Project</a></li><li><a href="/vue-gwt/guide/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/essentials/the-vue-instance.html" class="sidebar-link">The Vue Instance</a></li><li><a href="/vue-gwt/guide/essentials/reactivity-system.html" class="sidebar-link">Reactivity System</a></li><li><a href="/vue-gwt/guide/essentials/template-syntax.html" class="sidebar-link">Template Syntax</a></li><li><a href="/vue-gwt/guide/essentials/computed-and-watchers.html" class="sidebar-link">Computed Properties and Watchers</a></li><li><a href="/vue-gwt/guide/essentials/class-and-style.html" class="sidebar-link">Class and Style Bindings</a></li><li><a href="/vue-gwt/guide/essentials/conditional.html" class="sidebar-link">Conditional Rendering</a></li><li><a href="/vue-gwt/guide/essentials/list.html" class="sidebar-link">List Rendering</a></li><li><a href="/vue-gwt/guide/essentials/events.html" class="sidebar-link">Event Handling</a></li><li><a href="/vue-gwt/guide/essentials/forms.html" class="sidebar-link">Form Input Bindings</a></li><li><a href="/vue-gwt/guide/essentials/components.html" class="sidebar-link">Composing with Components</a></li><li><a href="/vue-gwt/guide/essentials/dependency-injection.html" class="sidebar-link">Dependency Injection</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Transitions &amp; Animation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/transitions/transitions.html" class="sidebar-link">Enter/Leave &amp; List Transitions</a></li><li><a href="/vue-gwt/guide/transitions/transitioning-state.html" class="sidebar-link">State Transitions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reusability &amp; Composition</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/composition/extending-components.html" class="sidebar-link">Extending Components</a></li><li><a href="/vue-gwt/guide/composition/custom-directives.html" class="sidebar-link">Custom Directives</a></li><li><a href="/vue-gwt/guide/composition/render-function.html" class="sidebar-link">Render Functions</a></li><li><a href="/vue-gwt/guide/composition/plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Integration with GWT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/gwt-integration/client-bundles-and-styles.html" class="active sidebar-link">Client Bundles and Styles</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-gwt/guide/gwt-integration/client-bundles-and-styles.html#exposing-a-clientbundle-to-the-template" class="sidebar-link">Exposing a ClientBundle to the Template</a></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/gwt-integration/client-bundles-and-styles.html#using-cssresources-in-vue-gwt" class="sidebar-link">Using CssResources in Vue GWT</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-gwt/guide/gwt-integration/client-bundles-and-styles.html#setting-up-a-small-cssresource" class="sidebar-link">Setting up a Small CssResource</a></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/gwt-integration/client-bundles-and-styles.html#using-our-small-cssresource-in-a-component" class="sidebar-link">Using Our Small CssResource in a Component</a></li></ul></li></ul></li><li><a href="/vue-gwt/guide/gwt-integration/widgets.html" class="sidebar-link">Vue GWT and Widgets</a></li><li><a href="/vue-gwt/guide/gwt-integration/js-interop.html" class="sidebar-link">JsInterop</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tooling</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/tooling/unit-testing.html" class="sidebar-link">Unit Testing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Scaling Up</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/scaling-up/routing.html" class="sidebar-link">Routing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced Topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/advanced/custom-elements.html" class="sidebar-link">Custom Elements support</a></li><li><a href="/vue-gwt/guide/advanced/integrating-with-js-components.html" class="sidebar-link">Integrating With JS Components</a></li><li><a href="/vue-gwt/guide/advanced/unsupported-features.html" class="sidebar-link">Unsupported Features</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="client-bundles-and-styles"><a href="#client-bundles-and-styles" class="header-anchor">#</a> Client Bundles and Styles</h1> <p>You can use any valid Java expression in your template.
This means that Vue GWT is compatible with GWT 2.x <code>ClientBundles</code>.</p> <h2 id="exposing-a-clientbundle-to-the-template"><a href="#exposing-a-clientbundle-to-the-template" class="header-anchor">#</a> Exposing a <code>ClientBundle</code> to the Template</h2> <p>Lets see how this work with an example.</p> <p>First, we create a simple <code>ClientBundle</code> with an <code>ImageResource</code>:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">KittenClientBundle</span> <span class="token keyword">extends</span> <span class="token class-name">ClientBundle</span> <span class="token punctuation">{</span>
    <span class="token class-name">KittenClientBundle</span> INSTANCE <span class="token operator">=</span> GWT<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">KittenClientBundle</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Source</span><span class="token punctuation">(</span><span class="token string">&quot;kitten.jpg&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">ImageResource</span> <span class="token function">myKitten</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>There is no need for any special annotations on it.</p> <p>We then create a Component to use our <code>ClientBundle</code>.
In this component we add a computed property for our <code>KittenClientBundle</code>.
This will expose the bundle to the Template.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">KittenComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Computed</span>
    <span class="token keyword">public</span> <span class="token class-name">KittenClientBundle</span> <span class="token function">getMyKittenBundle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">KittenClientBundle</span><span class="token punctuation">.</span>INSTANCE<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We can then simply access our bundle instance from the template:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>myKittenBundle.myKitten().getSafeUri().asString()<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><div data-name="kittenComponent" class="example-container"><span id="kittenComponent"></span></div> <p>You could also directly expose your ImageResource to the template, it's really up to you.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can use <a href="/vue-gwt/guide/essentials/components.html">Component inheritance</a> to declare a base component in your app and avoid
having to expose your resources/styles manually in every components.</p></div> <h2 id="using-cssresources-in-vue-gwt"><a href="#using-cssresources-in-vue-gwt" class="header-anchor">#</a> Using <code>CssResources</code> in Vue GWT</h2> <p>Vue GWT is compatible with GSS styles.
You can declare your <code>CssResource</code> interfaces and use them within your Vue GWT Components.</p> <p>You also get type checking of your styles rules at compile type.
So if you try to use <code>myStyle.bob()</code> in your template, and this style doesn't exist, the compilation will break with an explicit error.</p> <p>Let see it in action with a simple example.</p> <h3 id="setting-up-a-small-cssresource"><a href="#setting-up-a-small-cssresource" class="header-anchor">#</a> Setting up a Small <code>CssResource</code></h3> <p>Let's say we have the following <code>CssResource</code> (and it's associated <code>gss</code> file):</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">MelisandreComponentStyle</span> <span class="token keyword">extends</span> <span class="token class-name">CssResource</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> <span class="token function">red</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">String</span> <span class="token function">bold</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Our <code>MelisandreComponentStyle</code> is exposed in an <code>AppClientBundle</code>:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">AppClientBundle</span> <span class="token keyword">extends</span> <span class="token class-name">ClientBundle</span> <span class="token punctuation">{</span>
    <span class="token class-name">AppClientBundle</span> INSTANCE <span class="token operator">=</span> GWT<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">AppClientBundle</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Source</span><span class="token punctuation">(</span><span class="token string">&quot;melisandreComponentStyle.gss&quot;</span><span class="token punctuation">)</span>
    <span class="token class-name">MelisandreComponentStyle</span> <span class="token function">melisandreStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>And in our <code>RootGwtApp</code> we call <code>ensureInjected</code> to make sure it's injected:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RootGwtApp</span> <span class="token keyword">implements</span> <span class="token class-name">EntryPoint</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onModuleLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">VueGWT</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">AppClientBundle</span><span class="token punctuation">.</span>INSTANCE<span class="token punctuation">.</span><span class="token function">melisandreStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ensureInjected</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="using-our-small-cssresource-in-a-component"><a href="#using-our-small-cssresource-in-a-component" class="header-anchor">#</a> Using Our Small <code>CssResource</code> in a Component</h3> <p>Let's use our style in a small Component.
As with the <code>ClientBundle</code>, we can use a computed method to expose our Style.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MelisandreComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Computed</span>
    <span class="token keyword">public</span> <span class="token class-name">MelisandreComponentStyle</span> <span class="token function">getMyStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">MelisandreComponentClientBundle</span><span class="token punctuation">.</span>INSTANCE<span class="token punctuation">.</span><span class="token function">melisandreComponentStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We can then simply use Vue <code>v-bind</code> directive to bind our style.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>myStyle.red()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    For the night is dark and full of terrors.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="adding-more-than-one-css-class"><a href="#adding-more-than-one-css-class" class="header-anchor">#</a> Adding More Than One CSS Class</h4> <p>You can add more than one CSS Class to your Components by using the <a href="/vue-gwt/guide/gwt-integration/js-interop.html#array"><code>array</code> builder</a>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>array(myStyle.red(), myStyle.bold())<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    For the night is dark, full of terrors and bold.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="conditional-styling"><a href="#conditional-styling" class="header-anchor">#</a> Conditional Styling</h4> <p>You can apply a Style conditionally.
First we add a boolean in our <code>MelisandreComponent</code>:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MelisandreComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span> <span class="token keyword">boolean</span> isRed <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    
    <span class="token annotation punctuation">@Computed</span>
    <span class="token keyword">public</span> <span class="token class-name">MelisandreComponentStyle</span> <span class="token function">getMyStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token class-name">MelisandreComponentClientBundle</span><span class="token punctuation">.</span>INSTANCE<span class="token punctuation">.</span><span class="token function">melisandreComponentStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Then we simply use a ternary expression (be careful with the quotes):</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>isRed ? myStyle.red() : &quot;&quot;<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    For the night is dark, full of terrors and might or not be red.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="conditional-styling-with-several-css-class"><a href="#conditional-styling-with-several-css-class" class="header-anchor">#</a> Conditional Styling With Several CSS Class</h4> <p>You can combine both the <code>array</code> and the ternary syntax:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>array(isRed ? myStyle.red() : &quot;&quot;, myStyle.bold())<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
    For the night is dark, full of terrors, might or not be red and always BOLD.
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h4 id="here-is-our-finished-melisandrecomponent"><a href="#here-is-our-finished-melisandrecomponent" class="header-anchor">#</a> Here is our finished <code>MelisandreComponent</code></h4> <div data-name="melisandreComponent" class="example-container"><span id="melisandreComponent"></span></div> <p>You can try toggling the red color on the two bottom sentences by typing in your browser console:</p> <div class="language- extra-class"><pre class="language-text"><code>melisandreComponent.setRed(false);
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can use <a href="/vue-gwt/guide/essentials/components.html">Component inheritance</a> to declare a base component in your app and avoid
having to expose your resources/styles manually in every components.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/VueGWT/vue-gwt/edit/master/docs/guide/gwt-integration/client-bundles-and-styles.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-gwt/guide/composition/plugins.html" class="prev">
        Plugins
      </a></span> <span class="next"><a href="/vue-gwt/guide/gwt-integration/widgets.html">
        Vue GWT and Widgets
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-gwt/assets/js/app.1b49b9a9.js" defer></script><script src="/vue-gwt/assets/js/3.18b5165a.js" defer></script><script src="/vue-gwt/assets/js/28.e452c561.js" defer></script>
  </body>
</html>
