<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Vue GWT</title>
    <meta name="description" content="Vue Components written in Java">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/vue-gwt/assets/css/0.styles.8907edba.css" as="style"><link rel="preload" href="/vue-gwt/assets/js/app.1b49b9a9.js" as="script"><link rel="preload" href="/vue-gwt/assets/js/3.18b5165a.js" as="script"><link rel="preload" href="/vue-gwt/assets/js/27.9a828098.js" as="script"><link rel="prefetch" href="/vue-gwt/assets/js/10.56f5f6a9.js"><link rel="prefetch" href="/vue-gwt/assets/js/11.4f44c84c.js"><link rel="prefetch" href="/vue-gwt/assets/js/12.2ffafeab.js"><link rel="prefetch" href="/vue-gwt/assets/js/13.d6e12f4b.js"><link rel="prefetch" href="/vue-gwt/assets/js/14.a84c7977.js"><link rel="prefetch" href="/vue-gwt/assets/js/15.1688e86a.js"><link rel="prefetch" href="/vue-gwt/assets/js/16.e7076197.js"><link rel="prefetch" href="/vue-gwt/assets/js/17.8ce18ed5.js"><link rel="prefetch" href="/vue-gwt/assets/js/18.c9654408.js"><link rel="prefetch" href="/vue-gwt/assets/js/19.e0b268ea.js"><link rel="prefetch" href="/vue-gwt/assets/js/20.6eabf3df.js"><link rel="prefetch" href="/vue-gwt/assets/js/21.291d1dc1.js"><link rel="prefetch" href="/vue-gwt/assets/js/22.49839c85.js"><link rel="prefetch" href="/vue-gwt/assets/js/23.8e299be0.js"><link rel="prefetch" href="/vue-gwt/assets/js/24.b0bc93c5.js"><link rel="prefetch" href="/vue-gwt/assets/js/25.29abd981.js"><link rel="prefetch" href="/vue-gwt/assets/js/26.a954d7a1.js"><link rel="prefetch" href="/vue-gwt/assets/js/28.e452c561.js"><link rel="prefetch" href="/vue-gwt/assets/js/29.33f30bcf.js"><link rel="prefetch" href="/vue-gwt/assets/js/30.e1af23c2.js"><link rel="prefetch" href="/vue-gwt/assets/js/31.cb416b58.js"><link rel="prefetch" href="/vue-gwt/assets/js/32.7b241451.js"><link rel="prefetch" href="/vue-gwt/assets/js/33.6efa8852.js"><link rel="prefetch" href="/vue-gwt/assets/js/34.42ed79e6.js"><link rel="prefetch" href="/vue-gwt/assets/js/35.f8de13fe.js"><link rel="prefetch" href="/vue-gwt/assets/js/4.93d2add8.js"><link rel="prefetch" href="/vue-gwt/assets/js/5.519eb1a5.js"><link rel="prefetch" href="/vue-gwt/assets/js/6.b5358f71.js"><link rel="prefetch" href="/vue-gwt/assets/js/7.8ccc2f7f.js"><link rel="prefetch" href="/vue-gwt/assets/js/8.5d1bc103.js"><link rel="prefetch" href="/vue-gwt/assets/js/9.9ac4ee9e.js"><link rel="prefetch" href="/vue-gwt/assets/js/vendors~docsearch.a54f74dd.js">
    <link rel="stylesheet" href="/vue-gwt/assets/css/0.styles.8907edba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-gwt/" class="home-link router-link-active"><!----> <span class="site-name">Vue GWT</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-gwt/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-gwt/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/VueGWT/vue-gwt" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-gwt/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-gwt/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/VueGWT/vue-gwt" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/" class="sidebar-link">Introduction</a></li><li><a href="/vue-gwt/guide/project-setup.html" class="sidebar-link">Setup on Your Project</a></li><li><a href="/vue-gwt/guide/getting-started.html" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-gwt/guide/getting-started.html#your-first-component" class="sidebar-link">Your First Component</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-gwt/guide/getting-started.html#simple-link-component" class="sidebar-link">Simple Link Component</a></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/getting-started.html#binding-element-attributes" class="sidebar-link">Binding Element Attributes</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/getting-started.html#conditional-and-loops" class="sidebar-link">Conditional and Loops</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-gwt/guide/getting-started.html#conditional" class="sidebar-link">Conditional</a></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/getting-started.html#loops" class="sidebar-link">Loops</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/getting-started.html#handling-user-input" class="sidebar-link">Handling User Input</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-gwt/guide/getting-started.html#events" class="sidebar-link">Events</a></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/getting-started.html#the-v-model-directive" class="sidebar-link">The v-model Directive</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/getting-started.html#composing-with-components" class="sidebar-link">Composing with Components</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-gwt/guide/getting-started.html#creating-a-child-component" class="sidebar-link">Creating a Child Component</a></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/getting-started.html#passing-properties-to-children-components" class="sidebar-link">Passing Properties to Children Components</a></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/getting-started.html#how-is-the-component-html-name-set" class="sidebar-link">How Is the Component HTML Name Set?</a></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/getting-started.html#registering-components-globally" class="sidebar-link">Registering Components Globally</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/essentials/the-vue-instance.html" class="sidebar-link">The Vue Instance</a></li><li><a href="/vue-gwt/guide/essentials/reactivity-system.html" class="sidebar-link">Reactivity System</a></li><li><a href="/vue-gwt/guide/essentials/template-syntax.html" class="sidebar-link">Template Syntax</a></li><li><a href="/vue-gwt/guide/essentials/computed-and-watchers.html" class="sidebar-link">Computed Properties and Watchers</a></li><li><a href="/vue-gwt/guide/essentials/class-and-style.html" class="sidebar-link">Class and Style Bindings</a></li><li><a href="/vue-gwt/guide/essentials/conditional.html" class="sidebar-link">Conditional Rendering</a></li><li><a href="/vue-gwt/guide/essentials/list.html" class="sidebar-link">List Rendering</a></li><li><a href="/vue-gwt/guide/essentials/events.html" class="sidebar-link">Event Handling</a></li><li><a href="/vue-gwt/guide/essentials/forms.html" class="sidebar-link">Form Input Bindings</a></li><li><a href="/vue-gwt/guide/essentials/components.html" class="sidebar-link">Composing with Components</a></li><li><a href="/vue-gwt/guide/essentials/dependency-injection.html" class="sidebar-link">Dependency Injection</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Transitions &amp; Animation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/transitions/transitions.html" class="sidebar-link">Enter/Leave &amp; List Transitions</a></li><li><a href="/vue-gwt/guide/transitions/transitioning-state.html" class="sidebar-link">State Transitions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reusability &amp; Composition</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/composition/extending-components.html" class="sidebar-link">Extending Components</a></li><li><a href="/vue-gwt/guide/composition/custom-directives.html" class="sidebar-link">Custom Directives</a></li><li><a href="/vue-gwt/guide/composition/render-function.html" class="sidebar-link">Render Functions</a></li><li><a href="/vue-gwt/guide/composition/plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Integration with GWT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/gwt-integration/client-bundles-and-styles.html" class="sidebar-link">Client Bundles and Styles</a></li><li><a href="/vue-gwt/guide/gwt-integration/widgets.html" class="sidebar-link">Vue GWT and Widgets</a></li><li><a href="/vue-gwt/guide/gwt-integration/js-interop.html" class="sidebar-link">JsInterop</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tooling</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/tooling/unit-testing.html" class="sidebar-link">Unit Testing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Scaling Up</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/scaling-up/routing.html" class="sidebar-link">Routing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced Topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/advanced/custom-elements.html" class="sidebar-link">Custom Elements support</a></li><li><a href="/vue-gwt/guide/advanced/integrating-with-js-components.html" class="sidebar-link">Integrating With JS Components</a></li><li><a href="/vue-gwt/guide/advanced/unsupported-features.html" class="sidebar-link">Unsupported Features</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p><strong>This documentation comes from <a href="https://vuejs.org/v2/guide/" target="_blank" rel="noopener noreferrer">the official Vue.js guide<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and has been adapted for Vue GWT.</strong></p> <p>If you already know GWT then you should be familiar with the concept of Widgets.
In Vue.js the equivalent of Widgets are Components.</p> <p>Vue Components are like GWT Widgets, they are reusable and isolated pieces of your application.</p> <h2 id="your-first-component"><a href="#your-first-component" class="header-anchor">#</a> Your First Component</h2> <h3 id="simple-link-component"><a href="#simple-link-component" class="header-anchor">#</a> Simple Link Component</h3> <p>Let's create our first Component and use it in a real app.
We will call it <code>SimpleLinkComponent</code>.
This Component will simply display an html link.</p> <h4 id="declaring-the-component"><a href="#declaring-the-component" class="header-anchor">#</a> Declaring the Component</h4> <h5 id="simplelinkcomponent-java"><a href="#simplelinkcomponent-java" class="header-anchor">#</a> SimpleLinkComponent.java</h5> <p>To create our Component, we must create a Class annotated by <code>@Component</code> that implements <code>IsVueComponent</code>.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SimpleLinkComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> linkName <span class="token operator">=</span> <span class="token string">&quot;Hello Vue GWT!&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Adding <code>@Data</code> on the property makes it visible in the HTML template.</p> <h5 id="simplelinkcomponent-html"><a href="#simplelinkcomponent-html" class="header-anchor">#</a> SimpleLinkComponent.html</h5> <p>We will then create a template for our <code>SimpleLinkComponent</code>.
It should have the same name as our Java Class file and be in the same package.
Vue GWT will detect it automatically and use it as our Component template.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://github.com/VueGWT/vue-gwt<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {{ linkName }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>In this template we see that we use the <code>linkName</code> property from our Java Class between double curly braces.
This is called String interpolation.
At runtime, this expression is replaced by the value we have set in our Class.</p> <p>Bellow we have instantiated an instance of our <code>SimpleLinkComponent</code>:</p> <div data-name="simpleLinkComponent" class="example-container"><span id="simpleLinkComponent"></span></div> <p>The bindings in the Components are dynamic, each time the value of <code>linkName</code> changes in your Component instance, the value is updated automatically in the view.</p> <p><strong>You can try it now</strong> on this page! Open the console of your browser and type:</p> <div class="language-js extra-class"><pre class="language-js"><code>simpleLinkComponent<span class="token punctuation">.</span>linkName <span class="token operator">=</span> <span class="token string">&quot;This is working!&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h4 id="instantiating-the-component"><a href="#instantiating-the-component" class="header-anchor">#</a> Instantiating the Component</h4> <p>How do we instantiate our <code>SimpleLinkComponent</code>?
First, in our GWT index page we add a div to attach the instance:</p> <p><em><strong>GwtIndex.html</strong></em></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>simpleLinkComponentContainer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Then when GWT starts, we need to bootstrap an instance of our <code>SimpleLinkComponent</code> and attach it in our <code>simpleLinkComponentContainer</code> div.</p> <p>To do this we simply call the <code>Vue.attach()</code> static method and pass the selector of our container and the Component factory.
This factory is generated for you by Vue GWT annotation processor.
If your IDE can't find it, make sure <a href="/vue-gwt/guide/project-setup.html#configure-your-ide">it is configured correctly</a>.</p> <p><em><strong>RootGwtApp.java</strong></em></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RootGwtApp</span> <span class="token keyword">implements</span> <span class="token class-name">EntryPoint</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onModuleLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">VueGWT</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">SimpleLinkComponent</span> simpleLinkComponent <span class="token operator">=</span> <span class="token class-name">Vue</span><span class="token punctuation">.</span><span class="token function">attach</span><span class="token punctuation">(</span><span class="token string">&quot;#simpleLinkComponentContainer&quot;</span><span class="token punctuation">,</span> <span class="token class-name">SimpleLinkComponentFactory</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In a typical application we only do this for the first root Component.
We can then use <a href="#composing-with-components">Component composition</a>.</p> <h5 id="why-can-t-i-just-do-new-simplelinkcomponent"><a href="#why-can-t-i-just-do-new-simplelinkcomponent" class="header-anchor">#</a> Why can't I just do <code>new SimpleLinkComponent()</code>?</h5> <p>Behind the scene, our Java <code>IsVueComponent</code> Class is converted to the options that Vue.js is expecting:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    	<span class="token operator">...</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        linkName<span class="token operator">:</span> <span class="token keyword">null</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    	<span class="token operator">...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Those options are passed to the <a href="https://vuejs.org/v2/api/#Vue-extend" target="_blank" rel="noopener noreferrer"><code>Vue.extend()</code><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> JavaScript method.
The result is a Factory we can use to generate new instances of our Vue Component.</p> <h3 id="binding-element-attributes"><a href="#binding-element-attributes" class="header-anchor">#</a> Binding Element Attributes</h3> <p>Our <code>SimpleLinkComponent</code> component works, but the target of our link is set in the template.
What if we wanted to declare it in our Component?</p> <p>Luckily, in addition to text interpolation, we can also bind element attributes.
Let see how to do this with a new <code>LinkComponent</code>.
This one will allow us to set the link <code>href</code> attribute in our Java Class.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">LinkComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> linkName <span class="token operator">=</span> <span class="token string">&quot;Hello Vue GWT!&quot;</span><span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> linkTarget <span class="token operator">=</span> <span class="token string">&quot;https://github.com/VueGWT/vue-gwt&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name"><span class="token namespace">v-bind:</span>href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>linkTarget<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    {{ linkName }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div data-name="linkComponent" class="example-container"><span id="linkComponent"></span></div> <p>Here we are encountering something new.
The <code>v-bind</code> attribute you are seeing is called a directive.</p> <p>Directives are prefixed with <code>v-</code> to indicate that they are special attributes provided by Vue, and as you may have guessed, they apply special reactive behavior to the rendered DOM.
Here it is basically saying &quot;keep this element’s href attribute up-to-date with the <code>linkTarget</code> property on the Vue instance.&quot;</p> <h2 id="conditional-and-loops"><a href="#conditional-and-loops" class="header-anchor">#</a> Conditional and Loops</h2> <h3 id="conditional"><a href="#conditional" class="header-anchor">#</a> Conditional</h3> <p>It’s quite simple to toggle the presence of an element too.
For this we can use the <code>v-if</code> directive.
Let's check this with a small example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>visible<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    The property &quot;visible&quot; is set to true!
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CanHideComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span> <span class="token keyword">boolean</span> visible <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>As you can see below the <code>div</code> is created if the property <code>visible</code> of the Component instance is set to <code>true</code>.</p> <div data-name="canHideComponent" class="example-container"><span id="canHideComponent"></span></div> <p>You can try to interact in your browser console by typing:</p> <div class="language-js extra-class"><pre class="language-js"><code>canHideComponent<span class="token punctuation">.</span>visible <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</code></pre></div><p>The <code>div</code> will be removed from the DOM.</p> <p>This example demonstrates that we can bind data to not only text and attributes, but also the structure of the DOM.</p> <h3 id="loops"><a href="#loops" class="header-anchor">#</a> Loops</h3> <p>There are quite a few other directives, each with its own special functionality.
For example, the <code>v-for</code> directive can be used for displaying a list of items.</p> <p>Let's assume we have a <code>Todo</code> POJO:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Todo</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> text<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">Todo</span><span class="token punctuation">(</span><span class="token class-name">String</span> s<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> s<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> text<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We will then create a list of <code>Todo</code> in a <code>SimpleTodoListComponent</code>.</p> <p>You will notice that we added a <code>created</code> method to our Component by implementing the <code>HasCreated</code> interface.
This method will be called on each created instance of your Component.
This is where you should put your initialization logic.
You can see it as your Component constructor.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SimpleTodoListComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span><span class="token punctuation">,</span> <span class="token class-name">HasCreated</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span>  
    <span class="token annotation punctuation">@JsProperty</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Todo</span><span class="token punctuation">&gt;</span></span> todos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Todo</span><span class="token punctuation">(</span><span class="token string">&quot;Learn Java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Todo</span><span class="token punctuation">(</span><span class="token string">&quot;Learn Vue GWT&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Todo</span><span class="token punctuation">(</span><span class="token string">&quot;Build something awesome&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">vue-gwt:</span>import</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>com.mypackage.Todo<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Todo todo in todos<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        {{ todo.getText() }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>You will notice that we added the <code>@JsProperty</code> annotation on the <code>@Data</code> field.
Java collections fields need this annotation to be observed in Vue GWT.
If you forget it, Vue GWT will throw an explicit error at compile time to remind you.
For now this observation works for the <code>List</code>, <code>Set</code> and <code>Map</code> interfaces.
For more information about Collections observation in Vue GWT <a href="/vue-gwt/guide/essentials/reactivity-system.html#java-collections-observation">check this page</a>.</p> <p>Another difference with Vue.js is you must indicate your loop variable type.
This is because Vue GWT compile templates expressions to Java and so needs the type information.
You can import Java types in your template by using the <code>vue-gwt:import</code> element.</p> <div data-name="simpleTodoListComponent" class="example-container"><span id="simpleTodoListComponent"></span></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can also use static java imports in your templates:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">vue-gwt:</span>import</span> <span class="token attr-name">static</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>com.mypackage.Util.MY_STATIC_VARIABLE<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">vue-gwt:</span>import</span> <span class="token attr-name">static</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>com.mypackage.Util.myStaticMethod<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div></div> <h2 id="handling-user-input"><a href="#handling-user-input" class="header-anchor">#</a> Handling User Input</h2> <h3 id="events"><a href="#events" class="header-anchor">#</a> Events</h3> <p>To let users interact with your app, we can use the <code>v-on</code> directive to attach event listeners that invoke methods on our Vue instances:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>addExclamationMark()<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Add an explanation mark<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ExclamationComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token string">&quot;Hello Vue GWT!&quot;</span><span class="token punctuation">;</span>
    
    <span class="token annotation punctuation">@JsMethod</span> <span class="token comment">// Notice the @JsMethod annotation to expose this method to our template</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addExclamationMark</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">+=</span> <span class="token string">&quot;!&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div data-name="exclamationComponent" class="example-container"><span id="exclamationComponent"></span></div> <p>Note in the addExclamationMark method we simply update the state of our app without touching the DOM - all DOM manipulations are handled by Vue, and the code you write is focused on the underlying logic.</p> <p>You can even call the addExclamationMark from your browser's console:</p> <div class="language- extra-class"><pre class="language-text"><code>exclamationComponent.addExclamationMark();
</code></pre></div><h3 id="the-v-model-directive"><a href="#the-v-model-directive" class="header-anchor">#</a> The v-model Directive</h3> <p>Vue also provides the <a href="/vue-gwt/guide/essentials/forms.html">v-model directive</a> that makes two-way binding between form input and app state a breeze:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{ message }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MessageComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token string">&quot;Hello Vue GWT!&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Changing the value of the input will automatically update the content of our message property.
Changing the value of our Java property will change the value of input:</p> <div data-name="messageComponent" class="example-container"><span id="messageComponent"></span></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>It's important to note that for now in Vue GWT only <code>@Data</code> fields or <code>@Computed</code> with a getter and a setter can be used directly in <code>v-model</code>.
<a href="/vue-gwt/guide/essentials/forms.html">Check here to see why and get solutions</a>.</p></div> <h2 id="composing-with-components"><a href="#composing-with-components" class="header-anchor">#</a> Composing with Components</h2> <p>The component system is another important concept in Vue, because it’s an abstraction that allows us to build large-scale applications composed of small, self-contained, and often reusable components.
If we think about it, almost any type of application interface can be abstracted into a tree of components.</p> <h3 id="creating-a-child-component"><a href="#creating-a-child-component" class="header-anchor">#</a> Creating a Child Component</h3> <p>Let's create a child Component called <code>TodoComponent</code>.
We will then instantiate this component in an <code>ParentComponent</code>.</p> <p>This Component will display a simple message.</p> <p><em><strong>TodoComponent.java</strong></em></p> <p>We first create a Class like in our previous examples.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TodoComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>We then create an HTML file with our Component template.
We add this file next to our Java class as before.</p> <p><em><strong>TodoComponent.html</strong></em></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
    I'm an amazing Todo!
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><em><strong>ParentComponent.java</strong></em></p> <p>We will then create our <code>ParentComponent</code> that uses <code>TodoComponent</code>.</p> <p>We first register <code>TodoComponent</code> to be used in our <code>ParentComponent</code> by passing it to the <code>@Component</code> annotation.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span><span class="token punctuation">(</span>components <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token class-name">TodoComponent</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ParentComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em><strong>ParentComponent.html</strong></em></p> <p>Now you can compose it in our <code>ParentComponent</code>’s template:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>todo</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>todo</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div data-name="parentComponent" class="example-container"><span id="parentComponent"></span></div> <h3 id="passing-properties-to-children-components"><a href="#passing-properties-to-children-components" class="header-anchor">#</a> Passing Properties to Children Components</h3> <p>Right now we render the same text for every todo, which is not super interesting.
We should be able to pass data from the parent scope into child components.</p> <p>Let’s modify our <code>TodoComponent</code> to make it accept a property.</p> <p><em><strong>TodoComponent.java</strong></em></p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TodoComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Prop</span> <span class="token class-name">Todo</span> todo<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The <code>@Prop</code> annotation tells Vue GWT that our <code>todo</code> property will be passed from a parent component.</p> <p><em><strong>TodoComponent.html</strong></em></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
    {{ todo.getText() }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><em><strong>TodoListComponent.java</strong></em></p> <p>Let's see how to pass this value from the parent.</p> <p>We create a list of <code>Todos</code> like before.
Let's call it <code>TodoListComponent</code>:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span><span class="token punctuation">(</span>components <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token class-name">TodoComponent</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TodoListComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span><span class="token punctuation">,</span> <span class="token class-name">HasCreated</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span>
    <span class="token annotation punctuation">@JsProperty</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Todo</span><span class="token punctuation">&gt;</span></span> todos <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">LinkedList</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Todo</span><span class="token punctuation">(</span><span class="token string">&quot;Learn Java&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Todo</span><span class="token punctuation">(</span><span class="token string">&quot;Learn Vue GWT&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>todos<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Todo</span><span class="token punctuation">(</span><span class="token string">&quot;Build something awesome&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><em><strong>TodoListComponent.html</strong></em></p> <p>And now we are able to pass the <code>Todo</code> into each repeated component using <code>v-bind</code>:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">vue-gwt:</span>import</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>com.mypackage.Todo<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>todo</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Todo todo in todos<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-bind:</span>todo</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>todo</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div data-name="todoListComponent" class="example-container"><span id="todoListComponent"></span></div> <p>This is just a contrived example, but we have managed to separate our app into two smaller units, and the child is reasonably well-decoupled from the parent via the props interface.
We can now further improve our <code>&lt;todo-item&gt;</code> component with more complex template and logic without affecting the parent app.</p> <p>In a large application, it is necessary to divide the whole app into components to make development manageable.
We will talk a lot more about components later in the guide, but here’s an (imaginary) example of what an app’s template might look like with components:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-nav</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-nav</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-sidebar</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-sidebar</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>app-content</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-content</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>app-view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="how-is-the-component-html-name-set"><a href="#how-is-the-component-html-name-set" class="header-anchor">#</a> How Is the Component HTML Name Set?</h3> <p>The name of the html element for our Component in the template (here, <code>todo</code>) is determined using the Component's Class name.</p> <p>The name is converted from CamelCase to kebab-case.
If the name ends with &quot;Component&quot; this part is dropped.</p> <p>For example:</p> <ul><li><code>TodoComponent -&gt; todo</code></li> <li><code>TodoListComponent -&gt; todo-list</code></li> <li><code>Header -&gt; header</code></li></ul> <h3 id="registering-components-globally"><a href="#registering-components-globally" class="header-anchor">#</a> Registering Components Globally</h3> <p>Components can also be registered globally.
They will then be usable in any Component in your app.
You won't need to pass the class of your Vue Component to the <code>components</code> attribute in the <code>@Component</code> annotation.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RootGwtApp</span> <span class="token keyword">implements</span> <span class="token class-name">EntryPoint</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">onModuleLoad</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">VueGWT</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// Register TodoComponent globally under the name &quot;todo&quot;</span>
        <span class="token class-name">Vue</span><span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token class-name">TodoComponentFactory</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It's better to register locally whenever you can.
Locally registered components get compile time type checking when binding property values.
They also break at compile time if you forget a required property.</p></div> <p>It is <strong>strongly recommended</strong> to read the whole <a href="/vue-gwt/guide/essentials/the-vue-instance.html">Essentials section</a> even if skimming through it.
It will teach you everything you need to know to make full use of the framework.</p> <p>You can then check some specific topics like <a href="/vue-gwt/guide/tooling/unit-testing.html">Unit Testing</a>, <a href="/vue-gwt/guide/advanced/custom-elements.html">Custom Element (Web Component) support</a> or <a href="/vue-gwt/guide/scaling-up/routing.html">Routing</a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/VueGWT/vue-gwt/edit/master/docs/guide/getting-started.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-gwt/guide/project-setup.html" class="prev">
        Setup on Your Project
      </a></span> <span class="next"><a href="/vue-gwt/guide/essentials/the-vue-instance.html">
        The Vue Instance
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-gwt/assets/js/app.1b49b9a9.js" defer></script><script src="/vue-gwt/assets/js/3.18b5165a.js" defer></script><script src="/vue-gwt/assets/js/27.9a828098.js" defer></script>
  </body>
</html>
