
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Class and Style Bindings · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="conditional.html" />
    
    
    <link rel="prev" href="computed-and-watchers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    About Vue GWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="project-setup.html">
            
                <a href="project-setup.html">
            
                    
                    Project Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="introduction/">
            
                <a href="introduction/">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="introduction/your-first-component.html">
            
                <a href="introduction/your-first-component.html">
            
                    
                    Your First Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="introduction/conditional-and-loops.html">
            
                <a href="introduction/conditional-and-loops.html">
            
                    
                    Conditional and Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="introduction/handling-user-input.html">
            
                <a href="introduction/handling-user-input.html">
            
                    
                    Handling User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="introduction/composing-with-components.html">
            
                <a href="introduction/composing-with-components.html">
            
                    
                    Composing with Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="the-vue-instance.html">
            
                <a href="the-vue-instance.html">
            
                    
                    The Vue Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="template-syntax.html">
            
                <a href="template-syntax.html">
            
                    
                    Template Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="computed-and-watchers.html">
            
                <a href="computed-and-watchers.html">
            
                    
                    Computed Properties and Watchers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="class-and-style.html">
            
                <a href="class-and-style.html">
            
                    
                    Class and Style Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="conditional.html">
            
                <a href="conditional.html">
            
                    
                    Conditional Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="list.html">
            
                <a href="list.html">
            
                    
                    List Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="gwt-integration/">
            
                <a href="gwt-integration/">
            
                    
                    Integration with GWT
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="gwt-integration/styles.html">
            
                <a href="gwt-integration/styles.html">
            
                    
                    Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="gwt-integration/client-bundles.html">
            
                <a href="gwt-integration/client-bundles.html">
            
                    
                    Client Bundles (Images)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="gwt-integration/user-panels.html">
            
                <a href="gwt-integration/user-panels.html">
            
                    
                    User Panels
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Class and Style Bindings</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="class-and-style-bindings">Class and Style Bindings</h1>
<p><em>This page comes from the <a href="https://vuejs.org/v2/guide/class-and-style.html" target="_blank">official Vue.js documentation</a> and has been adapted for Vue GWT.</em></p>
<p>A common need for data binding is manipulating an element&apos;s class list and its inline styles.
Since they are both attributes, we can use <code>v-bind</code> to handle them: we just need to calculate a final string with our expressions.
However, meddling with string concatenation is annoying and error-prone.
For this reason, Vue provides special enhancements when <code>v-bind</code> is used with <code>class</code> and <code>style</code>.
In addition to strings, the expressions can also evaluate to objects or arrays.</p>
<h2 id="binding-html-classes">Binding HTML Classes</h2>
<h3 id="json-syntax">JSON Syntax</h3>
<p>We can pass JSON to <code>v-bind:class</code> to dynamically toggle classes:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&quot;{ &apos;active&apos;: &apos;isActive&apos; }&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>The above syntax means the presence of the <code>active</code> class will be determined by the <a href="https://developer.mozilla.org/en-US/docs/Glossary/Truthy" target="_blank">truthiness</a> of the data property <code>isActive</code>.</p>
<p>Beware the quotes around both the keys and the values.
This is a Vue GWT specificity.
We actually parse this expression as JSON, and valid JSON must have quotes on both keys and values. </p>
<p>You can have multiple classes toggled by having more fields in the object.
In addition, the <code>v-bind:class</code> directive can also co-exist with the plain <code>class</code> attribute.
So given the following template:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;static&quot;</span>
     <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&quot;{ &apos;active&apos;: &apos;isActive&apos;, &apos;text-danger&apos;: &apos;hasError&apos; }&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>And the following data:</p>
<pre><code class="lang-java"><span class="hljs-keyword">this</span>.isActive = <span class="hljs-keyword">true</span>;
<span class="hljs-keyword">this</span>.hasError = <span class="hljs-keyword">false</span>;
</code></pre>
<p>It will render:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;static active&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>When <code>isActive</code> or <code>hasError</code> changes, the class list will be updated accordingly.
For example, if <code>hasError</code> becomes <code>true</code>, the class list will become <code>&quot;static active text-danger&quot;</code>.</p>
<p>You can also pass a <code>JsObject</code> Object with keys/values:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&quot;classObject&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-keyword">this</span>.classObject = <span class="hljs-keyword">new</span> JsObject();
<span class="hljs-keyword">this</span>.classObject.set(<span class="hljs-string">&quot;active&quot;</span>, <span class="hljs-keyword">true</span>);
<span class="hljs-keyword">this</span>.classObject.set(<span class="hljs-string">&quot;text-danger&quot;</span>, <span class="hljs-keyword">true</span>);
</code></pre>
<p>A <code>JsObject</code> is a special Java class that will be represented as a native JS Object in the browser.
You can see it as a Map (key/values).</p>
<p>This will render the same result. We can also bind to a <a href="computed-and-watchers.html">computed property</a> that returns a JsObject.
This is a common and powerful pattern:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&quot;classObject&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-meta">@JsType</span>
<span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StylishComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> isActive;
    <span class="hljs-keyword">public</span> Error error;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">created</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.isActive = <span class="hljs-keyword">true</span>;
        <span class="hljs-keyword">this</span>.error = <span class="hljs-keyword">null</span>;
    }

    <span class="hljs-meta">@Computed</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> JsObject <span class="hljs-title">classObject</span><span class="hljs-params">()</span> </span>{
        JsObject classObject = <span class="hljs-keyword">new</span> JsObject();
        classObject.set(<span class="hljs-string">&quot;active&quot;</span>, <span class="hljs-keyword">this</span>.isActive &amp;&amp; <span class="hljs-keyword">this</span>.error == <span class="hljs-keyword">null</span>);
        classObject.set(<span class="hljs-string">&quot;text-danger&quot;</span>, <span class="hljs-keyword">this</span>.error != <span class="hljs-keyword">null</span> &amp;&amp; <span class="hljs-keyword">this</span>.error.getType() == ErrorType.FATAL);
        <span class="hljs-keyword">return</span> classObject;
    }
}
</code></pre>
<h3 id="array-syntax">Array Syntax</h3>
<p>We can pass an array to <code>v-bind:class</code> to apply a list of classes:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&quot;[activeClass, errorClass]&quot;</span>&gt;</span>
</code></pre>
<pre><code class="lang-java"><span class="hljs-keyword">this</span>.activeClass = <span class="hljs-string">&quot;active&quot;</span>;
<span class="hljs-keyword">this</span>.errorClass = <span class="hljs-string">&quot;text-danger&quot;</span>;
</code></pre>
<p>Which will render:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;active text-danger&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>If you would like to also toggle a class in the list conditionally, you can do it with a ternary expression:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&apos;[isActive ? activeClass : &quot;&quot;, errorClass]&apos;</span>&gt;</span>
</code></pre>
<p>This will always apply <code>errorClass</code>, but will only apply <code>activeClass</code> when <code>isActive</code> is <code>true</code>.</p>
<p>However, this can be a bit verbose if you have multiple conditional classes.
That&apos;s why it&apos;s also possible to use the object syntax inside array syntax:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">v-bind:class</span>=<span class="hljs-string">&quot;[{ &apos;active&apos;: &apos;isActive&apos; }, errorClass]&quot;</span>&gt;</span>
</code></pre>
<h3 id="gwt-styles">GWT Styles</h3>
<p>You should also check how to use <a href="gwt-integration/styles.html">GWT GSS Styles</a> in your app.</p>
<h3 id="with-components">With Components</h3>
<p><strong>TODO</strong></p>
<p>In the meantime you can check the <a href="https://vuejs.org/v2/guide/class-and-style.html#With-Components" target="_blank">Vue.js documentation on this</a>.</p>
<h2 id="binding-inline-styles">Binding Inline Styles</h2>
<p><strong>TODO</strong></p>
<p>In the meantime you can check the <a href="https://vuejs.org/v2/guide/class-and-style.html#Binding-Inline-Styles" target="_blank">Vue.js documentation on this</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="computed-and-watchers.html" class="navigation navigation-prev " aria-label="Previous page: Computed Properties and Watchers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="conditional.html" class="navigation navigation-next " aria-label="Next page: Conditional Rendering">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Class and Style Bindings","level":"1.7","depth":1,"next":{"title":"Conditional Rendering","level":"1.8","depth":1,"path":"conditional.md","ref":"conditional.md","articles":[]},"previous":{"title":"Computed Properties and Watchers","level":"1.6","depth":1,"path":"computed-and-watchers.md","ref":"computed-and-watchers.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include"],"pluginsConfig":{"include":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"class-and-style.md","mtime":"2017-07-06T08:07:06.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-06T08:57:40.142Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

