<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>vue-gwt-tests</artifactId>
    <groupId>com.axellience</groupId>
    <version>1.0-beta-10-SNAPSHOT</version>
  </parent>

  <artifactId>vue-gwt-tests-app-wrapper-j2cl</artifactId>
  <name>Vue GWT Tests J2CL</name>
  <description>Vue GWT test suite for J2CL</description>
  <packaging>jar</packaging>

  <properties>
    <gwt.version>2.8.2</gwt.version>

    <frontend-maven-plugin.version>1.8.0</frontend-maven-plugin.version>
    <node.version>v10.16.0</node.version>
    <yarn.version>v1.21.1</yarn.version>
    <auto-service.version>1.0-rc4</auto-service.version>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt-tests-app</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Vue GWT -->
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt-processors</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vertispan.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>0.13-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <entrypoint>com.axellience.vuegwt.testsappj2cl.VueGwtTestsAppJ2CL</entrypoint>
          <initialScriptFilename>VueGwtTests.j2cl.js</initialScriptFilename>
          <compilationLevel>ADVANCED</compilationLevel>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
          <testCompilerArgument>-parameters</testCompilerArgument>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>vertispan-gwt</id>
      <name>Vertispan Snapshots</name>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
        <!--<updatePolicy>always</updatePolicy>-->
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
    <repository>
      <id>vertispan-j2cl</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-gwt</id>
      <name>Vertispan Snapshots</name>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
      <snapshots>
        <enabled>true</enabled>
        <!--<updatePolicy>always</updatePolicy>-->
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>vertispan-j2cl</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>