<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>vue-gwt-tests</artifactId>
    <groupId>com.axellience</groupId>
    <version>1.0-beta-10-SNAPSHOT</version>
  </parent>

  <artifactId>vue-gwt-tests-app</artifactId>
  <packaging>gwt-lib</packaging>

  <dependencies>
    <!-- Vue GWT -->
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.axellience</groupId>
      <artifactId>vue-gwt-processors</artifactId>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
          <testCompilerArgument>-parameters</testCompilerArgument>
          <useIncrementalCompilation>false</useIncrementalCompilation>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <moduleName>com.axellience.vuegwt.VueGwtTestApp</moduleName>
          <compilerArgs>
            <arg>-generateJsInteropExports</arg>
          </compilerArgs>
          <codeserverArgs>
            <arg>-generateJsInteropExports</arg>
          </codeserverArgs>
          <devmodeArgs>
            <arg>-generateJsInteropExports</arg>
          </devmodeArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>test</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/classes</outputDirectory>
              <resources>
                <resource>
                  <directory>target/generated-sources/annotations</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/java</directory>
      </resource>
    </resources>
  </build>

  <profiles>
    <profile>
      <id>vue-gwt-resources</id>
      <activation>
        <property>
          <name>!m2e.version</name>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/java</directory>
            <includes>
              <include>
                **/*.html
              </include>
              <include>
                **/*.scss
              </include>
            </includes>
          </resource>
        </resources>
      </build>
    </profile>
  </profiles>
</project>