<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Computed Properties and Watchers | Vue GWT</title>
    <meta name="description" content="Vue Components written in Java">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/vue-gwt/assets/css/0.styles.8907edba.css" as="style"><link rel="preload" href="/vue-gwt/assets/js/app.1b49b9a9.js" as="script"><link rel="preload" href="/vue-gwt/assets/js/3.18b5165a.js" as="script"><link rel="preload" href="/vue-gwt/assets/js/18.c9654408.js" as="script"><link rel="prefetch" href="/vue-gwt/assets/js/10.56f5f6a9.js"><link rel="prefetch" href="/vue-gwt/assets/js/11.4f44c84c.js"><link rel="prefetch" href="/vue-gwt/assets/js/12.2ffafeab.js"><link rel="prefetch" href="/vue-gwt/assets/js/13.d6e12f4b.js"><link rel="prefetch" href="/vue-gwt/assets/js/14.a84c7977.js"><link rel="prefetch" href="/vue-gwt/assets/js/15.1688e86a.js"><link rel="prefetch" href="/vue-gwt/assets/js/16.e7076197.js"><link rel="prefetch" href="/vue-gwt/assets/js/17.8ce18ed5.js"><link rel="prefetch" href="/vue-gwt/assets/js/19.e0b268ea.js"><link rel="prefetch" href="/vue-gwt/assets/js/20.6eabf3df.js"><link rel="prefetch" href="/vue-gwt/assets/js/21.291d1dc1.js"><link rel="prefetch" href="/vue-gwt/assets/js/22.49839c85.js"><link rel="prefetch" href="/vue-gwt/assets/js/23.8e299be0.js"><link rel="prefetch" href="/vue-gwt/assets/js/24.b0bc93c5.js"><link rel="prefetch" href="/vue-gwt/assets/js/25.29abd981.js"><link rel="prefetch" href="/vue-gwt/assets/js/26.a954d7a1.js"><link rel="prefetch" href="/vue-gwt/assets/js/27.9a828098.js"><link rel="prefetch" href="/vue-gwt/assets/js/28.e452c561.js"><link rel="prefetch" href="/vue-gwt/assets/js/29.33f30bcf.js"><link rel="prefetch" href="/vue-gwt/assets/js/30.e1af23c2.js"><link rel="prefetch" href="/vue-gwt/assets/js/31.cb416b58.js"><link rel="prefetch" href="/vue-gwt/assets/js/32.7b241451.js"><link rel="prefetch" href="/vue-gwt/assets/js/33.6efa8852.js"><link rel="prefetch" href="/vue-gwt/assets/js/34.42ed79e6.js"><link rel="prefetch" href="/vue-gwt/assets/js/35.f8de13fe.js"><link rel="prefetch" href="/vue-gwt/assets/js/4.93d2add8.js"><link rel="prefetch" href="/vue-gwt/assets/js/5.519eb1a5.js"><link rel="prefetch" href="/vue-gwt/assets/js/6.b5358f71.js"><link rel="prefetch" href="/vue-gwt/assets/js/7.8ccc2f7f.js"><link rel="prefetch" href="/vue-gwt/assets/js/8.5d1bc103.js"><link rel="prefetch" href="/vue-gwt/assets/js/9.9ac4ee9e.js"><link rel="prefetch" href="/vue-gwt/assets/js/vendors~docsearch.a54f74dd.js">
    <link rel="stylesheet" href="/vue-gwt/assets/css/0.styles.8907edba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-gwt/" class="home-link router-link-active"><!----> <span class="site-name">Vue GWT</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-gwt/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-gwt/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/VueGWT/vue-gwt" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-gwt/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-gwt/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/VueGWT/vue-gwt" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/" class="sidebar-link">Introduction</a></li><li><a href="/vue-gwt/guide/project-setup.html" class="sidebar-link">Setup on Your Project</a></li><li><a href="/vue-gwt/guide/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/essentials/the-vue-instance.html" class="sidebar-link">The Vue Instance</a></li><li><a href="/vue-gwt/guide/essentials/reactivity-system.html" class="sidebar-link">Reactivity System</a></li><li><a href="/vue-gwt/guide/essentials/template-syntax.html" class="sidebar-link">Template Syntax</a></li><li><a href="/vue-gwt/guide/essentials/computed-and-watchers.html" class="active sidebar-link">Computed Properties and Watchers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-gwt/guide/essentials/computed-and-watchers.html#computed-properties" class="sidebar-link">Computed Properties</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-gwt/guide/essentials/computed-and-watchers.html#basic-example" class="sidebar-link">Basic Example</a></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/essentials/computed-and-watchers.html#computed-caching-vs-methods" class="sidebar-link">Computed Caching vs Methods</a></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/essentials/computed-and-watchers.html#computed-vs-watched-property" class="sidebar-link">Computed vs Watched Property</a></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/essentials/computed-and-watchers.html#computed-setter" class="sidebar-link">Computed Setter</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/essentials/computed-and-watchers.html#watchers" class="sidebar-link">Watchers</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-gwt/guide/essentials/computed-and-watchers.html#isimmediate" class="sidebar-link">isImmediate</a></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/essentials/computed-and-watchers.html#watch" class="sidebar-link">$watch</a></li></ul></li></ul></li><li><a href="/vue-gwt/guide/essentials/class-and-style.html" class="sidebar-link">Class and Style Bindings</a></li><li><a href="/vue-gwt/guide/essentials/conditional.html" class="sidebar-link">Conditional Rendering</a></li><li><a href="/vue-gwt/guide/essentials/list.html" class="sidebar-link">List Rendering</a></li><li><a href="/vue-gwt/guide/essentials/events.html" class="sidebar-link">Event Handling</a></li><li><a href="/vue-gwt/guide/essentials/forms.html" class="sidebar-link">Form Input Bindings</a></li><li><a href="/vue-gwt/guide/essentials/components.html" class="sidebar-link">Composing with Components</a></li><li><a href="/vue-gwt/guide/essentials/dependency-injection.html" class="sidebar-link">Dependency Injection</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Transitions &amp; Animation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/transitions/transitions.html" class="sidebar-link">Enter/Leave &amp; List Transitions</a></li><li><a href="/vue-gwt/guide/transitions/transitioning-state.html" class="sidebar-link">State Transitions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reusability &amp; Composition</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/composition/extending-components.html" class="sidebar-link">Extending Components</a></li><li><a href="/vue-gwt/guide/composition/custom-directives.html" class="sidebar-link">Custom Directives</a></li><li><a href="/vue-gwt/guide/composition/render-function.html" class="sidebar-link">Render Functions</a></li><li><a href="/vue-gwt/guide/composition/plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Integration with GWT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/gwt-integration/client-bundles-and-styles.html" class="sidebar-link">Client Bundles and Styles</a></li><li><a href="/vue-gwt/guide/gwt-integration/widgets.html" class="sidebar-link">Vue GWT and Widgets</a></li><li><a href="/vue-gwt/guide/gwt-integration/js-interop.html" class="sidebar-link">JsInterop</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tooling</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/tooling/unit-testing.html" class="sidebar-link">Unit Testing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Scaling Up</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/scaling-up/routing.html" class="sidebar-link">Routing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced Topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/advanced/custom-elements.html" class="sidebar-link">Custom Elements support</a></li><li><a href="/vue-gwt/guide/advanced/integrating-with-js-components.html" class="sidebar-link">Integrating With JS Components</a></li><li><a href="/vue-gwt/guide/advanced/unsupported-features.html" class="sidebar-link">Unsupported Features</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="computed-properties-and-watchers"><a href="#computed-properties-and-watchers" class="header-anchor">#</a> Computed Properties and Watchers</h1> <p><em>This page comes from the <a href="https://vuejs.org/v2/guide/computed.html" target="_blank" rel="noopener noreferrer">official Vue.js documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and has been adapted for Vue GWT.</em></p> <h2 id="computed-properties"><a href="#computed-properties" class="header-anchor">#</a> Computed Properties</h2> <p>In-template expressions are very convenient, but they are really only meant for simple operations.
Putting too much logic into your templates can make them bloated and hard to maintain. For example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  {{ new StringBuilder(message).reverse().toString() }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>At this point, the template is no longer simple and declarative.
You have to look at it for a second before realizing that it displays <code>message</code> in reverse.
The problem is made worse when you want to include the reversed message in your template more than once.</p> <p>That's why for any complex logic, you should use a <strong>computed property</strong>.</p> <h3 id="basic-example"><a href="#basic-example" class="header-anchor">#</a> Basic Example</h3> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>example<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Original message: &quot;{{ message }}&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Computed reversed message: &quot;{{ reversedMessage }}&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ReverseComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Computed</span> <span class="token comment">// Note the annotation that tells Vue GWT that this is a Computed Property</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getReversedMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Result:</p> <div data-name="reverseComponent" class="example-container"><span id="reverseComponent"></span></div> <p>Here we have declared a computed property <code>reversedMessage</code>.
For this we declared a getter method <code>getReversedMessage()</code> following the Java bean naming convention.
The method we provided will be used as the getter function for the property <code>reversedMessage</code> of your template.</p> <p>Notice that we didn't use any parenthesis in the template, <code>reversedMessage</code> is a field and not a method.</p> <p>You can open the console and play with the example vm yourself.
The value of <code>reverseComponent.reversedMessage</code> is always dependent on the value of <code>reverseComponent.message</code></p> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reverseComponent<span class="token punctuation">.</span>reversedMessage<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 'olleH'</span>
reverseComponent<span class="token punctuation">.</span><span class="token function">setMessage</span><span class="token punctuation">(</span><span class="token string">'Goodbye'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>reverseComponent<span class="token punctuation">.</span>reversedMessage<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -&gt; 'eybdooG'</span>
</code></pre></div><p>You can data-bind to computed properties in templates just like a normal property.
Vue is aware that <code>reversedMessage</code> depends on <code>message</code>, so it will update any bindings that depend on <code>reversedMessage</code> when <code>message</code> changes.
And the best part is that we've created this dependency relationship declaratively: the computed getter function has no side effects, which makes it easy to test and reason about.</p> <h3 id="computed-caching-vs-methods"><a href="#computed-caching-vs-methods" class="header-anchor">#</a> Computed Caching vs Methods</h3> <p>You may have noticed we can achieve the same result by invoking a method in the expression:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Reversed message: &quot;{{ getReversedMessage() }}&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ReverseComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">// Note that there a no @Computed annotation</span>
    <span class="token annotation punctuation">@JsMethod</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getReversedMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">StringBuilder</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reverse</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Instead of a computed property, we can define the same function as a method instead.
For the end result, the two approaches are indeed exactly the same.
However, the difference is that <strong>computed properties are cached based on their dependencies.</strong>
A computed property will only re-evaluate when some of its dependencies have changed.
This means as long as <code>message</code> has not changed, multiple access to the <code>reversedMessage</code> computed property will immediately return the previously computed result without having to run the function again.</p> <p>This also means the following computed property will never update, because <code>new Date()</code> is not a reactive dependency:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Computed</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getNow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In comparison, a method invocation will <strong>always</strong> run the function whenever a re-render happens.</p> <p>Why do we need caching?
Imagine we have an expensive computed property <strong>A</strong>, which requires looping through a huge Array and doing a lot of computations.
Then we may have other computed properties that in turn depend on <strong>A</strong>.
Without caching, we would be executing <strong>A</strong>’s getter many more times than necessary!
In cases where you do not want caching, use a method instead.</p> <h3 id="computed-vs-watched-property"><a href="#computed-vs-watched-property" class="header-anchor">#</a> Computed vs Watched Property</h3> <p>Vue does provide a more generic way to observe and react to data changes on a Vue instance: <strong>watch properties</strong>.
When you have some data that needs to change based on some other data, it is tempting to overuse <code>watch</code> - especially if you are coming from an AngularJS background.
However, it is often a better idea to use a computed property rather than an imperative <code>watch</code> callback. Consider this example:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>demo<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{ fullName }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JohnSnowComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span><span class="token punctuation">,</span> <span class="token class-name">HasCreated</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> firstName<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> lastName<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> fullName<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">created</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token operator">=</span> <span class="token string">&quot;Snow&quot;</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> <span class="token string">&quot;John Snow&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Watch</span><span class="token punctuation">(</span><span class="token string">&quot;firstName&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">watchFirstName</span><span class="token punctuation">(</span><span class="token class-name">String</span> newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> newValue <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token annotation punctuation">@Watch</span><span class="token punctuation">(</span><span class="token string">&quot;lastName&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">watchLastName</span><span class="token punctuation">(</span><span class="token class-name">String</span> newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>fullName <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>newValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The above code is imperative and repetitive. Compare it with a computed property version:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JohnSnowComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> firstName <span class="token operator">=</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> lastName <span class="token operator">=</span> <span class="token string">&quot;Snow&quot;</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Computed</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Much better, isn't it?</p> <h3 id="computed-setter"><a href="#computed-setter" class="header-anchor">#</a> Computed Setter</h3> <p>Computed properties are by default getter-only, but you can also provide a setter when you need it:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JohnSnowComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> firstName <span class="token operator">=</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> lastName <span class="token operator">=</span> <span class="token string">&quot;Snow&quot;</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Computed</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>lastName<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Computed</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setFullName</span><span class="token punctuation">(</span><span class="token class-name">String</span> fullName<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> split <span class="token operator">=</span> fullName<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>firstName <span class="token operator">=</span> split<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>lastName <span class="token operator">=</span> split<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Now when you run <code>this.fullName = 'John Doe'</code>, the setter will be invoked and <code>this.firstName</code> and <code>this.lastName</code> will be updated accordingly.</p> <p>We also follow the Java bean naming convention, so <code>setFullName</code> is a setter for the <code>fullName</code> property.
If you need/want to, you can override the name of the property by passing it to the <code>@Computed</code> annotation:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Computed</span><span class="token punctuation">(</span><span class="token string">&quot;myProperty&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">someMethodName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Return something</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="watchers"><a href="#watchers" class="header-anchor">#</a> Watchers</h2> <p>While computed properties are more appropriate in most cases, there are times when a custom watcher is necessary.
That's why Vue provides a more generic way to react to data changes through the <code>watch</code> option.
This is most useful when you want to perform asynchronous or expensive operations in response to changing data.</p> <p>In Vue GWT we use the <code>@Watch</code> annotation on a method to indicate it as a watcher.
The mandatory <code>value</code> attribute of the annotation indicate the name of the property to watch.</p> <p>Here is an example:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JohnSnowComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">String</span> message <span class="token operator">=</span> <span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Watch</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">watchMessage</span><span class="token punctuation">(</span><span class="token class-name">String</span> newValue<span class="token punctuation">,</span> <span class="token class-name">String</span> oldValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Do something asynchronous</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="isimmediate"><a href="#isimmediate" class="header-anchor">#</a> isImmediate</h3> <p>If you declare a watcher, by default it will not be fired when your Component is created.</p> <p>If you want your watcher to be called with the initial value, you can add <code>isImmediate = true</code> to the annotation.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JohnSnowComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Prop</span> <span class="token class-name">String</span> myProp<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Watch</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;myProp&quot;</span><span class="token punctuation">,</span> isImmediate <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">watchMessage</span><span class="token punctuation">(</span><span class="token class-name">String</span> newValue<span class="token punctuation">,</span> <span class="token class-name">String</span> oldValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Will be called at component creation with inital </span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="watch"><a href="#watch" class="header-anchor">#</a> $watch</h3> <p>In addition to the <code>watch</code> option, you can also use the imperative <a href="https://vuejs.org/v2/api/#vm-watch" target="_blank" rel="noopener noreferrer">vm.$watch API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.
This allows you to observe more complex expressions.</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>$<span class="token function">watch</span><span class="token punctuation">(</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>todo<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span>newValue<span class="token punctuation">,</span> oldValue<span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token comment">// Do something</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/VueGWT/vue-gwt/edit/master/docs/guide/essentials/computed-and-watchers.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-gwt/guide/essentials/template-syntax.html" class="prev">
        Template Syntax
      </a></span> <span class="next"><a href="/vue-gwt/guide/essentials/class-and-style.html">
        Class and Style Bindings
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-gwt/assets/js/app.1b49b9a9.js" defer></script><script src="/vue-gwt/assets/js/3.18b5165a.js" defer></script><script src="/vue-gwt/assets/js/18.c9654408.js" defer></script>
  </body>
</html>
