<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Form Input Bindings | Vue GWT</title>
    <meta name="description" content="Vue Components written in Java">
    <meta name="generator" content="VuePress 1.4.0">
    
    
    <link rel="preload" href="/vue-gwt/assets/css/0.styles.8907edba.css" as="style"><link rel="preload" href="/vue-gwt/assets/js/app.1b49b9a9.js" as="script"><link rel="preload" href="/vue-gwt/assets/js/3.18b5165a.js" as="script"><link rel="preload" href="/vue-gwt/assets/js/22.49839c85.js" as="script"><link rel="prefetch" href="/vue-gwt/assets/js/10.56f5f6a9.js"><link rel="prefetch" href="/vue-gwt/assets/js/11.4f44c84c.js"><link rel="prefetch" href="/vue-gwt/assets/js/12.2ffafeab.js"><link rel="prefetch" href="/vue-gwt/assets/js/13.d6e12f4b.js"><link rel="prefetch" href="/vue-gwt/assets/js/14.a84c7977.js"><link rel="prefetch" href="/vue-gwt/assets/js/15.1688e86a.js"><link rel="prefetch" href="/vue-gwt/assets/js/16.e7076197.js"><link rel="prefetch" href="/vue-gwt/assets/js/17.8ce18ed5.js"><link rel="prefetch" href="/vue-gwt/assets/js/18.c9654408.js"><link rel="prefetch" href="/vue-gwt/assets/js/19.e0b268ea.js"><link rel="prefetch" href="/vue-gwt/assets/js/20.6eabf3df.js"><link rel="prefetch" href="/vue-gwt/assets/js/21.291d1dc1.js"><link rel="prefetch" href="/vue-gwt/assets/js/23.8e299be0.js"><link rel="prefetch" href="/vue-gwt/assets/js/24.b0bc93c5.js"><link rel="prefetch" href="/vue-gwt/assets/js/25.29abd981.js"><link rel="prefetch" href="/vue-gwt/assets/js/26.a954d7a1.js"><link rel="prefetch" href="/vue-gwt/assets/js/27.9a828098.js"><link rel="prefetch" href="/vue-gwt/assets/js/28.e452c561.js"><link rel="prefetch" href="/vue-gwt/assets/js/29.33f30bcf.js"><link rel="prefetch" href="/vue-gwt/assets/js/30.e1af23c2.js"><link rel="prefetch" href="/vue-gwt/assets/js/31.cb416b58.js"><link rel="prefetch" href="/vue-gwt/assets/js/32.7b241451.js"><link rel="prefetch" href="/vue-gwt/assets/js/33.6efa8852.js"><link rel="prefetch" href="/vue-gwt/assets/js/34.42ed79e6.js"><link rel="prefetch" href="/vue-gwt/assets/js/35.f8de13fe.js"><link rel="prefetch" href="/vue-gwt/assets/js/4.93d2add8.js"><link rel="prefetch" href="/vue-gwt/assets/js/5.519eb1a5.js"><link rel="prefetch" href="/vue-gwt/assets/js/6.b5358f71.js"><link rel="prefetch" href="/vue-gwt/assets/js/7.8ccc2f7f.js"><link rel="prefetch" href="/vue-gwt/assets/js/8.5d1bc103.js"><link rel="prefetch" href="/vue-gwt/assets/js/9.9ac4ee9e.js"><link rel="prefetch" href="/vue-gwt/assets/js/vendors~docsearch.a54f74dd.js">
    <link rel="stylesheet" href="/vue-gwt/assets/css/0.styles.8907edba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-gwt/" class="home-link router-link-active"><!----> <span class="site-name">Vue GWT</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-gwt/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-gwt/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/VueGWT/vue-gwt" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-gwt/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/vue-gwt/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/VueGWT/vue-gwt" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/" class="sidebar-link">Introduction</a></li><li><a href="/vue-gwt/guide/project-setup.html" class="sidebar-link">Setup on Your Project</a></li><li><a href="/vue-gwt/guide/getting-started.html" class="sidebar-link">Getting Started</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/essentials/the-vue-instance.html" class="sidebar-link">The Vue Instance</a></li><li><a href="/vue-gwt/guide/essentials/reactivity-system.html" class="sidebar-link">Reactivity System</a></li><li><a href="/vue-gwt/guide/essentials/template-syntax.html" class="sidebar-link">Template Syntax</a></li><li><a href="/vue-gwt/guide/essentials/computed-and-watchers.html" class="sidebar-link">Computed Properties and Watchers</a></li><li><a href="/vue-gwt/guide/essentials/class-and-style.html" class="sidebar-link">Class and Style Bindings</a></li><li><a href="/vue-gwt/guide/essentials/conditional.html" class="sidebar-link">Conditional Rendering</a></li><li><a href="/vue-gwt/guide/essentials/list.html" class="sidebar-link">List Rendering</a></li><li><a href="/vue-gwt/guide/essentials/events.html" class="sidebar-link">Event Handling</a></li><li><a href="/vue-gwt/guide/essentials/forms.html" class="active sidebar-link">Form Input Bindings</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-gwt/guide/essentials/forms.html#the-v-model-directive" class="sidebar-link">The v-model Directive</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-gwt/guide/essentials/forms.html#using-a-computed-property" class="sidebar-link">Using a Computed Property</a></li><li class="sidebar-sub-header"><a href="/vue-gwt/guide/essentials/forms.html#binding-to-inputs-without-the-v-model-directive" class="sidebar-link">Binding to Inputs Without The v-model Directive</a></li></ul></li></ul></li><li><a href="/vue-gwt/guide/essentials/components.html" class="sidebar-link">Composing with Components</a></li><li><a href="/vue-gwt/guide/essentials/dependency-injection.html" class="sidebar-link">Dependency Injection</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Transitions &amp; Animation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/transitions/transitions.html" class="sidebar-link">Enter/Leave &amp; List Transitions</a></li><li><a href="/vue-gwt/guide/transitions/transitioning-state.html" class="sidebar-link">State Transitions</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reusability &amp; Composition</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/composition/extending-components.html" class="sidebar-link">Extending Components</a></li><li><a href="/vue-gwt/guide/composition/custom-directives.html" class="sidebar-link">Custom Directives</a></li><li><a href="/vue-gwt/guide/composition/render-function.html" class="sidebar-link">Render Functions</a></li><li><a href="/vue-gwt/guide/composition/plugins.html" class="sidebar-link">Plugins</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Integration with GWT</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/gwt-integration/client-bundles-and-styles.html" class="sidebar-link">Client Bundles and Styles</a></li><li><a href="/vue-gwt/guide/gwt-integration/widgets.html" class="sidebar-link">Vue GWT and Widgets</a></li><li><a href="/vue-gwt/guide/gwt-integration/js-interop.html" class="sidebar-link">JsInterop</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tooling</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/tooling/unit-testing.html" class="sidebar-link">Unit Testing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Scaling Up</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/scaling-up/routing.html" class="sidebar-link">Routing</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced Topics</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-gwt/guide/advanced/custom-elements.html" class="sidebar-link">Custom Elements support</a></li><li><a href="/vue-gwt/guide/advanced/integrating-with-js-components.html" class="sidebar-link">Integrating With JS Components</a></li><li><a href="/vue-gwt/guide/advanced/unsupported-features.html" class="sidebar-link">Unsupported Features</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="form-input-bindings"><a href="#form-input-bindings" class="header-anchor">#</a> Form Input Bindings</h1> <h2 id="the-v-model-directive"><a href="#the-v-model-directive" class="header-anchor">#</a> The <code>v-model</code> Directive</h2> <p>This section is about the <code>v-model</code> directive.</p> <p>It's important to note that for now in Vue GWT only <code>@Data</code> fields or <code>@Computed</code> with a getter and a setter can be used directly in <code>v-model</code>.
Apart from this limitations, <code>v-model</code> works the same way in Vue GWT than in Vue.js.</p> <p>You can just <strong><a href="https://vuejs.org/v2/guide/forms.html" target="_blank" rel="noopener noreferrer">see Vue.js documentation about Form Input Bindings<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></strong>.</p> <h3 id="using-a-computed-property"><a href="#using-a-computed-property" class="header-anchor">#</a> Using a Computed Property</h3> <p>You can use a Computed property with <code>v-model</code>:</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TodoTextComputedComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">Todo</span> todo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Todo</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Computed</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getTodoText</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>todo<span class="token punctuation">.</span><span class="token function">getText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Computed</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setTodoText</span><span class="token punctuation">(</span><span class="token class-name">String</span> text<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>todo<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todoText<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    Todo Text: {{ todoText }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div data-name="todoTextComputedComponent" class="example-container"><span id="todoTextComputedComponent"></span></div> <h3 id="binding-to-inputs-without-the-v-model-directive"><a href="#binding-to-inputs-without-the-v-model-directive" class="header-anchor">#</a> Binding to Inputs Without The <code>v-model</code> Directive</h3> <p>In some case you can't use computed properties.
For example inside a <code>v-for</code> on the loop variable.</p> <p>In those case you can use the following syntax:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>todo.getText()<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>updateTodoText<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    Todo Text: {{ todo.getText() }}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TodoTextComponent</span> <span class="token keyword">implements</span> <span class="token class-name">IsVueComponent</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Data</span> <span class="token class-name">Todo</span> todo <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Todo</span><span class="token punctuation">(</span><span class="token string">&quot;Hello World!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token annotation punctuation">@JsMethod</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">updateMessage</span><span class="token punctuation">(</span><span class="token class-name">HTMLInputElement</span> event<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>todo<span class="token punctuation">.</span><span class="token function">setText</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div data-name="todoTextComponent" class="example-container"><span id="todoTextComponent"></span></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/VueGWT/vue-gwt/edit/master/docs/guide/essentials/forms.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-gwt/guide/essentials/events.html" class="prev">
        Event Handling
      </a></span> <span class="next"><a href="/vue-gwt/guide/essentials/components.html">
        Composing with Components
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vue-gwt/assets/js/app.1b49b9a9.js" defer></script><script src="/vue-gwt/assets/js/3.18b5165a.js" defer></script><script src="/vue-gwt/assets/js/22.49839c85.js" defer></script>
  </body>
</html>
