
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Extending Components · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="extending-components.html" />
    
    
    <link rel="prev" href="integrating-with-js-components.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About Vue GWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../project-setup.html">
            
                <a href="../project-setup.html">
            
                    
                    Project Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../introduction/">
            
                <a href="../introduction/#your-first-component">
            
                    
                    Your First Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../introduction/">
            
                <a href="../introduction/#conditional-and-loop">
            
                    
                    Conditional and Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../introduction/">
            
                <a href="../introduction/#handling-user-input">
            
                    
                    Handling User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../introduction/">
            
                <a href="../introduction/#composing-with-components">
            
                    
                    Composing with Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Essential Topics</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../essential/the-vue-instance.html">
            
                <a href="../essential/the-vue-instance.html">
            
                    
                    The Vue Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../essential/template-syntax.html">
            
                <a href="../essential/template-syntax.html">
            
                    
                    Template Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../essential/computed-and-watchers.html">
            
                <a href="../essential/computed-and-watchers.html">
            
                    
                    Computed Properties and Watchers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../essential/class-and-style.html">
            
                <a href="../essential/class-and-style.html">
            
                    
                    Class and Style Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../essential/conditional.html">
            
                <a href="../essential/conditional.html">
            
                    
                    Conditional Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../essential/list.html">
            
                <a href="../essential/list.html">
            
                    
                    List Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../essential/events.html">
            
                <a href="../essential/events.html">
            
                    
                    Event Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../essential/forms.html">
            
                <a href="../essential/forms.html">
            
                    
                    Form Input Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../essential/components.html">
            
                <a href="../essential/components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../essential/components.html">
            
                <a href="../essential/components.html#what-are-components">
            
                    
                    What are Components?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../essential/components.html">
            
                <a href="../essential/components.html#using-components">
            
                    
                    Using Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../essential/components.html">
            
                <a href="../essential/components.html#props">
            
                    
                    Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../essential/components.html">
            
                <a href="../essential/components.html#content-distribution">
            
                    
                    Content Distribution with Slots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../essential/components.html">
            
                <a href="../essential/components.html#dynamic-components">
            
                    
                    Dynamic Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Integration with GWT</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../gwt-integration/styles.html">
            
                <a href="../gwt-integration/styles.html">
            
                    
                    Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../gwt-integration/client-bundles.html">
            
                <a href="../gwt-integration/client-bundles.html">
            
                    
                    Client Bundles (Images)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../gwt-integration/user-panels.html">
            
                <a href="../gwt-integration/user-panels.html">
            
                    
                    User Panels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../js-interop/">
            
                <a href="../js-interop/">
            
                    
                    JsInterop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../js-interop/">
            
                <a href="../js-interop/#js-object">
            
                    
                    JsObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../js-interop/">
            
                <a href="../js-interop/#js-array">
            
                    
                    JsArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../js-interop/">
            
                <a href="../js-interop/#js-tools">
            
                    
                    JsTools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced Topics</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="integrating-with-js-components.html">
            
                <a href="integrating-with-js-components.html">
            
                    
                    Integrating With JS Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="integrating-with-js-components.html">
            
                <a href="integrating-with-js-components.html#using-js-components-in-java">
            
                    
                    Using JS Components in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="integrating-with-js-components.html">
            
                <a href="integrating-with-js-components.html#using-java-components-in-js">
            
                    
                    Using our Java Components in JS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="extending-components.html">
            
                <a href="extending-components.html">
            
                    
                    Extending Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="extending-components.html">
            
                <a href="extending-components.html#extending-java-component">
            
                    
                    Extending Java Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="extending-components.html">
            
                <a href="extending-components.html#extending-js-component">
            
                    
                    Extending JS Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="render-function.html">
            
                <a href="render-function.html">
            
                    
                    Render Function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="render-function.html">
            
                <a href="render-function.html#basics">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="render-function.html">
            
                <a href="render-function.html#v-node-builder-instance">
            
                    
                    The VNodeBuilder Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="render-function.html">
            
                <a href="render-function.html#replacing-template-feature-in-java">
            
                    
                    Replacing Template Features with Plain Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="custom-directives.html">
            
                <a href="custom-directives.html">
            
                    
                    Custom Directives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="and-more.html">
            
                <a href="and-more.html">
            
                    
                    And more!
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Extending Components</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="extending-components">Extending Components</h1>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script>
    var basePath = "/";
    if (window.location.hostname === "axellience.github.io")
        basePath = "/vue-gwt/";

    var script = document.createElement("script");
    script.src = basePath + "resources/scripts/VueGwtExamples.nocache.js";
    document.head.appendChild(script);
</script>
<script>
    window.FullJsComponent = Vue.extend({
        template: "<div>I Come In Peace From the JS World.</div>"
    });
    window.FullJsWithMethodsComponent = Vue.extend({
        template: "<div>My Value: {{ value }}. My Value x2: {{ multiplyBy2(value) }}</div>",
        data: function () {
            return {
                value: 10
            }
        },
        methods: {
            multiplyBy2: function (value) {
                return value * 2;
            }
        }
    });
    window.ParentJsComponent = Vue.extend({
        data: function () {
            return {
                parentMessage: "This is a message from the Parent"
            };
        },
        methods: {
            parentMultiplyBy2: function (value) {
                return value * 2;
            }
        },
        computed: {
            parentComputed: function () {
                return "Computed Message | " + this.parentMessage;
            }
        }
    });
</script>

<p>In Vue.JS it&apos;s possible to <a href="https://vuejs.org/v2/api/#extends" target="_blank">extend existing components</a>.
In Vue GWT we can use Java inheritance to extend a base Component.</p>
<p>This allows you to reuse some behavior across Components.</p>
<p class="warning-panel">
Inheritance is a powerful tool, but don&apos;t use it too much.
Try to limit to a single level of inheritence, and use it only when necessary.
</p>

<h2 id="extending-java-component">Extending an existing Java Component </h2>
<h3 id="the-parent-component">The Parent Component</h3>
<p>Let&apos;s say we have the following Component:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>(hasTemplate = <span class="hljs-keyword">false</span>)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ParentComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-meta">@JsProperty</span> String parentMessage = <span class="hljs-string">&quot;This is a message from the parent&quot;</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">parentMultiplyBy2</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value)</span> </span>{
        <span class="hljs-keyword">return</span> value * <span class="hljs-number">2</span>;
    }

    <span class="hljs-meta">@Computed</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getParentComputed</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Computed Message | &quot;</span> + <span class="hljs-keyword">this</span>.parentMessage;
    }
}
</code></pre>
<p>It&apos;s just a regular Vue GWT component.
Only remarkable thing is it doesn&apos;t have a template (<code>hasTemplate</code> is passed to <code>@Component</code> to <code>false</code>).</p>
<p class="info-panel">
You may want to declare the Class as <code>abstract</code> but it&apos;s not possible as we need an instance of it to get the methods.
</p>

<h3 id="the-child-component">The Child Component</h3>
<p>Let&apos;s extend our Parent Component.
For this we just have to use classic Java inheritance.</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChildJavaComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ParentJsComponent</span> </span>{
    <span class="hljs-meta">@JsProperty</span> <span class="hljs-keyword">int</span> childValue;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ChildJavaComponent</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.childValue = <span class="hljs-number">10</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">childMultiplyBy10</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value)</span> </span>{
        <span class="hljs-keyword">return</span> value * <span class="hljs-number">10</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">childMultiplyBy4</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.parentMultiplyBy2(<span class="hljs-keyword">this</span>.parentMultiplyBy2(value));
    }

    <span class="hljs-meta">@Computed</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getChildComputed</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Child Computed | &quot;</span> + <span class="hljs-keyword">this</span>.childValue;
    }
}
</code></pre>
<p>We can then use our parent methods and properties in the Child template:</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Parent Message: {{ parentMessage }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Parent Method (value*2): {{ parentMultiplyBy2(childValue) }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Parent Computed Property: {{ parentComputed }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Child Value: {{ childValue }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Child Method (value*10): {{ childMultiplyBy10(childValue) }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Child Method using Parent Method (value*4): {{ childMultiplyBy4(childValue) }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Child Computed Property: {{ childComputed }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>And here is the traditional live example for proof &#x1F609;  :</p>
<div class="example-container" data-name="extendJavaComponent">
    <span id="extendJavaComponent"></span>
</div>

<h2 id="extending-js-component">Extending an existing JS Component </h2>
<p>Has you saw in <a href="integrating-with-js-components.html">integrating with JS Components</a> that we can use JS Components in Vue GWT.</p>
<p>Well, we can also extends them!</p>
<p>If we have this Component:</p>
<pre><code class="lang-js"><span class="hljs-built_in">window</span>.ParentJsComponent = Vue.extend({
    data: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
        <span class="hljs-keyword">return</span> {
            parentMessage: <span class="hljs-string">&quot;This is a message from the Parent&quot;</span>
        };
    },
    methods: {
        parentMultiplyBy2: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) </span>{
            <span class="hljs-keyword">return</span> value * <span class="hljs-number">2</span>;
        }
    },
    computed: {
        parentComputed: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
            <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Computed Message | &quot;</span> + <span class="hljs-keyword">this</span>.parentMessage;
        }
    }
});
</code></pre>
<p>We declare this Java interface:</p>
<pre><code class="lang-java"><span class="hljs-meta">@JsComponent</span>
<span class="hljs-meta">@JsType</span>(isNative = <span class="hljs-keyword">true</span>, namespace = JsPackage.GLOBAL)
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ParentJsComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">VueComponent</span> </span>{
    <span class="hljs-keyword">public</span> String parentMessage;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">int</span> <span class="hljs-title">parentMultiplyBy2</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value)</span></span>;

    <span class="hljs-meta">@Computed</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> String <span class="hljs-title">getParentComputed</span><span class="hljs-params">()</span></span>;
}
</code></pre>
<p>We can then just inherit from it the same way we did for our Java Component:</p>
<pre><code class="lang-java"><span class="hljs-meta">@Component</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChildJavaComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ParentJsComponent</span> </span>{
    <span class="hljs-meta">@JsProperty</span> <span class="hljs-keyword">int</span> childValue;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">ChildJavaComponent</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">this</span>.childValue = <span class="hljs-number">10</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">childMultiplyBy10</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value)</span> </span>{
        <span class="hljs-keyword">return</span> value * <span class="hljs-number">10</span>;
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">childMultiplyBy4</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value)</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.parentMultiplyBy2(<span class="hljs-keyword">this</span>.parentMultiplyBy2(value));
    }

    <span class="hljs-meta">@Computed</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getChildComputed</span><span class="hljs-params">()</span> </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;Child Computed | &quot;</span> + <span class="hljs-keyword">this</span>.childValue;
    }
}
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>JS Parent Message: {{ parentMessage }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>JS Parent Method (value*2): {{ parentMultiplyBy2(childValue) }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>JS Parent Computed Property: {{ parentComputed }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Child Value: {{ childValue }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Child Method (value*10): {{ childMultiplyBy10(childValue) }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Child Method using JS Parent Method (value*4): {{ childMultiplyBy4(childValue) }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Child Computed Property: {{ childComputed }}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
</code></pre>
<p>Once instantiated:</p>
<div class="example-container" data-name="extendJsComponent">
    <span id="extendJsComponent"></span>
</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="integrating-with-js-components.html#using-java-components-in-js" class="navigation navigation-prev " aria-label="Previous page: Using our Java Components in JS">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="extending-components.html#extending-java-component" class="navigation navigation-next " aria-label="Next page: Extending Java Components">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Extending Components","level":"4.2","depth":1,"next":{"title":"Extending Java Components","level":"4.2.1","depth":2,"anchor":"#extending-java-component","path":"advanced/extending-components.md","ref":"advanced/extending-components.md#extending-java-component","articles":[]},"previous":{"title":"Using our Java Components in JS","level":"4.1.2","depth":2,"anchor":"#using-java-components-in-js","path":"advanced/integrating-with-js-components.md","ref":"advanced/integrating-with-js-components.md#using-java-components-in-js","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include","toggle-chapters"],"pluginsConfig":{"include":{},"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"advanced/extending-components.md","mtime":"2017-08-07T16:23:42.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-08-11T12:09:51.444Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

