
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Plugins · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="routing.html" />
    
    
    <link rel="prev" href="custom-directives.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    About Vue GWT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../project-setup.html">
            
                <a href="../project-setup.html">
            
                    
                    Project Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../introduction/">
            
                <a href="../introduction/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../introduction/">
            
                <a href="../introduction/#your-first-component">
            
                    
                    Your First Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../introduction/">
            
                <a href="../introduction/#conditional-and-loop">
            
                    
                    Conditional and Loops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../introduction/">
            
                <a href="../introduction/#handling-user-input">
            
                    
                    Handling User Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../introduction/">
            
                <a href="../introduction/#composing-with-components">
            
                    
                    Composing with Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Essential Topics</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../essential/the-vue-instance.html">
            
                <a href="../essential/the-vue-instance.html">
            
                    
                    The Vue Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../essential/template-syntax.html">
            
                <a href="../essential/template-syntax.html">
            
                    
                    Template Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../essential/computed-and-watchers.html">
            
                <a href="../essential/computed-and-watchers.html">
            
                    
                    Computed Properties and Watchers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../essential/class-and-style.html">
            
                <a href="../essential/class-and-style.html">
            
                    
                    Class and Style Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../essential/conditional.html">
            
                <a href="../essential/conditional.html">
            
                    
                    Conditional Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../essential/list.html">
            
                <a href="../essential/list.html">
            
                    
                    List Rendering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../essential/events.html">
            
                <a href="../essential/events.html">
            
                    
                    Event Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../essential/forms.html">
            
                <a href="../essential/forms.html">
            
                    
                    Form Input Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../essential/components.html">
            
                <a href="../essential/components.html">
            
                    
                    Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="../essential/components.html">
            
                <a href="../essential/components.html#what-are-components">
            
                    
                    What are Components?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="../essential/components.html">
            
                <a href="../essential/components.html#using-components">
            
                    
                    Using Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="../essential/components.html">
            
                <a href="../essential/components.html#props">
            
                    
                    Props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.4" data-path="../essential/components.html">
            
                <a href="../essential/components.html#content-distribution">
            
                    
                    Content Distribution with Slots
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9.5" data-path="../essential/components.html">
            
                <a href="../essential/components.html#dynamic-components">
            
                    
                    Dynamic Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Integration with GWT</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../gwt-integration/styles.html">
            
                <a href="../gwt-integration/styles.html">
            
                    
                    Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../gwt-integration/client-bundles.html">
            
                <a href="../gwt-integration/client-bundles.html">
            
                    
                    Client Bundles (Images)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../gwt-integration/user-panels.html">
            
                <a href="../gwt-integration/user-panels.html">
            
                    
                    User Panels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../js-interop/">
            
                <a href="../js-interop/">
            
                    
                    JsInterop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../js-interop/">
            
                <a href="../js-interop/#js-object">
            
                    
                    JsObject
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../js-interop/">
            
                <a href="../js-interop/#js-array">
            
                    
                    JsArray
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../js-interop/">
            
                <a href="../js-interop/#js-tools">
            
                    
                    JsTools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Advanced Topics</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="integrating-with-js-components.html">
            
                <a href="integrating-with-js-components.html">
            
                    
                    Integrating With JS Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="integrating-with-js-components.html">
            
                <a href="integrating-with-js-components.html#using-js-components-in-java">
            
                    
                    Using JS Components in Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="integrating-with-js-components.html">
            
                <a href="integrating-with-js-components.html#using-java-components-in-js">
            
                    
                    Using our Java Components in JS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="extending-components.html">
            
                <a href="extending-components.html">
            
                    
                    Extending Components
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="extending-components.html">
            
                <a href="extending-components.html#extending-java-component">
            
                    
                    Extending Java Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="extending-components.html">
            
                <a href="extending-components.html#extending-js-component">
            
                    
                    Extending JS Components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="render-function.html">
            
                <a href="render-function.html">
            
                    
                    Render Function
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="render-function.html">
            
                <a href="render-function.html#basics">
            
                    
                    Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="render-function.html">
            
                <a href="render-function.html#v-node-builder-instance">
            
                    
                    The VNodeBuilder Instance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="render-function.html">
            
                <a href="render-function.html#replacing-template-feature-in-java">
            
                    
                    Replacing Template Features with Plain Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="custom-directives.html">
            
                <a href="custom-directives.html">
            
                    
                    Custom Directives
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.5" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="and-more.html">
            
                <a href="and-more.html">
            
                    
                    And more!
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Plugins</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="plugins">Plugins</h1>
<p>Vue GWT transform your Java Component to regular <code>ComponentOptions</code> that are then passed to Vue.
Because of this, it is compatible in theory with most Vue plugins.</p>
<p>Depending on the plugin, integration might be more or less complicated.</p>
<h2 id="steps-required">Steps Required</h2>
<h3 id="integrate-the-js">Integrate the JS</h3>
<p>Usually plugins require you to integrate some more JS.
You can just integrate the file in your index.html.
If you start to have a lot of dependencies you might have to start concatenating them together to improve load time.</p>
<h3 id="options-and-configuration">Options and Configuration</h3>
<p>Most plugins have options or configuration objects.
You will have to either write the JsInterop classes for those, or manipulate directly <a href="../js-interop/#js-object">JsObject</a> and <a href="../js-interop/#js-array">JsArray</a> to build the required objects.</p>
<p>In the future we will probably have something to convert TypeScript definitions to Java JsInterop objects, but for now this has to be done manually.</p>
<h3 id="configuring-components">Configuring Components</h3>
<p>Some plugins, like Vue Router will require you to pass options when declaring your Component.</p>
<p>For this you can simply override the <code>customizeOptions(VueComponentOptions componentOptions)</code> in your Component.</p>
<p>This method will be called once when translating your Java Component to <code>VueComponentOptions</code> to pass to Vue.js.
You can simply set options on the given <code>componentOptions</code> parameter and they will be passed along to Vue.js.</p>
<p>If you need, you can even add your own methods, data or any property from <a href="https://github.com/vuejs/vue/blob/dev/types/options.d.ts" target="_blank">ComponentOptions</a>.</p>
<h3 id="getting-the-vuecomponentoptions-for-a-component">Getting the <code>VueComponentOptions</code> for a Component</h3>
<p>Sometimes you need to access a <code>VueComponentOptions</code> for a given Component from somewhere else.
For example in Vue Router you can set the Component for a given Route, and Vue Router except it to be a <code>VueComponentOptions</code>.</p>
<p>For this you can create a new instance of it like a regular Java Object:</p>
<pre><code class="lang-java">MyComponentOptions myComponentOptions = <span class="hljs-keyword">new</span> MyComponentOptions();
</code></pre>
<h3 id="escape-hatch">Escape Hatch</h3>
<p>Remember that you can always integrate regular JS in your <code>index.html</code>.
This can be useful if your plugin requires some kind of registration, or other step that are not yet doable in Java.</p>
<h2 id="example-with-vue-router">Example With Vue Router</h2>
<p>We built a <a href="routing.html">JsInterop wrapper of the Vue Router</a> plugin for you.
You can <a href="https://github.com/Axellience/vue-router-gwt" target="_blank">checkout how it works</a> if you need a working example of integration.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="custom-directives.html" class="navigation navigation-prev " aria-label="Previous page: Custom Directives">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="routing.html" class="navigation navigation-next " aria-label="Next page: Routing">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Plugins","level":"4.5","depth":1,"next":{"title":"Routing","level":"4.6","depth":1,"path":"advanced/routing.md","ref":"advanced/routing.md","articles":[]},"previous":{"title":"Custom Directives","level":"4.4","depth":1,"path":"advanced/custom-directives.md","ref":"advanced/custom-directives.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["include","toggle-chapters"],"pluginsConfig":{"include":{},"toggle-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"advanced/plugins.md","mtime":"2017-07-18T09:32:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-27T12:08:14.899Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

